<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <ClassNode id="3">
      <children id="4"/>
      <location class="Point2D.Double" id="5" x="530.0" y="280.0"/>
      <id id="6" value="a5c3278f-d592-4049-a340-76e9011e8c8a"/>
      <revision>1</revision>
      <backgroundColor id="7">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="8">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="8"/>
      <name id="9" justification="1" size="3" underlined="false">
        <text>Lab8</text>
      </name>
      <attributes id="10" justification="0" size="4" underlined="false">
        <text></text>
      </attributes>
      <methods id="11" justification="0" size="4" underlined="false">
        <text>+main()
+GetFileFromUser(): File</text>
      </methods>
    </ClassNode>
    <ClassNode id="12">
      <children id="13"/>
      <location class="Point2D.Double" id="14" x="980.0" y="260.0"/>
      <id id="15" value="f3e44646-2dde-4357-83e2-982343b9a091"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="16" justification="1" size="3" underlined="false">
        <text>FileCounts</text>
      </name>
      <attributes id="17" justification="0" size="4" underlined="false">
        <text>-File: file</text>
      </attributes>
      <methods id="18" justification="0" size="4" underlined="false">
        <text>&lt;&lt;Constructor&gt;&gt; FileCounts(file)
+lineCount(): int
+tokenCount(): int
+charCount(): int
+byteCount(): int</text>
      </methods>
    </ClassNode>
  </nodes>
  <edges id="19">
    <AssociationEdge id="20">
      <start class="ClassNode" reference="3"/>
      <end class="ClassNode" reference="12"/>
      <startLocation class="Point2D.Double" id="21" x="80.0" y="60.0"/>
      <endLocation class="Point2D.Double" id="22" x="30.0" y="40.0"/>
      <transitionPoints id="23"/>
      <id id="24" value="c5385fc7-9e16-4018-975d-cfc2cd531cd9"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </AssociationEdge>
  </edges>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAo8AAAC5CAIAAADGTkK1AAATqUlEQVR42u3dcUSk+R/A8WNkjJUR
Y43kJJKMdDkyslYSc1m5O4nRH1k545Izl5U4qz9Ouj9yzkkS6bJWsiQjSWIv63TJki5Za+WS5CSt
s9ZK1vw++vp9Pfc8zzzzzDRTM/V+/bGenpl5euaZdt7znWfq+0kSAHAJnwD58Z8fM/6nAcAla81B
QL5/rvghAwBqDWoNANQaoNYAQK1x836u/vo/ag0A1BrUGgCoNUCtAYBag1oDAKg1qDUAUGuAWgMA
tQa1BgBqDVBrAKDWoNYAAGoNag0A1Bqg1gBArUGtAQC5rbV1PmPrQirr6+tNTU0lJSWlpaU9PT3H
x8eXvy+yzebmZh5Tag0A1Npc60wvEtvb2z6f7+uvvz4/P19aWpJr5qSyaV8igFoDALW2GVt//Pix
v7//zgVZkDzLyq6uLrlUmm3d5qNHj2S0LVceHBy0fhfT9hcWFmSAHgwG5+fnvV6vcZS/ubmpxu7y
skBeChwcHPBYU2sAoNb2tX78+LEsPH369NmzZ7IwNDQkK/1+vyxLyE0b/PHHH2X9xMTE1NSULAwP
DzvX+ocfftja2pKFiooK0zUrKytl+fT0VF2hsbGRx/o6a42iwA8ucINr7Xzeury8XBbOzs6kzbIg
EU2mfstaoquuLGRBbutc6/fv36tlGUObrikDdFmur6+X8H/48IEH+vprzUG5wc8FAIp9bO3xeIxF
ly91Sq1ja4muMczWBtt+is125dzcnBrBi0AgICN7HmtqDWoNUGv7cAaDQWuYOzs7bc9b64G4Glur
gbjqvSy8e/fOfa3F+fl5IpF4+PChrJTXBzzW1BrUGqDW9uEcHByUhenp6Z2dHVm4f/9+8uIz4TJu
jkajUnEJqqxvbW2V9UNDQ7I8OTmpzluPjIzIyqqqKlne2tpSm3KotRqyq/e9w+GwLL98+fLo6EgW
ampqeKypNTJ4zADcqlrLAFd9Jtzr9ba1tUk71TXX1tYaGxtl3Oz3+2Ox2MnJibrywMCA+gD548eP
1TUXFxdlzF1dXa0+L+ZQa/XJcPWCQL5RR0eHz+eTlwX37t3b3d3lsabWoNbAbaw1QK2pNQBqDWoN
ag2AWoNag1oD1Bo881Nrag2AWoNag1oD1Bqg1tQaALUGtQa1BkCtQa1BrQFqDVBrag2AWoNag1oD
1Bq4KbV2P1Wz7TUPDw8fPHjgvfDll1/qP5ZLrQFQa1DrQqn1vXv3ZOXa2tqLFy9kQb6k1gCoNaj1
VdR6f3+/ublZTfNSX1+/srKir/nrr79WVFSEw+F//vknmWKWdWoNgFqDWue91p9//nkikZCFvb09
ubS8vFxfs7+//+nTp7Lw8OFDWdnd3W0cW6uV1BoAtQa1znutxebm5sDAQENDg1zq8Xj0Nc/Pz8/O
zmShtLRUVr5//766ulpdVFZWdnp6Sq0BFML/UCAfCqvW4+PjsrK9vf3ly5eppklXb3pHo1FZfnFB
Fjo7O6k1AMbWYGx9FbX2er2y8uMFU63PLsiC3+9Pct6aWgPUGtT6umpdXl4uK7e3tycnJ021HhgY
mJ2dlYVYLCYrm5qaZHl1dVWNre/fv0+tAVBrUOu81NpIVi4sLAQCgdLS0v7+flOt1UWNjY3Hx8ey
8ujoKBqN+nw+GY63t7fz+9YAqDWoNag1AGoNag1qDVBrgFpTawDUGtQa1BrgfyjPoqDWoNYAtQa1
5ueMWgOg1qDWoNYAtQaoNbUGQK1BrUGtAVBrUGtQa4BaA9SaWgOg1qDWoNYAtTauNM2JYLxmpk+8
S0tLXq+3r68v6y2AWoNaA9Q6swF3pk+8JSUly8vLDOipNag1gLzX2joyPj09bWtrkxhHIhFZtr2t
cYDucgug1qDWAHJW697e3sPDQ1lIJBLxeDztt8h6C7gJtUbho9ZA0dXadNLatrWBQEBfGgwGs6i1
yy2AsTUYWwPUOpnqA2Vpo6t5PJ4sau1yC6DWoNYAtc5spV7w+/0ZfYustwBqDWoNUOssa93b23tw
cCALc3Nz4XA4i1q73AKoNag1QK2zrPXJyUkkEikpKamrq3v16lWq2zrU2nYLoNag1gDShxmg1tQa
ALUGtQa1BkCtQa1BrQFqDVBrag2AWoNag1oDoNag1qDWALUGz/zUmloDoNag1qDWALUGqDW1BkCt
Qa1BrQFQa1BrUGuAWgPUmloDoNag1qDWALUGqDWPGbUGqDWoNQoftQYK+VkVyPczP2NrxtYAGFuj
GMbWHBRqDYBag1qDWgPUGqDW1BoAtQa1BrUGbrPKyspgMPj27VtqDWoNag0UqFevXqmP6X711Vcf
Pnyg1qDWoNZAgVpeXlbN/umnn6g1qDWoNVC4JNWq2RJvag1qDWoNFK4vvvhC/xULjgaoNfhLSUCh
+/3333mmArXmMWNsDRSc77//nrE1qDWoNVCgfvvtNxVpWUhy3hrUGtQaKCh//vmn6vS3336rf4+r
oJ5FP378eC23LVKFfJepNbUGkLG3b9+qTn/22Wc5+X3rjY2N5uZmn88Xj8ePjo5ytZ/19fXXcls3
z2NGpkOX9hhe1+F69uxZV1eXLCwtLXm93r6+Pjf7LDeZn5+n1tQawFWrrKyU/4l///237f/QTLe2
u7v76aefLi8vy9ju+Pi4ra1tcnIyV08X13LbS27c+dLrOlzn5+fV1dUnJyeyXFJSon5hz81t5Sa1
tbVyc2pNrQEU0P9Q45dnZ2dTU1PhcNhhZTQanZ6e1pceHBz09PSoZalRa2urtKGlpUV1Qn2L0dFR
ecVgbIaM9uRLj8dTV1e3trZmHL/qm1RVVZn2UC/v7e2FQiG/37+wsGC6rcM+qA3KHZFeyp0y3kfb
lc5ts45TT09PJcbyrSORiCxnfbhsv4XpGBrvsvVgCrk7jx49sh5YN/vc399/yZcU1JpaA8hLrbe3
t7/77jvp2cDAgAwHHVaWlpa+f//edmuxWGxmZkYWnjx58s033+hvMTg4KCNLyYxUQa2UBbmOLKys
rKiImloyOzurzsva1quzs3N8fFx2z3rbVPugNyh3RO6O3FDummxBj4CtKzOtdW9v7+HhoSwkEol4
PJ714bL9FtZjqC+1PZjSYF1uh3fvbfdZbvjgwYNCr3XabaozATl5Z59aAyiQWsuChMr0/qftSl0L
q7KyMlVEGaTKwFdvRG9BfzuJgTyLSl2MGzfujP4IlW29JIHWXXXeB9NnsuTmctdMT/i2K5P/PW/t
UOtAIKAvDQaDWR8u229hPYbOB/POnTv6rQKHWtvus9xQjnBxj631mYCcvLNPrQEUzthahlZqGL2z
s+OwUp7f3717Z9yI/tL4nGwdAhqX5SlUvQksVdja2krVEod6pR3pptoHuSPWYbTtykzH1saoezye
HB4u55W2B1PvgHOtbffZ+UVGDmpt/XJiYkJesMjrl4WFhdXV1YqKCuOJk42NjYaGBllz9+5d9TZC
0vE8QdJwJiCZi3f2qTWAAqm1HlSlPW/d3d1tPBEreZAxjFqW51s1WJSRjB6cpUpv8uJ3kGRT5eXl
buIku+FmbJ12H+SOyN2xnre2rsy01np8bJT14TLeXzcvWUwHUzboZmxtu895H1tbv1Tv4Uin5ZEY
GRkxvekvg+Pnz5/Lwvz8vPVdCNvzBMYzAZd/Z59aAyioWrshQ89gMLiyspK8mIuzrq5OxkXqop6e
nsXFxaSLE7Hy9Lu0tJS8mBnMeDJbjTtNg071gWoZIOn1HR0dMzMzu7u7+jStvm3afcjVUbI9B3xw
cCALc3Nz+sVNpofL9v7aHkN9l20PZnt7ux5nOp+3tu6z7K3cPC+1TvXLcMY3HKxv+qd9T8N6E+OZ
gMu/+qDWAIqu1urZvL6+XsIgI7lffvlFrz8+Pm5paZH1ra2tzh9y3tjYCIVCHo9HrqxKoxrs9XpN
N1EFkidbGfsaPxNeU1MTCAR0kPRt0+5D/mot3y4Sici3liRLmLM7XLb31/YY6rtsezAnJyf7+vrS
1tp2n+WG+f1MuMOXqU6cDA8PR6NReWHi/Avvetn4tn7y0u/sU2sAxVhrFD4ZbVZVVWXxx1jkJnLD
/P6+daa1bmxsHBkZWVxc3N/fd1lr45kAxtbUGqDWKFj6b5llpLu7+6r/llnaWvt8vtevX0t04/G4
y1obzwRc/p19ag2AWuPGP/NfttaJRKK2ttbv94+NjbmstfFMwOXf2afWAKg1bnut80GfCcjJO/vU
GgC1BrXOC3UmICfv7FNrANQa1BrUGsBNq3XO53W+hXNjU2tQa+Dm1Nr9FM62rmBeZ5cTNzjvf17n
xuaZn1pTawBXVOssXMG8zrmauIGUUGtQa6CYap3qS+cJFK5rXudUEzc4z/nhsEEUR605dUGtAWqd
ttbWCRSua15n9xM3uNwgrq3WS0tL8njI1Xw+n5rAw4E+dZHqr467eVxtb5vz/1E5+fFyf74n66NB
rYFiqbXL/+m2Eyhc17zO7iducLlBXE+t5aWTRFq917GwsCAP5Pr6usuf2ozCmduIXk2t3Z/vueT9
pdbADRtbO5f+Kud1dj9xQ0ZTTyLvtTZ9aZyNRAX7559/VsvWsyzGV5Qup1uxPVWT6rajo6NqZrdU
J2ycp+J2qLV6/0B+auvq6vSbQqn2Te9GFud7sjga1Bq4DbW+rnmd3U/cQK0LutYOD4DtWRbnR852
WlCHjZhuOzs7q346U52wcZ6K2yGich3ZVPLi75brqV5T7ZvejSzO92RxNKg1UFy1Tvs/3bZ21zWv
s/uJG1xuEHmvtfMZl6TlU3+2Z1lst+bwYKfaiO1t9UfYUp2wcZ6K26HWEtquri75STW+m51q3/Ru
ZHS+J+ujQa2B21Dr65rXOdXEDc6fCXfYIAplbO18liXTsbXzRlLtifsTNqaXfqZt6jXys67eWpef
8q2tLZf7lsX5niyOBrUGirrWBY6JG25IrY3nffULN7Vse5Yl01o7byTVSucTNqmWw+GweqNJkeWm
pibjt5BtTk9PywtYl/uWxfmeLI4GtQaodV4xcUNR1trE+JnwpaUlWdYfOrM9y6JPXbg/U2vdSNpa
256wSVvrtbW19vZ29af7Dg8POzo6/vjjD3VRbW2tul+mX3903rcszvdkcTSoNUCtQa3T/0KzCphc
zTTOtj3Lok9duOyT7UbS1tr2hE3aWgt55ShDZ1lTUVEhLyf1+o2NjVAo5PF4jJ+BT7tvWZzvyeJo
UGuAWoNa87fisndl53uoNUCtQa35Ocve1ZzvodYAtQa15uesyB4zAEVU62KcPYHZr6k1qDVwu2rt
PPHzJZ+Bmf2aWoNaA8hBrZn9OsnJAmpNrQEUWq1T/QlI5xmpR0dHBwYGko4zFJimxGb2a2oNag0g
B7U2fukwI/XY2JikV61JNUOBdUppZr+m1qDWADKutfNsC6kmOJiYmKivr9dvMqeaocA69wGzX1Nr
UGsAOR5bp5rgoLu7u6KiQn9GLO0MBcZ5gJj9mlqDWgPIZa0dJjiQ4XUsFtNXc/4WepnZr6k1qDWA
LGttomdPcJ7goK6ubnd3N+lihgK9zOzX1BrUGkBuaq1nT3Ce4GBtba2trS3pYoYC4zKzX1NrUGsA
Oah1UWP2a2oNag1Q6yLA7NfUGtQaoNYAtabWAKg1qDWoNQCeRXFFtUbho9YAtcatrrXxsr9Q8PgJ
Bqh1bjGbNbUGtQaodc7qzmzW1JpaU2sABV1rZrOm1gCAnNXa9OXe3l4oFPL7/QsLC/oKMoQtKysz
TlYt4+aGhgZZc/fu3SdPnuhrjo6OVlVVJZnNmlpzRAAgf7Xu7OwcHx/f3t5W0U2mmAFaxrLPnz+X
hfn5eeMcl7Ozs+o0MLNZU2sAQA5qbTu/tVTW9Jay7QzQqTaoP7HFbNbUGgCQr7G1w9vIxuWTk5Ph
4eFoNCqDbNvsMZs1tQYA5KvWtmNr63JjY+PIyMji4uL+/r5t9pjNmloDAHJWa5OOjo6ZmZnd3V3j
eWvrbX0+3+vXr6WR8XjcNnvMZk2tAQD5qvXe3l5NTU0gENAhtC1cIpGora2VUfLY2FiqQSqzWVNr
AEBeal1EmM2aWgMAtS4CzGZNrQGAWgPUGgCoNag1AIBag1oDALUGqDUAFF6tr2tCaGa2ptYAQK3d
tjzthNDMbE2tqTUAXHOtna/DzNbUmloDQI5rbf3yzZs3MuhsaWmR1sqaUCh0eHgoC/KvrDfO2XV6
eioxLikpiUQisqy2wMzW1JpaA0Dea93b2yvD4vX19VgsJmuGhobUn/iWKA4ODhpvItdUIU8kEvF4
XK1kZmtqTa0BIGe1tp3fWhb0qLesrEz+3dzcVDns6OhYXV01biEQCOjNBoNBtcDM1tSaWgNA3sfW
ell3t6KiQvVVtda293q2aWa2ptbUGgDyXuudnZ3kxW836aFzLBaLx+PRaNR0Ez0+NmJma2pNrQEg
x7W2XtrS0iILL1680Keil5eXy8rKpqam9FhWDZd7e3sPDg5kYW5uLhwOq0uZ2ZpaU2sAyHut37x5
EwqF2tra/v33X7VShsKyXv/mtJ4Q+uTkJBKJSPMkyRJmvRFmtqbW1BoA8lhrW+vr642NjYVzF5jZ
mloDALU2u3PnjnoHu3AwszW1BgBqDVBrAKDWoNYAAGoNag0A1Bqg1gBArUGtAYBaA9QaAKg1qDUA
gFqDWgMAtQaoNQBQa1BrAAC1BrUGgKJ7VgXygVoDQF78BeQBtQYAag1qDQDUGqDWAADceP8D393K
wxGZ+MEAAAAASUVORK5C" />
</BODY>
</HTML>