<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <ClassNode id="3">
      <children id="4"/>
      <location class="Point2D.Double" id="5" x="770.0" y="190.0"/>
      <id id="6" value="3e787d06-7653-4380-9b68-e3776107da2a"/>
      <revision>1</revision>
      <backgroundColor id="7">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="8">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="8"/>
      <name id="9" justification="1" size="3" underlined="false">
        <text>CalculatorModel
</text>
      </name>
      <attributes id="10" justification="0" size="4" underlined="false">
        <text>-displayValue: double
-internalValue: double
-displayString: String
-operation: String
-start: boolean
-dot: boolean</text>
      </attributes>
      <methods id="11" justification="0" size="4" underlined="false">
        <text>+getValue(): String
+update(text: String)
</text>
      </methods>
    </ClassNode>
    <ClassNode id="12">
      <children id="13"/>
      <location class="Point2D.Double" id="14" x="0.0" y="180.0"/>
      <id id="15" value="41413500-458e-4dcb-b834-8fb00fe54c41"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="16" justification="1" size="3" underlined="false">
        <text>CalculatorView</text>
      </name>
      <attributes id="17" justification="0" size="4" underlined="false">
        <text>-model: CalulatorModel
-Jpanel: buttonsPanel
-JLabel: display
-JMenu: exampleMenu
-digits: int
-font: Font</text>
      </attributes>
      <methods id="18" justification="0" size="4" underlined="false">
        <text>&lt;&lt;Constructor&gt;&gt; CalculatorView()
+registerListener(controller: CalculatorController)
+update(value: String)
+setDigits(digits: int)</text>
      </methods>
    </ClassNode>
    <ClassNode id="19">
      <children id="20"/>
      <location class="Point2D.Double" id="21" x="370.0" y="0.0"/>
      <id id="22" value="961c7ad1-e860-48ee-b1c1-3444a479a311"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="23" justification="1" size="3" underlined="false">
        <text>CalculatorController</text>
      </name>
      <attributes id="24" justification="0" size="4" underlined="false">
        <text>-model: CalculatorModel
-view: CalulatorView</text>
      </attributes>
      <methods id="25" justification="0" size="4" underlined="false">
        <text>&lt;&lt;Constructor&gt;&gt; CalculatorController(model, view)
+actionPerformed(event: ActionEvent)</text>
      </methods>
    </ClassNode>
  </nodes>
  <edges id="26">
    <AssociationEdge id="27">
      <start class="ClassNode" reference="19"/>
      <end class="ClassNode" reference="12"/>
      <startLocation class="Point2D.Double" id="28" x="20.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="29" x="70.0" y="30.0"/>
      <transitionPoints id="30">
        <Point2D.Double id="31" x="140.0" y="80.0"/>
      </transitionPoints>
      <id id="32" value="29ede122-8c4c-49f9-a3e6-b34b521c1371"/>
      <revision>1</revision>
      <bentStyle name="FREE"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </AssociationEdge>
    <AssociationEdge id="33">
      <start class="ClassNode" reference="19"/>
      <end class="ClassNode" reference="3"/>
      <startLocation class="Point2D.Double" id="34" x="90.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="35" x="70.0" y="0.0"/>
      <transitionPoints id="36">
        <Point2D.Double id="37" x="840.0" y="80.0"/>
      </transitionPoints>
      <id id="38" value="6dcc0c6b-b829-4dc3-90c4-d9297c459b13"/>
      <revision>1</revision>
      <bentStyle name="FREE"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </AssociationEdge>
    <AssociationEdge id="39">
      <start class="ClassNode" reference="12"/>
      <end class="ClassNode" reference="3"/>
      <startLocation class="Point2D.Double" id="40" x="50.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="41" x="40.0" y="30.0"/>
      <transitionPoints id="42"/>
      <id id="43" value="d137c54e-ff73-404c-a372-396955ae9eb6"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </AssociationEdge>
  </edges>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAA5MAAAG9CAIAAAAHtLWxAABNpElEQVR42u2df2Rc2964DyNixBgh
xoiqCNF3RORGiYiqiGHeqOpbUSKqKipuVMyNiryq6qrKW+qIIyJC5ERVxKEqIo4oPVXVG1Uit6Li
qFtRURG9IqIiYr6fb9Y9yz57r1mzk8xMZpLn+SPWrNnr156VmWf27LU+P6QAALLKDwBw3PBGBCf2
I4ZTAABZN1dOAgD/gwCYKwDwqQkA/A8C5goAwKcmAP+DAJgrAPCpCQD5/B/85x9wNgBzBQDAXAEw
VwDMFQAwVwDAXAEwVwDAXAEwVwDMFQAAcwXAXAEwVwDAXAEAcwXAXAEAcwXAXAEwVwDAXAEAcwXA
XAEAcwUAzBUwVwAAzBUAcwXAXAEAcwUAzBUAcwUAzBUAMFfAXAEAjmKub9++bW5uLikpCYVCXV1d
6+vrllIHVV57EWm6paXlQBX6721WWtT9P8TYATBXwFwBALJprktLS8Fg8OrVq7u7u3Nzc5JvEbus
m+tBKzxQb7PSIuYKmCsA5goAhWKunZ2dkhYjdB3w+fNnkULRxJKSkvr6+vn5eae97e3t3blzJxwO
l5aWymGrq6sut/MKn7dCKfvDH6hSUmcoFCorKxsYGHDWk0gkzp8/b+mtpezz58+bm5uj0eizZ89c
Lboqt1TiGntfX1/ZPpIQhzZWBYC5AuYKAJBlcxX7lLTYmOsAMbCZmRlJfPr0SQ6orKx02puInSSe
Pn368eNHSTQ2NmY0V3uFwoMHDyQ9Ojo6Pj4uiYcPH+oDZmdnNzY2LL21lL179+7i4qIkzpw5Y+yk
rtxSiTNx7949NfZffvlFEvfv3/dWBYC5AuYKAJB9c7X8CP7u3bv+/v6GhgY5IBAIOA8W7/QapN1c
7RUKYpaS3tnHpbbquqalt5ay29vbKl1SUmLspK7cUol37HKMDF8SVVVV3qoAMFfAXAEAsm+uoVDI
eBVzZGRE8i9fvvz+/XuvvRkN0m6u9goFMUtnca9oWnqbsayxRVfl9kp0Qpz7BwdeBQfAXAFzBQDI
ibleu3bNeOeouiV0bx/LdUdnEaV0ktja2vIWsVforFNd8nRey9RNpOttxrJ+zNVeiU5Eo1H79WYA
zBUwVwCAnJirWGBJSUlHR4eo2MzMjOTH43GtcfLs2NiY197Ufa6Tk5MfPnzQ97lWV1dLenFxUT1r
lF1Xheoa6vfv3yV9//59Scuz6jbTwcFBrxGm623GssYWXZXbK3GNfWJiQo394sWLmCtgrgCYKwDk
w1yFV69eiXoGAoFwONzd3a3WGD1//ryiokI8r6+vz2tvu7u7kh8MBktLSxOJhNpbYHZ2VvS0pqZG
rYhyFTFWqNb7K/mTOvv7+9Wa/Xv37rmM097bjGWNLboqt1fiGrscI/W0tbWtra1hroC5AmCuAJAn
cwUAzBUAcwUAzBUAMFfAXAEAMFcAzBUAcwUAzBUAMFcAzBUAMFcAwFwBcwUAwFwBMFcAzBUAMFcA
wFwBMFcAwFwBMFcAzBUAAHMFwFwBMFcAwFwBAHMFwFwBAHMFwFwBMFcAAMwVAHMFwFwBAHMFAMwV
AHMFAMwVAHMFwFwBAHMFAMwVAHMFgAL/1ASA4wVzBcwVAMCvuXISAI73fxBzBcwVAABzBcBcATBX
AMBcAQBzBcBcAQBzBcBcATBXAADMFQBzBcBcAQBzBQDMFQBzBQDMFQBzBcBcAQAwVwDMFQBzBQDM
FQAwV8BcAQAwVwDMFQBzBQDMFQAwVwDMFQAwVwDAXAFzBQDAXAEwVwDMFQAwVwDAXAEwVwDAXAH4
H8RcAXMFAMBcATBXAMwVADDXE8ve3h4nATBXAMwVAE6XudqrtT+7sLDQ0tISDAaTyeTa2lp2+28/
vr6+3mc9DQ0No6Oj+uHY2Nj58+fzcHIAcwXAXAEAcy0Uc11eXj579uyvv/66t7e3vr7e1tYmUpg3
c/VfmxxZU1Ozu7srafl75syZA5XFXAFzBcwVACA7iimZo6Oj4XC4vLz8+fPnL168EDMrKSkRoVQH
iFPG43HJaW1t3djY0JnyMBgMPn36VFf77ds3sU85MpFISNrVqLf1jo6OiYkJ/XB1dbWrq0ulFxYW
GhoapKpIJPLkyRNXDZ8+faqtrZU+S4e9lXtb9Nb2wx+kG6A89fjx4+rqapW+fv367OyspOfm5jo7
O3XN2To5gLkCYK4AAL7Mtbe3d3d3V5y1qalpcHBwb29PtFUcSx3Q3d09OTkpCXG+W7duqcyenp6p
qSk5MplM6mol88uXL5KYmZmR/IxyFgqFtre3jU/FYrGXL19K4tmzZ2KorqquXbs2MjKytLSkzDKj
udprMw5QnlUDVGl5qr+/X9IDAwNjY2P2slk5OYC5AmCuAIC5GjK3trZ0Wv0m7jy4vLxcCdzOzo7W
vkgkojI3Nzf1kRUVFbraaDSaUc60HPvstk6I8up++jFXe23GAcqzegmXpFdWVhobGyUtci/GnIeT
A5grAOYKAJjrn34oT+d86fxPu6ZTOp1HagKBQEY5E5nT0qzQDzc2Nh4+fNjR0RGLxbw98dZp77n/
2vS4vBWKj379+rWsrCw/JwcwVwDMFQAw15Qf53Omw+GwuoK4u7sbCoVUZjQaVVc9xTWdR/psVHHj
xg3nfa6Li4s1NTUq3djYODg4ODs7+/nz5wNdc93Z2fEeb6/NOEDvqbh27VpXV1d7e3t+Tg5grgCY
KwBgrgc2V9E1tTjJeStnMplU+wD09/c7b+VcXV2VxPT0dFNTU0Y5W1paEsmbn5+X9MePH+vq6vTm
U8FgcGVlRTTUeauoTog+Tk5OLi8v6/tc1ZIykci+vj7v8cbapIi6xGscoPdUDA8PV1RUPH78OD8n
BzBXAMwVADDXA5urWikvnhePx/XyebVSXrxTDNL5o3wikZAjxUHFRF31GFsXba2vr5cilZWVQ0ND
On9mZiYWi4XDYfFFbw2fPn06d+6ceKTeAEEtKQuFQuPj497jjbWJ/paWlqYboPdUvH//XhKvX7/O
xckBzBUAcwUAyGyuAIC5AmCuAIC5AgDmCpgrAADmCoC5AmCuAIC5AgDmCoC5AgDmCoC5Yq6AuQIA
YK4AmCsA5goAmGvhoyO1AmCuAJgrAJwWc82u3S4sLLS0tASDwWQyuba2dpSm7c/W19dn7Mzy8vKZ
M2dcmdXV1e/eveNqNGCuAJgrABSfuWYRMcWzZ8+q0Fbr6+ttbW0qslQuzNXn0Jqbm1+8eKEfvnnz
xo/yAmCuAJgrABy/uZ47d06FJP3y5UtdXZ3zGBUIqqSkJJFISFodLIdJ4sOHD3LYwsKCKlhTU2Os
vKOjY2JiQj+Uhrq6ulRayjY0NEjlkUjkyZMnru4ZQ3nphLfsD3+Q2g9qFY/H5dnW1lZnQKzHjx9X
V1dLf65fv64rv3nzpoo3e+hRA2CuAJgrAOTJXPv6+tR1UFG6u3fvOo/p6elRxjYzM5NMJtXBk5OT
khgeHq6srBwcHJS0FO/t7TU2FwqFtre3jU/FYrGXL19K4tmzZ+Fw+EDmai/b3d2tOilSe+vWLf3s
1NTU3t7e7u5uNBrd2tqSTOlbeXn59+/fsztqAMwVMFcAgJyY64sXLzo6OlL710fV1UR9TEVFhT5M
bE/+zs/Pq4Pb29vv3bsXj8dVenZ21thcSUnJgXrl01ztZUVG1WqtnZ0dp9fqJVx37txRsu60zyyO
GgBzBcwVACBr5ur8bV18Trma/u3b6YKaQCCgDo5EIpKQv7u7u8FgUP6GQiH5a2xOalZXNzX64cbG
xsOHD8UIY7HYQc3Vf1mtzs7MlZWVpqam1P49r8vLy1kfNQDmCpgrFO57EEBx4Z3GooA//vijvgNV
H6MvWDq5cuXK2NiYugaZSCQGBgYuXbqU7h/kxo0bzvtcFxcXtR83NjYODg7Ozs5+/vzZYp87Ozve
THtZ6ba6vKr80muuQktLy9zc3IULF7x+fPRRA/CpAf7fgTFXOIYrWABFPWPHx8cl//nz565jenp6
1OKt6elpdZEytf8Le3V1tfq1/dGjR5WVlUNDQ+maW1paikaj8/Pzkv748WNdXZ1aDiUEg8GVlRUR
02Qy6bXPkpIStSNBX1+f91ljWSmiLuiKgqvf8V33uTo7NjU1JaNQd69mfdQAXHOF0+kMKBGzECAf
M/br16+iffq3b+eP8olEQp4S4xTvVJlidXKAcruFhQVJe39wdyLaWl9fL5W4bG9mZiYWi4XD4eHh
Ya+birZKkVAopKza9ayxbHt7e2lpaWp/b4HW1lYpHo/HnXsLOHslTiw1OIMXHHrUAJgr4AyYK7MQ
gBkLgLkC78CYKzALgRkLAJgr8A6MuTILAZixAIC5AuYKzEIAZiwA5gq8A2OuwCwEZiwAYK7AOzDm
yiwEYMYCAOYKmCswCwGYsQCYK/AOjLkCsxCYsQCAuQLvwJgrsxCAGQuAuWKuvANjrsAsBGDGAmCu
wDsw5gp4ADBjAQBzBd6BMVdmIQAzFgBzBd6BMVdgFgIwYwEwV+AdGHMFPACYsQCAuQLvwJgrsxCA
GQuAuQLvwJgrMAuBGQsAmCvwDoy5MgsBmLEAgLkC5grMQoBszVgAOF4wV5wBcwVmIQAzFqA4/gcx
V96BMVdgFgIwYwEwV+AdGHMFPACYsQCAuQLvwJgrsxCAGQuAuQLvwJgrMAsBmLEAmCvwDoy5Ah4A
zFgAwFyBd2DMlVkIwIwFwFyBd2DMFZiFAMxYAMwVeAfGXJmFAMxYAMBcAXMFZiEAMxYAcwXegTFX
YBYCMxYAMFfgHRhzZRYCMGMBAHMFzBWYhQDMWADMFXgHxlyBWQjMWADAXIF3YMyVWQjAjAXgfxBz
5R0YcwVmIQAzFgBzBd6BMVfAA4AZmyv29vaOpWyBk+ehneAzibkC78CYK2CucBpn7MLCQktLSzAY
TCaTa2tr2epMfX39sZTN+pAPelbtxx9oaEd/afw3p7t9oPH+8ssvnZ2deZi9/nt1uP8CGcWzZ88w
V8AZMFdmIUBBz9jl5eWzZ8/++uuve3t76+vrbW1tY2Njx/7vk9N/vYMOObvm6r+2rLw0hxA+/0V2
d3dramo2NjYKylwPh4wiFovJiDBXwBkwV2YhwPHM2J2dnfHx8aamJktmR0fHxMSEfnZ1dbWrq0ul
xZbi8XhJSUlra6u2E2ni8ePHVVVVki9SpTLn5ubkYSAQqKure/XqlTpMoYtUV1e7eqjTnz59qq2t
DYfDz58/d5W19EFVKAMRn5NBOcdozNRYhrywsNDQ0CDNRSKRJ0+e2PuZbjg64a3tQEM7+kuT7lVI
V9yV+Pbtm+iyHJZIJCTt7aGc5Dt37uj80dFROTnl5eVyfl68eHHmzBnnJDE2KpnyMBgMPn36NGO7
xlfz3LlzcmYk8eXLF5l+9v7LwXKYJD58+CCHyQukCop/S6Kvr+/oX9swV96BMVdgFgIceMYuLS31
9vaKXvT39y8vL1syQ6HQ9va2sbbu7u7JyUlJiHXdunVLNzEwMLC3tydGIk6gMiWhzGx+fl45jcuE
pqam1A2XRtW7du3ayMiIdM9bNl0fdIUyEBmOFJShSQ3qAGOmxjLkWCz28uVLSTx79kwkzH8/jeZn
ry3j0LLy0hhfhXTFXYmenh7leTMzM8lk0luPeKH6oqLy5Wzv7u6Ks8o3h8HBQVdPjI1KE6o2qT9j
u8ZToXVTLP/u3bv2/svBqg/Dw8OVlZXSSeXf0nNJyFguXbqEuQLOgLkyCwHyPWO1Rrie9WZqsfBS
Xl6uBGVnZ8cpXroG3Zx83nd2doq2Oit3dkavEzKqniiat6v2PrgWHklxGZrrH9aYaR9yupOZsZ+p
TL+2e5/NOLSsvDTGVyFdcVeioqJCtxiNRr31lJWV6Qvbkr+1tWXpibHRSCSiMjc3NzO2azwVIsod
HR2p/UvU6hqqpR6Zourg9vb2e/fuxeNxlZ6dnVUdk5cYcwWcAXNlFgLke8YuLS0lk0l1efXDhw+W
TPl018KhcPqH1/aMrraxsaF+CJYP/sXFRYvJ+VQ941PGPshAvJdXjZkay5BlIA8fPhS5icViRvmz
vEV4D/Nfm3FoWXlpMr4KxquzOqEJBALesjrzoK+y82q98Uh7u05EfJWhql/87fXIweLKypjFrYPB
oPx1fiHx+a0GcwXMFZiFANmfsX7uc71x44bzZkrxTm0A4XBYXQ9Tn+52QVFaIFVVVlb6cSbphp9r
mRn7IAOR4Xjvc/VmaixDbmxsHBwcnJ2d/fz584GuuTqHoxP22jIOLSsvjfFVsBd39tA+x6Ss85qr
3VyNjUajUXVKRcr9t+tCvhv8+OOP+iZgez1XrlwZGxtTV14TicTAwIC+Q4BrroAzYK7MQoBCn7FL
S0tiD/Pz85L++PFjXV3d6OioekpUQP2KarwbMvXnGzrn5uYk4br5VV0jdF1sU4vl+/r6dH57e/vk
5OTy8rK+f1SXzdiHQ2AZcjAYXFlZEYNx3nZp76d3ODphrM3/0LLy0hhfBXtx532iavHT9PS0/qrj
rOfy5ct6AVZGczU2KmdG3aXa39/vv10X8i1FnvUumzPWI83Jy6caffTokXzRGhoaUk/JqZYRYa6A
M2CuzEKAgp6x8oFdX18viuP8FE/9se5b8uPxuHcFeurPi+hra2sDgYAcrBRWeV5paamriFLbUCik
bENlfvr06dy5cxUVFVqDdNmMfTgc6YY8MzMjFh4Oh4eHh70m5+2ncTg6YaztQEM7+ktjfBXsxZ13
OyQSCTlMpFnU2duK+N/t27d9mquxUbX8XwRdvhL4bNf76n/9+lUO9t5Za6xHXFYOUEYr81bSerWi
jIW9BQBnwFyZhQDMWDiZiCxWV1dnMXqFH/T12uwio5CxsJ8r8A6MuTILAZixcGLJYgwtn9y/fz8X
1d64cYMYWsA7MObKLARgxgKcrv9BzJV3YMwVmIUAzFgAzBV4B8ZcAQ8AZiwAYK7AOzDmyiwEYMYC
YK7AOzDmCsxCgFzNWFdgVTiWc1hQrwJTAnMFnAFzZRYCFOiMra+vP3RtOthmaWmp1PP+/XufBefm
5qSI3hw0b2cpR0vj9Tk0Mj09LX2QpnP9KmiyMhw5UVlZfY+5Au/AmCswCwGyNmOPUomz7JMnTxoa
GnwWVMGo8nyWdnd3a2pq9K74eXshOjo6rl+/rgKQ5vpVyOJw5ETFYrGj73iKuQLvwJgrMAsBDDPW
9XBhYUFUUhwxEomIVqrMT58+1dbWhsNhFTzTeZXOGf0oHo9LwdbWVmfIpcePH1dVVTml09Wiit6U
+iNUkhyZSCQk7ayhurra2ailLRVzVdKjo6PS4fLycunzixcvzpw54+yDsS0VwCkYDD59+lR3cmxs
7M6dO+lKnTt3TkVa+vLlS11dnX0UzvNgPIcaMT/pxvb2dllZmbbAnL4KiqwMp6+v7+hRpjBXwBkw
V2AWAmQ211gs9vLlS0k8e/ZMJEllXrt2bWRkZGlpSXlhyhRms7u7e3JyMuUJcz8wMLC3t6cioLqK
SL5Uq4PF9/T0iDCl9gOiJpNJffDU1JS6hzJjW84je3t7xfnEWaX+wcFBVx+MbUmmqkFydFviba9e
vUpXSlvaxMTE3bt3LaOwnAcvUlbOuSQuX76sPDV3r4KTrAxHTtelS5f4R8NcAXMFZiFANmdsxtsc
dWYoFHL9/ut1pvLycmWNOzs7WnnlWW+keN2iSM+FCxd0sPiKigpdfzQa1QfrpT8Z23IeubW1ZemD
sa1IJKJq2Nzc1EeWlZVJK+lKiRmrH/Tl78LCgmUUxvOQ7jW6fv26uuAtBinpnL4KzgmQleFI09JV
/tEwV8BcgVkIkP0Z63q4sbHx8OFDEZdYLGZxLO9TzmOMF/YyGpvTogKBgM8a7G1ZavC2patyHqmf
NZYSTVRuV1NTc5RROJE6xfx0JaLOrkvOuXsVsjUc55kEzBUwV2AWAuTKXBsbGwcHB2dnZz9//nyg
a67hcFgJlhypL7kdyNj0NcJ03TtEW5YavG1Fo1E1zK2tLefY9TVXYymx/B9//LGrq+ugo0h3HuTk
x+Nx/bC1tXVmZiZvr8LRh8M1V8wVMFdgFgLkacYGg8GVlRWRD+e9nu3t7ZOTk8vLy/oOy5KSEvVz
vD5GXEeUK+W5w9K/M/X09KjlQdPT0/rmV2MN/ttKlza2JUNWd3n29/frIy9fvqxXNRlLjY+Py8H6
blT/o9Dn0IWMzrkZltRz8+bNvL0KRx/O/Py8nDT+0TBXwFyBWQiQ8xk7MzMTi8XC4fDw8LA+8tOn
T+fOnauoqNAOJxal9gRwrmpvbW0VfYnH485V7f6dSUolEgmpoa6uTt/8aqzBf1vp0sa21Dr6aDQq
gujcW0DvIGss9fXrV8nRV0P9j8J7DlP7v9eLmDp39Zd0VVWV/M36q2C80fnow5HTxd4CmCtgrsAs
BGDGHgPicKKSa2trnAo/yImS08V+rpgrYK7ALARgxh4POYqhdSK5ceMGMbQwV8BcgVkIwIwFwFyB
d2DMFZiFwIwFAMwVeAfGXJmFAMxYAMBcAXMFZiEAMxYAcwXegTFXYBYCMxYAMFfgHRhzZRYCMGMB
+B/EXHkHxlyBWQjAjAXAXIF3YMwV8ABgxgIA5gq8A2OuzEIAZiwA5gq8A2OuwCwEYMYCYK7AOzDm
CngAMGMBAHMF3oExV2YhADMWAHMF3oExV2AWAjBjATBX4B0Yc2UWAjBjAQBzBcwVmIUAzFgAzBV4
B8ZcgVkIp3HGAsDxgrniDJgrMAsBDsw/AeBY4V0IZ8BcgVkIgLkCYK6AM2CugLkC5goAmCvgDJgr
sxAAAABwBswVmIUAAACAM2CugLkCAAAAzoC5MgsBAAAAZ8BcgVkIAAAAOAPmyiwEAAAAwFyBWQgA
AAA4A+YKB6CqqmpxcdE4C//973/Ls5wiAAAAwFyhIPiv//ov58xzpbkECwAAAJgrFArfv3+Xmff8
+XPXLPzHP/4h6X/961+cIgAAAMBcoVC4efOmnnzOxF/+8hdODgAAAGCuUHCT73//93/1LPz5558l
8f37d84MAAAAYK5QWAwNDSlVVbNQ/v71r3/ltAAAAADmCgU6/1paWuTv3/72Ny64AgAAAOYKhctv
v/32wx/8/PPPnBAAAADAXKGgpyA7YQEAAADm6vQiADgSvF0CAADmmg9z5WUucH777TdOAu8UAAAA
Xk5b3E3MFQBzBQCAYuW0xd3EXAEwVwAAKFZOW9xNzBUgO/9I//wDzgYAAOSTUxV3E3MFwFwBAKDo
P4ZOSdxNzBUAcwUAgOLm9MTdxFwBMFcAADgJn0SnIe4m5gqAuQIAQNFzSuJuYq4AmCsAAJwUqzvp
wXEwVwDMFQDgtKseFEuUSswVAHMFADi9794nbEQnL+4m5gqAuQIAwMk01xP/GmGuAJgrAABWBJgr
AOYKAACYK2TvExZzBcBcAQAwVyhyc3379m1zc3NJSUkoFOrq6lpfX7fUeNAX3l5Emm5pafFZ1fnz
56WqDx8+6JylpSXJaWhoOPEbQwDmCgAAmCvm+v/lLxgMXr16dXd3d25uTkVlyJu5HqhCFe7s7t27
OufOnTuS8+OPP/JiA+YKAACY68k3187OTskXf3Xlf/78WRRWpLakpKS+vn5+ft4pmnt7e2KN4XC4
tLRUDltdXXVpqE7rhLdCKevavkvqDIVCZWVlAwMDznoSicT58+e/fv0q6TNnzuhOSlpyvnz54uxY
X19f2T6SEB2XTKlT0pIQx5XDnj59qttilgDmCgCAuULRmKvYp+SL8LnyxRRnZmYk8enTJzmgsrLS
qaFilkoBP378KInGxsaM5mqvUHjw4IGkR0dHx8fHJfHw4UN9wOzs7MbGhjxsbW2Vh69fv5b0q1ev
9BViXc+9e/dUx3755RdJ3L9/XzIvXLigetjW1iaZHR0dkm5qapJ8ZglgrgAAmCsUjblafq9/9+5d
f3+/uos0EAg4Dxbv9Pqu3VztFab+uIC6s49LbdWlU0FJbU9Pj6S7u7slPTY25u2Y1CB9k0RVVZVk
iqpKc9+/fy8pKTl79mxZWZkcIDlKYQEwVwAAzBWKw1xDoZDxmuvIyIjkX758+f37914NNfqu3Vzt
FQqilc7i8tDb0Pb2tuSXl5eLy4bDYUlvbm46DxMfdcYQU37c19cn6WQyKX8HBwflr8rp7e1llgDm
CgCAuULRmOu1a9eM97mqm1D39vGKpr606SyirFESW1tb3iL2Cp11qmuu6nKpV5Hb29slp6urS3mw
S5Sj0ahXxJ88eSKZFRUV0gdR3mAwKGnJkXxmCWCuAACYKxSNuYqzlpSUdHR0iO3NzMzIMfF4XHuk
PDs2NuYVTXWf6+Tk5IcPH/R9rtXV1ZJeXFxUzxpl11WhuuL7/ft3Sd+/f1/9+q9uCRgcHDSa6/Pn
z/Ul1V9++cVlrqrpiYkJ1bGLFy9K5uzsrDpAme7Vq1fVw7m5OWYJYK4AAJgrFI25pvaXOol6BgKB
cDjc3d2t1kKJIFZUVKhV+V4N3d3dlfxgMFhaWppIJNTeAiKIoqc1NTUir94ixgqfPXsmNSi/lDr7
+/vVtgD37t1zKalGDFv5rrSu7391dUxqkGrb2trW1tYk8/fff1cHPHr0SB7+9NNP6uHKygqzBDBX
AADMFYrJXAEAcwUAwFwBcwXAXAEAoODMtVgCiOraBPVL8ps3b1zb4R+lMwUVhRRzBcBcAQDAba5F
FEDUaa7T09PycHh4GHMFAMwVAOC0mGsRBRDVD8+dO9fV1ZXa3xWqpqbGXsP6+npzc3NVVZVzWbwx
zijmCoC5AgBAQZtrcQUQVQ+vX78u8pra36zpxo0buhJjDTdv3lR7QDmXxRvjjGKuAJgrAAAUtLkW
VwBR9VCMU/6qTT9VWlVirEHtwiQ1fP/+3R5nFHMFwFwBAKCgzbW4AojqrTzlb0dHh/zV2336qcEe
ZxRzBcBcAQCgoM21uAKI6ofl5eVSYSQSMfbKWYMc6cy0xBnFXAEwVwAAKGhzLa4Aovphe3u7uuzq
zDTW0N3drW4qcPbKGGcUcwXAXAEAoKDNNVVUAUT1QxUEdGRkxNUrbw3r6+tNTU0yNKWzljijmCsA
5goAAIVurlD4n7CYKwDmCgCAuQLmCoC5AgAA5gqYKwDmCgAAmCvmCgCYKwAA5gqFaq4AcHQwVwAA
zBXyYa6cFIDs/l8BAADmCpgrAOYKAACYK+YKAJgrAADmCpgrAOYKAACYK2CuAJgrAABgrpgrAGCu
AACYK2CuAJgrAABgroC5AmCuAACAuWKuAIC5AgBgroC5AmCuAACQ/3dvKK4olZgrAOYKAHB63705
CcX1CYu5AmCuAACYK2CuAJgrAABgroC5AmCuAACAuWKup4i9vT0mBGCuAACYK5x2c7VXa392YWGh
paUlGAwmk8m1tbXcNVRfX+9zOA0NDaOjo/rh2NjY+fPn83AqAHMFAADMlU/YwjXX5eXls2fP/vrr
r3t7e+vr621tbaKJOfJC/2OXI2tqanZ3dyUtf8+cOXOgsvzPYK4AAIC5Qq7MVTJHR0fD4XB5efnz
589fvHghrlZSUiJCqQ4Qp4zH45LT2tq6sbGhM+VhMBh8+vSprvbbt29in3JkIpGQtGuieFvv6OiY
mJjQD1dXV7u6ulR6YWGhoaFBqopEIk+ePLFU5c30ltWbhKUbjjz1+PHj6upqlb5+/frs7Kyk5+bm
Ojs7dc3ZOhWAuQIAAOYKhzTX3t7e3d1dcdampqbBwcG9vT3RVrEudUB3d/fk5KQkxAJv3bqlMnt6
eqampuTIZDKpq5XML1++SGJmZkbyM06UUCi0vb1tfCoWi718+VISz549E6s+kLnayxqHI8+q4ai0
PNXf3y/pgYGBsbExe9msnArAXAEAAHPlNfJlrltbWzqtfiV3vsDl5eVK6XZ2drQIRiIRlbm5uamP
rKio0NVGo9GME0XLsc+p5tNc7WWNw5Fn9RIuSa+srDQ2NkpaVH5paSkPpwIwVwAAwFx5jQzm6vzp
PJ0FpjNC7ZpO6XQeqQkEAhkniuidlmaFfrixsfHw4cOOjo5YLHZQc/VfVo/CW6H46NevX8vKyvJz
KgBzBQAAzJXXyNc1V3s6HA6ra4q7u7uhUEhlRqNRdXVWXNN55IEmyo0bN5z3uS4uLtbU1Kh0Y2Pj
4ODg7Ozs58+fLfa5s7PjzbSXNQ7HO/Br1651dXW1t7fn51QA5goAAJgrr1EWzFUETi1Xct7cmUwm
1T4A/f39zps7V1dXJTE9Pd3U1JRxoiwtLYn2zc/PS/rjx491dXV6O6pgMLiysiJi6rx5VCfUAjKR
yL6+Pu+zxrJSRF3QNQ7HO/Dh4eGKiorHjx/n51QA5goAAJgrr1EWzFWtnRfzi8fjekG9Wjsv3jk5
Oen8mT6RSMiR4qBioq56jK2LttbX10uRysrKoaEhnT8zMxOLxcLhsBiktwa1gCwUCo2Pj3ufNZZt
b28vLS1NNxzvwN+/fy+J169f5+JUAOYKAACYKxzGXAEAcwUAwFwBcwXAXAEAoDjM1f4rcVa0eHl5
+cyZM67M6urqd+/e5ce2szW03AW3wlwBMFcAADiAuebUCJubm1+8eKEfvnnzxhKgHnPFXAEwVwAA
zPU/GANh6sTc3FxJSUkgEKirq3v16pV+dnZ2tqysrKWlRYq7ingDedbW1qrgRPJXJHViYuL69eu6
Azdv3lTL0w8RPdRnwE7jGNOFFPW2Ionff/9dei5Hesdr7APmCoC5AgBA9s3VGAjTuTGRksj5+XkV
Il49e+vWLSkyOTkpxV1FvIE879+/r9x0bGxsYGBgd3c3Go2q/Y62t7fLy8u/f/+eOlT0UGPATp9j
TBdS1GiuUoMUf/v2rZQ6XB8wVwDMFQAAjmquxkCYOnHp0qXOzk7RVh1hVD27traW8gTjTNfiu3fv
pJ7U/jZH6j6BO3fuqP005W9vb6+lq3ZzNQbs9DnGdCFFjX3QF2Wl1OH6cErNVQdo1QkAzBUAAPyb
qyuSaLpAmCohxqZ+Ug+FQouLi1698wbjNAbyPHPmjBJEJTArKytqr/fm5ubl5WVLwYzRQ70BO73Y
x5iyhhTNeKTPPuTEXHPqtZbK/berb2G23Mt80F4pSktLpc7379/nerCAuQIAwDGaqwtjIEzXkaKb
ExMTlZWV+tnNzc3U/tXKSCTiKmIM5Nnd3Z1MJsVKdZ0tLS1zc3MXLlzQOYeIHmoM2OlzjPaQoq4Y
pR8+fFDnQV9hPWgfTqm5HmW7ioxNP3nypKGhAXMFzBUA4PSYqzEQpvOmVfHL1B8hkPSzd+7ckcTk
5GRfX5+riDGQpxQvLy8fHx/X7U5NTVVXV6s7TS0F7dFDjQE7fY7RGBY0XYzS1tZWSbx+/VrfyXrQ
PuTWXI2L5tIteXv8+HFVVZUaqsq0r3Tz9sG+Zi3lubzvvM6fbmWct1fplgc6e6KCbGVxsIC5AgBA
IZurMRCmc6OA2tpakQf5oFcKq54VERRnuHLlirr4msoUyHN3d1ffHasQO5TDnHc/HiJ6qM+AncYx
GsOCpotRKp4m50Eq8Y7X2IdjMFfvorl0S94GBgbkSOd3EeMqM/s1V8uatZT1PuV0K+O8vUq3PFBP
oJGREf1dIXeDBcwVAAAKx1zzU48YTmNjIy9BDs3Vu2gu3ZF6tZ19lZndXC1r1uzmmm5lnLdX6ZYH
KsREL1y4YPyukN3BAuYKAABFba76F1r/lJWVqZ/m4TDm6lpVZxHElGMRmX3JWyrTKjOf97n6XN12
iJVxGZcHOsndYAFzBQCAojZXyLe5OtHXLFP7twbrYt5Fc/Ylb6lMq8zs5mpZs+Za3eZty7IyLuVj
eaCxS7kbLGCuAACAucIhzVUU7aeffkrtr3HTd2AYF83Zl7ylMq0ys5urd82acXWbZKqYEzphXBln
7FW65YHGLuVusIC5AgAA5gqHNNelpSVRukAgcP78eUnrYt5Fc/Ylb6lMq8wy7i3gWrNmXN3W3t6u
bi7RCePKOGOv0i0PNJ64bA0WMFcAAMBcIWvmyksLgLkCAGCuRojZWRzmeohFcwCYKwAAFJ252tUo
WzE7XS0uLy+fOXPGlV9dXf3u3btsOXfWJf4QZy9/5goAmCsAwGkw16wX8Vlnc3PzixcvdOabN28s
loy5AgDmCgCAuf5pHY4rUqZzF9F0ITOliApvZAy0mS4kp/ydmJi4fv267sbNmzdHR0ftRVJpltz4
DOeplgYFg8GnT586I2kZY5Eaz48l4qmxD5grAOYKAAC5MldvpEznVkLGkJlTU1PqXlhj8XQhOVP7
u3lGo1G1UdL29nZ5efn379/tRVLptzny9s2LHKZ669w3KV0sUuP5sUQ89dkHzBUAcwUAgOyYqzdS
ZsaQmXoJl7F4uoZU4s6dO2NjY5KQv729vX6KGJ3S2DcvkUhE9XZzczNjLFJjHywRT332AXMFwFwB
AOAA5uqKJJoxUqZO2ENmpts60xKSc2VlRe0E39zcvLy87KeI/3CeXvSV4NShYpHaj/TZhyybq2XL
1QN9fTnKkYfowyE6A4C5AgCcTnP1Ix7GmJ32Co3pjCE5W1pa5ubmLly4oHPsRYwRRo198xKNRtVV
4a2tLZ+xSF1xTC0RT3324SSba7ZmJADmCgAAhzNXHbMzY8hMYzpjSM6pqanq6mp1p6mfIsYIo8a+
eZEK1c0J/f39uqwxFqmxFWPE04P2Ia/mmm6xm3ehmX2Nm8/Fbjoh30WkqkAgUFdX9+rVK/2snOiy
sjL5suJd4Obtam1trbpxWP7mYm82wFwBAODkmauO2ZkxZKYxnTEkp9ihHOCMd2AvYoww6jOcp9Kz
aDQqouzcW8Abi9TYijHiqb0Px2yu6Ra7eReapVt/l65d42I359cLZZ/z8/Nq4wn1rHwzkCJy9qW4
q4i3q/fv31ebTci3jYGBAf57AXMFAMBcocA/YbN2t4B9oVm69XfpajMudtOJS5cudXZ2irbqJXvq
2bW1tVT6pXCurr57907qUV+enBv/AmCuAACYKxS0ubpW1fk0V/tit9SfF5rZ19+5sC92k3bVHrmh
UGhxcdHerqWrZ86cUZpLDGLAXAEAMFcoGnN1ovfxSu3fFGx5adMtdvMuNMu4/s6FcbGb63ipf2Ji
orKyUj+r7rEQGY1EIq4ixq52d3cnk0nRWaYFYK4AAJgrFKW5iuT99NNPqf3VbZK2vLTpFrt5F5pl
XH/nwrjYzXnT6tzcXOqP+4X1s3fu3JHE5ORkX1+fq4ixq1JcNH18fJxpAZgrAADmCkVprktLS6KG
gUDg/PnzktbFXKTSL3bzLjSzr3HzudjNuVGA1C89lAqVwqpnRXZLS0uvXLniXeBm7Oru7q6+OxYA
cwUAwFyh+Mz19Ey+t2/f6ovKAJgrAADmWmjkfylOoS3+ObHmqjZXOxBlZWVqr10AzBUAAHO1HJDr
QJ6rq6uJREJkRuTk9u3bKtiBYNxyPivylv8WMVcAzBUAAPJhrrmo3ElTU9Po6Oje3t7Ozs69e/d6
e3tzrYz5bxFzBcBcAQAgy+Z6LIE85Vnnz/ShUCj1501L5e/jx49VACZnrySzqqpKRWdVmRsbG9KN
ioqKkZERyzXjXLeIuQJgrgAAkHNzPZZAnlevXr1796606wqU6uyA6pUrU4pLpnO3pd7e3qGhIcmU
hEXz8t8i5gqAuQIAQJbN9VgCeX779k3c9+LFi4FAQEzXubmTTuhLpM5M3Q2dGY1GpRuqTovm5b9F
zBUAcwUAgKOaqyuS6PEG8pTMoaGh2tradB3ImGnsv4X8t5hDc9XPNjQ0qMvairGxsfPnz5/g71ua
EzxwwFwBAHj39mYeSyBP8WCnwuodkw7hkdIBdQXU2X8v+W8xr+YqiZqaGvVCyl/5onBKNoI9wQMH
zBUAgHdvb+axBPLs7e198OCB6K/Y5KNHj+LxuMqXJtR+Vf49UloZGhqShPQkEAikG3v+W8y3uV6/
fl3tfiovWGdnp35KxbuScSYSCUnr471LzzKegnQVSuLt27eSePHixbVr11KmZXqqqtHR0XA4LFPh
+fPncrCIpqsDlqV/6QaSo4ED5goAAAVorscSyHN7e1tUUhRFKrl06ZLOb29vV1dD/Xuk9L+1tVU1
J9KcbqS5bvH4zVUEUb58SHpgYEBeHv1UT0+P2tlBXhiRbn28d+mZT4HzVri0tNTU1CS1nT9/Xj3l
Xaan6pTXQKaCOKscPzg46O2AZelfuoHkbeCAuQIAwLGba37qyUMgz+np6ZaWlnyez1y0eHhzXVlZ
UadYpFBUUj9VUVGhj5cvKPp479IznwJnrPD69euXL1/++9//bu+kjgCRrgOWpX/pBpK3gQPmCgAA
xWiuBRXIs6enJxQKSZcuXLiwurqah9OY0xbN5upaVWeUwtT+Hbhfv36Vc+16SqNvbvB/hdnYRW+F
7969Kykp+f79u3poXKaXrn7jAd4LopaB5GfggLkCAEAxmivk7RPWYKvl5eV6rZnr9ohr1651dXW1
t7c7X2x98TLdVPAK3M7OjmWuGCtMJpPNzc2PHj1SD43L9PyYq2Xpn2Ug+Rk4YK4AAIC5wsHMVaTw
p59+ksTU1JS+A0MdNjw8XFFR8fjx49Sfbw9VV4anp6ebmposAqcWLYkW9/X12e9zdVW4srJy/vx5
0b66ujp1a6lxmZ4fc7Us/bMMJD8DB8wVAAAwVziYuS4tLcVisUAgILLoCqjw/v17Sbx+/Tr15/11
E4mEyJlopQ4gZhQ4tWgpFAqNj49b9hbwVnj58uU3b96k9iOtXblyJZVmmZ4fc7Us/bMMJBcDB8wV
AAAwVziquTJBATBXAADEIEe4gmYVdSuYa245xNI/AMwVAABzzSL19fVZbH11dTWRSIjhlJWV3b59
W2+ypFs59vFirgCYKwAA+KWqqioajf773/8uEJPLbqNNTU2jo6N7e3s7Ozv37t3r7e0tXknFXAEw
VwCA087Hjx/VFpb/8z//o7fXtOjd+vp6PB4vKSlpbW3d2NjQR3rDcFqiaVZXV6dMIT+d+5Dq1tO1
aI/KqZBnnTcGhEIhbyu6P86VP97KpWkZXUVFxcjISOH4IeYKgLkCAJw6xM+UzP3f//2f3Vy7u7sn
JyclIa5569YtfaQ3DGe6aJpTU1PKJtOF/HQl0rXojcrp5erVq3fv3pUW9WJxbyu6P85Mb+W9vb1D
Q0OSKQnMFQBzBQCAY0a0VfmrutBotCC9sb0r4qY3DGe6aJrG1VFeYdWJdC16o3J6+fbtm8juxYsX
A4GAiLJrVyhXf5yZ3splCNIBVecpMtfsrmU7MSvjAHMFAIAC4b//+79dv6c7I4naI266Mu3RNO0h
P/236MfWRDqHhoZqa2stldsznVd2i9hcLRuvGg8zrmXzU9DIQWsDOK7/KwAAKEZ+++0311t6OBxW
F852d3fVbaOpNGE4M0bTtIf8dEblNLboR5bkeOdlPr2N0iHMVcalrrlubW2dBHPNiokeortYEXDN
FQAAssjf/vY313VWJ11dXeKaKc9dp94wnBmjaRpDfpaUlKi9q3ROuhb96FBvb++DBw/EqsVfHz16
FI/H07WS0Vylk0NDQ5KQAepLyMVhruvr662trXK6nz596h2kcemZ93r73NycnDUZeV1d3atXr9Kd
essyN8usAsBcAQDgoPz8889KLSSRSr+3gFiQ2IhYoHOlvzcMZ8ZomsaQn+3t7erKqHNvAWOLduNU
bG9vi7yWlZVJnZcuXVI34xpbyWiu3759k26o3ooEFpO5yncItQzN+RVBJ4xLz7wJeQHUBhDz8/Nq
L4Z0HdIJ7zI3tBUwVwAAODr/+Mc/lLP+9a9/1Xtj+deMUyUk09PTLS0txWSukUhE3TMh3yq8Smpc
euZNiPh3dnaKturFaxnN1bvMDXMFzBUAAI7Cv//9b+Wsf/nLX/zs52rkNITh7OnpCYVCMtILFy6o
uyAK11xdv8sbF5f5fNZ5U4HaVlfOwuLioh9ztWcCYK4AAHBQqqqq5F36X//6l0VCoFg+Yc3XXKPR
qLr86VxcZl96ls419/b2JiYmKisrMVfAXAEAoNDevTkJJ8Fck8nk2NiYJPr7+70SaVx65l0xF4vF
5ubmUvtRKyyxHzJuLaZqA8BcAQAAc8VcDa+ZisMbjUYnJye9ZmlceuZdMbewsFBbWytqK/apFDaV
aW8Bb6auDQBzBQAAzBVzPfxrVlBLzwAwVwAAyJG5+g/qSfjPgjPXwlx6BoC5AgBAjszVf1BPy5FH
vMR7Oq8QZ/OaKwBgrgAAp8Fcs3Ik5oq5AmCuAACQTRf0BgF1bh66sLDQ0NAgB0QiERVxKfVHHNDq
6mrnkca1Pb///nt9fX1ra+v6+rrKlITaRVQydQAtY6ZzxVFbW5s8m0gkJK0yLR1zBijFXAEAcwUA
ODnmagwCqo+MxWIvX76UxLNnz8LhsH5WBR9NZbrm2tPTI4e9ffu2u7tbZUpicnJSEtLorVu3LJm6
Zqnky5cvqf3osslk0t4xb4BSzBWA9z7MFQDghJirMQio8Ujn/kh6YZbdXPUF1PLycp1QZXd2drRx
GjN1zRUVFbrOaDRq75g3QCnm+v/J3Uo61ugB5goAALkzV1ckUWMQUOezDx8+7OjoiMVi9p097aKs
r4AeIvMHB3pn/aN0rOjNdW5urrS09Pbt2/7rta+kc3LQHvtfzQeAuQIAwEHN1YgrCKg+srGxcXBw
cHZ29vPnz4cw1w8fPqjK9XXTcDisLtLt7u6KK1sydc36KqyTo3Ss6M31ELfxspIOMFfMFQDgBJir
MQioDuoZDAZXVlZ2dnaSyaRREC3hP+Ww1tZWSbx+/Vrfn9rV1SW6mfrzLa3GTOd9rmpb0unp6aam
JpWZsWMn1lydF0fTLW1zrVPLuJLO249D1AyAuQIAQK7N1RgEVAf1nJmZEbVVkUSNgqiPTLe3gFTe
1ta2ubmpjUhcSNoSL3LuLeDNdN6xkEgk5Nm6urqPHz+qzIwdO8nXXHVmuqVt3nVqB73mmpWaATBX
AADIrrlCEZtruqVt3nVqdnP1XjrNSs0AmCsAAGCup85cXWaZ7r4Nb6ZPc7VnHrpmAMwVAAAw11Nn
ruleSPvStqOYa1ZqBsBcAQAAc8Vc/5NpX9rmTNtX0nkzs1IzAOYKAACYK+b6n0z70jZn2r6SztvE
IWoGwFwBAABzxVwBAHMFAMBcDwZhPjFXAMwVAAAKxVztB9gDiB6jUmOuAIC5AgBgrn6fxVwxVwDM
FQAAcm6uailOMBh8+vSpc+WPK/ZnxgCiv//+e319vRwvZdNVkkofVVQlvn371tbWJs8mEglJq8yF
hYWGhgbJjEQiT5480UVcgUgxVwDAXAEATri59vT0TE1N7e3tJZPJjFFFLTVLPVLJ27dvpaylEnvN
UsmXL19S+8FdpT8qMxaLvXz5UhLPnj1zhnPyBiLFXAEAcwUAOMnmGolE1NKrzc3NjFFFLTXrC6hS
1lKJveaKigpdZzQatQzBGIgUcwUAzBUA4ESZqyuSqPOCpf+oohYnNh7vM/MHB4FAQGWKEz98+LCj
oyMWixl7iLkCAOYKAHAyzdVFNBpVFy+3trb8RxX11vzhw4fU/s5Z+rqpsRJ7zfoqrJPGxsbBwcHZ
2dnPnz9jrgCAuQIAnF5zTSaTY2Njkujv77dHFbUHEG1tbZXE69ev9f2pxkrsUUV7enpWV1clMT09
3dTUpDKDweDKysrOzo7zTlzMFQAwVwCAU2euajl/NBqdnJy0RxW1BxD9/fffa2trparNzU1LJfao
opKTSCTk2bq6uo8fP6rMmZmZWCwWDoeHh4cxVwDAXAEATq+5AuYKgLkCAADmCpgrAOYKAACYK+YK
AJgrAADmCpgrAOYKAACYKxzcXAHg6GCuAACYK+TDXDkpANn9vwIAAMwVMFcAzBUAADBXzBUAMFcA
AMwVMFcAzBUAADBXwFwBMFcAAMBcMVcAwFwBADBXwFwBMFcAAMBcAXMFwFwBAABzxVwBAHMFAMBc
AXMFwFwBACD/795QXFEqMVcAzBUA4PS+e3MSiusTFnMFwFwBADBXwFwBMFcAAMBcAXMFwFwBAABz
xVwBAHMFAMBcAXMFwFwBAABzBcwVAHMFAADMFXMFAMwVAABzBcwVAHMFAADMFTBXAMwVAAAwV8w1
V+zt7R1L2QLnBA8NcwUAAMwVcm6uCwsLLS0twWAwmUyura1lq3P19fXHUjbrQz7oWbUf72doy8vL
Z86ccWVWV1e/e/fuKP+Wv/zyS+c+z549458HcwUAwFyh+MxVJOns2bO//vrr3t7e+vp6W1vb2NjY
sU+gnE6+gw45u+bqs7bm5uYXL17oh2/evDmize/u7tbU1GzsE4vF5CH/P5grAADmCgVkrjs7O+Pj
401NTZbMjo6OiYkJ/ezq6mpXV5dKi9XF4/GSkpLW1lbRHd3k48ePq6qqJF/kT2XOzc3Jw0AgUFdX
9+rVq/905Yf/9EcVqa6uds0qnf706VNtbW04HH7+/LmrrKUPqkIZiHinDMo5RmOmxjLkhYWFhoYG
aS4SiTx58sTez3TD0Qlvbf6HJj28fv26rvzmzZujo6POyr99+ybOLcUTiYSkJefcuXNfvnyRxIcP
H+QwaV3SkiPCKgk5IXfu3FFl+/r6svX9BHMFAADMFY5qrktLS729vSJA/f39y8vLlsxQKLS9vW2s
vbu7e3JyUhJiXbdu3dJNDgwM7O3tibaKNqlMSSgzm5+fV0LpMrmpqSl1f6dR9a5duzYyMiLd85ZN
1wddoQxEhiMFZWhSgzrAmKmxDDkWi718+VISz549E0P130+judprsw9td3c3Go1ubW1JpvS2vLz8
+/fvzuI9PT3KU2dmZpLJpPJRVeHw8HBlZeXg4KASVjkJkhDNVV8qBElcunSJ/x/MFQAAc4WCMFdJ
iK+4fhE2Zmr79CK2pOxwZ2fHKV66Bt2caFBnZ6doq7NyZ2f0siSj6olKertq74NrnZMUl6G5pqwx
0z5kYx/89NN4vL22jEO7c+eOujKq7dNZvKKiQlcujqu+NnR0dEiivb393r178XhcpWdnZyVRVlam
L0JLQsbC/w/mCgCAuUJBmOvS0lIymVSXVz98+GDJFAFSF/Y0+qFzBmjbM7raxsaG+uFbfGhxcdFi
cj5Vz/iUsQ8yEO/lVWOmxjJkGcjDhw/F/2KxmLcPln4aD/Nfm3FoKysr6qaO5uZmfY3cWVwTCARS
+7sWRCIRSchfMexgMCh/tW2rYw6q7/xfcTYAAE6buRbLLkDFuFtRFu5zvXHjhvOmT/FOdVukEA6H
1UlRAmTXUHUGparKyko/5ird8HMtM2MfZCAyHO99rt5MjWXIjY2Ng4ODs7Oznz9/PtA1V+dwdMJe
W8ahCS0tLXNzcxcuXDCeGe/Qrly5MjY2pq68JhKJgYEBfVeANME1V8wVAABzzUh9fb1lk58sNu1z
z5/V1VX5TC8tLS0rK7t9+7a+3GZcul3gF56zsLfA0tJSNBqdn5+X9MePH+vq6tRKIKGrq0v90Oy6
EdN7dmKxmAiWJFw3v6qT67q4qBb19/X16fz29vbJyUmZJfr+UV02Yx8OgWXIwWBwZWVFxC6ZTHpd
09hP73B0wljbgYY2NTUlbam7V10H9PT0yFSWxPT0tP4eItoqx6t7DB49eiTfIoaGhtRTly9f1ivq
ZOzykPc4zBUAAHNNV8+BNvk5RNP+9/yRT3kRFZENMYp79+55byAs3k/YQ+7nKh4jL4YYlVN0UvuL
31tbWyU/Ho87F797X6eFhYXa2tpAICAHK4VVniffD1xFlNqGQqHx8XHnmv1z585VVFRotdJlM/bh
cKQb8szMjMyecDg8PDzsNVFvP43D0QljbQcamkxTqcH5c4DzVgT5BibFxbzFv/XXMjlAGa28KJLW
txmIzsoXNZWWBHsLYK4AACfbXF0P5XOzpaVFPsRHRkYsG/XoO/HSbfJj34bIqEneVlLp9/wxrs9x
moD61TTjJk7GzaCMJ6H4zBVOA/JlTub02j6SYD9XzBUA4FSZa29v79DQkCigc/W2d6MeXTDdJj/2
jYOM5mpsxf+eP1evXr179+7U1JS+UOVt1LuJk3EzKONJwFyhQFH309y4cYMYWpgrAMAJNtcf/ozK
FA1V6z2+fftm2ajHWY9xk590LVrM1diK/z1/pMO3bt26ePFiIBAQb9ZLz+2bOBk3gzKeBMwVAHMF
AIBjM1fjQ+emOpaNepzPGjf58b9xkL2VQ+z5I9I5NDRUW1vrs1FvpvEkYK4AmCsAABSWuUYiEXW5
cWtry75Rj7Ogd5Mf+8ZBxk2HjK343/NHnnLe56pWyxzOXI0nAXMFwFwBAOCYzdVFMplUa7L7+vr0
9U7jRj16F6CUaZMf+zZExk2HjK343/Ont7f3wYMHm5ubUu2jR49UpKFUmk2c7OZqPAmYKwDmCgAA
hWWu3759a21tVRv+iH2qTONGPXoXoJRpkx/7NkTGTYeMraTb88c7iu3tbZHXsrIy6dWlS5fW1tZc
/fRvrsaTcLrMNafxGwo5OEQxBq4olsEe+7nFXAEATp65aqanp1taWo69t8e7589xnYR8mKu9Tsuu
vH7qyVblB0ItsT9iJYcY+BFfnYWFBZlk8g0pmUzq71tH/O/NxQtxoH7m+dxmjFOCuQIAnFRz7enp
CYVCpaWlFy5cUL/dHzv53/Pn2E/C8V9z9d/iIfqWi+HokBX5H/hRhrO8vHz27Fl168z6+npbW5s9
lEB2zdV/bQftZ57PbcY4JZgrAMBJNVcokNfIZq7ehzrEgjGcgzGygk7Mzc3J8YFAoK6uTu2d69wp
zVihMaiDsYeHrtwVHCJjN5whKz59+lRbWxsOh58/f65yRLbi8bgUb21tdca1cjWULnBFuuKuxCHO
VUdHx8TEhH4o35O6urpU2h7MwztG+90w3tqcg7WcH9VzSz8L5Nw645RgrgAAmCsUtLnqEAvGcA7G
yArO5XJKZebn55UEpDLFhzAGdTD28HCVe4NDZOyGM2TFtWvXxNGXlpZ0i93d3Wr9oHTm1q1bloaM
gSvSFT/oufISCoW2t7eNT9mDeXjHaDdXe23pBqh7bulngZxbe5wSzBUAAHOFYzBXY/QIZ4gFYzgH
Y2QFnZDP+87OTjFL54+tGaNQeIM6GCfZ4Sr3BofI2A1nyArRLNcPx+Xl5epIOcbpbd6GjGc1XfGD
dtKLnw2KjW15x5hxBaLl2XQD1D239LNAzq19zzzMFQAAc4VjMFfjS+hSFm84h3ThJVRiY2ND/Vwr
H/yLi4vewyxRKDK6UbYqz3ikc/cyb5ecOd5LgCnfcd6Mxf130osImd5bTqEf+g/m4Wc4/msznh9L
Pwvn3Gb8GoC5AgBgrn7wvxnOgbbNOcQeO8Wy5dHhzdUYzsEYWcFViZyaiYmJyspK17MZo1D42Vvg
6JVnPNIZssJ7PVKKq9de8vWVOf92ZS/uv5Nebty44bx/VOS+pqZGpe3BPCzXXJ3hPXTCXlvG82Pp
Z4GcW665AgBgrtmqM+NmOHo7owPt0mM5eHV1NZFIlJaWlpWV3b59W18eMhY56AnxuQNPDs3VMgBj
OAdjZAXnHZBzc3OpP3bZVZk6foOxQv/mmq3KMx7pDFnR3t4+OTm5vLys7wHt6uoSaUuluZky9ecb
c72BK+zF/XfSy9LSUjQanZ+fl/THjx/r6upGR0fVU/ZgHt4xGsN76ISxNj3YjOfH0s8CObf2OCWY
KwAA5uq/Tvuzzu2MDtQ3y8Hy0SYfrPIhLp/U9+7d6+3tzeLYfe7AczzmagznYIys4Fx1XltbK0Yr
pZRlphzxG4wVprs/wbl4PFuVW8blPNIZsuLTp0/nzp2rqKjQLru+vi5nQIrH43HvAnaXEXoDV9iL
+++k8XUU5ZJvVFKqsrJSfcFQ2IN5eMdoDO+hE8ba9GAznh9LPwvk3DrjlGCuAAAn2Fzt90zqxOzs
bFlZWUtLi3zQOD9xRISePn3qc+8d4842ejsj+5GSePv2rSRevHhx7do1oyZppKDzxgD1K2K6bXmc
w/Rux2TcUcrPDjz5M1f/FEh4iVygQ1bwH34K8RmnBHMFADg95nrr1i1xwcnJyZ6eHpUpCbUjjfPn
R/veO8adbZzbGVmOXFpaampqkubOnz+vnrLo3NWrV+/evSvd01dnvCPybutk3MnHuKOUnx14Cshc
CzC8RC7ISgwtKEZ8xinBXAEAitpc0+2wZDxSXcxyblwTiUSU+W1ubvrce8e4s41zOyP7kdevX798
+fLf//53o3M7+fbtm6j2xYsXA4GAyLRYr7dL3m2djDv5GHeU8rMapIDMFQAwVwCAYjfXjA/te+YY
t1rKuPeOd2cb43ZGxiPfvXsnjX7//j2juWpEMYeGhmpray0jsmcah5nyvREn5gqAuQIAQM7N1bW1
zubmpsqMRCIqMxqNqiuUzq2WMu694+2Pczsj+5HJZLK5ufnRo0cZzVXqdN7nqpaFHM5cjTtKcc0V
AHMFAIBjMFcX6bbWUYuoJicnJV97pFql1N/f73PvHePONs7tjCxHSrXnz5+Xmuvq6tR9rvpgL729
vQ8ePBDbloGI6cbjcVf9/s3VuKOUnx14MFcAzBUAAHJrrum21hFJLS0tvXLlirr4mvpj+X80GhWd
9bn3jnFnG+d2RpYjxRTfvHmjrFG6kUqzx45ie3tb5LWsrEwOuHTpkl5xbixiN1fjjlJ+duApbnMt
lpgNxdVVwFwBACC75pqtIv4plu2M9I5SPnfgKXRzzVb0iLxNoGIPLwGYKwAA5Mdc9X2iOaKQtzPy
7ijlcwee4jZX/9Ej8mauxR5eAjBXAADIj7nC8X7C/lCw0SPOnTundP7Lly91dXXG2lI+bsjwNnHy
wksA5goAAJgr5nqc0SO07U1MTNy9ezdjbcauGpvwUuzhJQBzBQAAzPV0mWuhRY948eJFR0eHJOTv
wsJCxtqMXTU24aXYw0sA5goAAJjr6TJX40t4jNEjxBSVd9bU1PiszdhVbxMWijS8BGCuAACAuWKu
xxw9QiT1xx9/7Orq8lObsavGJoyNFnV4CcBcAQAAcz2N5urieKNHqI1/nz9/bqnNWa23q8YmvBR7
eAnAXAEAAHPFXI85esTXr1/lWX0vqbE2nTB21djEyQsvAZgrAABgrpjrMbzMxRI9IiP5DC8BmCsA
AGCumKuZ0xw9IiPHEl4CMFcAAMBcMVcAwFwBADBXwFwBMFcAAMBcAXMFwFwBAABzxVwBAHMFAMBc
ocjN1bmTf+FUlbdW8tNnwFwBAABzxVyzQH19vW5Ao6ID+Jwf+lldVTqMmw8Yt1k9SisHmtyqNukV
2wjwf8XZAAAoondvKHxyYq5GcRRtDQaDTnk9uiPu7u7W1NRsbGwc8WtTdr9mqdqkV7FYjK1bMVcA
ACg6/gkFj8FcXQ/n5uZKSkoCgUBdXd2rV69UpgqXJfmJRELSzq8s3hpUaCtX5WJ4LS0tFRUVIyMj
LuV1VmVsfWxsTMWeFdbX11tbW0WOnz596lXno7Ti9VpnDY8fP66qqtJXlJ219fX1ES4LcwUAAMwV
jsFcRc6ePHkiifn5+erqapXZ09Pz5cuX1H441mQy6RU7i/OpRG9v79DQ0N7eniS8z+qEsXWRZu2X
0pOpqSmpR7qR3VaMaqITAwMDUq1RyqVvly5d4v8fcwUAAMwVcmiurlsKVKZIWGdnpyid8xfwiooK
nY5Go4cwVym1s7OT2r98a3FKY+tlZWWqrBCJRNTSqM3Nzey2YjdXfaS3NmkxFArx/4+5AgAAQC4+
cG3XXDc2NuLxeElJidjY4uKi13EDgcAhzFVfqjQ+6/y539u6bjFjPUdpxW6u9kxnu4C5AgAAQJ7M
VbG3tzcxMVFZWakehsNhn2KXSnOfayQSUVdDt7a2LE5pbF38Ul9zjUaj6vKnsZ6jtHJoc+WaK+bK
2QAAAMiTubqIxWJzc3MuAe3p6VldXZXE9PR0U1OTypRnRRBdYidlg8GgqsH5VDKZHBoaSu2vZ/Je
tdVVGVu/fPmy3qxA6lHLofr7+70SeZRWDmquurb5+XnpIRMLcwUAAIB8m+vCwkJtba1on5iZFtCN
jY1EIiE5dXV1Hz9+VJnt7e2lpaUpf/u5fvv2rbW1NRwODw8Pi9q6ntVVGVsXVb19+7aup62tLRqN
Tk5Oes3yKK34uefBWJv0jb0FMFcAAAA4BnPNNdPT0y0tLQcqsru7W11dvba2ltNWDof0SvrGfq6Y
KwAAAJwcc+3p6QmFQqWlpRcuXFA3HhwIYwytrLdyCG7cuEEMLcyVswEAAHCizBUAcwUAAADMFQBz
BQAAwFwBAHMFAADAXAEwVwAAAMBcATBXAAAAzBUAMFcAAADMFQBzBQAAAMwVAHMFAADAXAEwVwAA
AMBcATBXAAAAzBUAMFcAAADMFQBzBQAAAMwVAHMFAADAXAEAcwUAAMBcATBXAAAAwFwBMFcAAADM
FQAwVwAAAMwVAHMFAAAAzBUAcwUAADg55goARwdzBQAAyLm5Oh/8EwCODG8rAAAAmCsA5goAAIC5
Yq4AmCsAAEBxmSsAAAAAQMHy/wBvQep9w9tMtQAAAABJRU5ErkJg" />
</BODY>
</HTML>