<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <ClassNode id="3">
      <children id="4"/>
      <location class="Point2D.Double" id="5" x="350.0" y="80.0"/>
      <id id="6" value="df001b31-f692-40aa-810b-5652b7e064bb"/>
      <revision>1</revision>
      <backgroundColor id="7">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="8">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="8"/>
      <name id="9" justification="1" size="3" underlined="false">
        <text>Lab3</text>
      </name>
      <attributes id="10" justification="0" size="4" underlined="false">
        <text></text>
      </attributes>
      <methods id="11" justification="0" size="4" underlined="false">
        <text>+_main(args: String[])</text>
      </methods>
    </ClassNode>
    <ClassNode id="12">
      <children id="13"/>
      <location class="Point2D.Double" id="14" x="130.0" y="240.0"/>
      <id id="15" value="b30f49fc-6fe6-4fbe-9d03-cfc35a501e9a"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="16" justification="1" size="3" underlined="false">
        <text>Date</text>
      </name>
      <attributes id="17" justification="0" size="4" underlined="false">
        <text>-date: Date
-other: Date
-month: String
-day: int
-year:int</text>
      </attributes>
      <methods id="18" justification="0" size="4" underlined="false">
        <text>&lt;&lt;constructor&gt;&gt; ParseDate(Date date)
&lt;&lt;constructor&gt;&gt; MonthConvert(Date date)
&lt;&lt;constructor&gt;&gt; DayValid(Date date)
&lt;&lt;constructor&gt;&gt; compareTo(Date other)
+toString: String</text>
      </methods>
    </ClassNode>
    <ClassNode id="19">
      <children id="20"/>
      <location class="Point2D.Double" id="21" x="580.0" y="240.0"/>
      <id id="22" value="7814364b-a227-467e-9889-ca4f6c38b727"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="23" justification="1" size="3" underlined="false">
        <text>DateRange</text>
      </name>
      <attributes id="24" justification="0" size="4" underlined="false">
        <text>-date: Date
-other: Date</text>
      </attributes>
      <methods id="25" justification="0" size="4" underlined="false">
        <text>+toString: String</text>
      </methods>
    </ClassNode>
  </nodes>
  <edges id="26">
    <DependencyEdge id="27">
      <start class="ClassNode" reference="3"/>
      <end class="ClassNode" reference="19"/>
      <startLocation class="Point2D.Double" id="28" x="130.0" y="50.0"/>
      <endLocation class="Point2D.Double" id="29" x="80.0" y="0.0"/>
      <transitionPoints id="30"/>
      <id id="31" value="40069e93-65d2-4b47-8e3a-a6f654a80474"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </DependencyEdge>
    <DependencyEdge id="32">
      <start class="ClassNode" reference="3"/>
      <end class="ClassNode" reference="12"/>
      <startLocation class="Point2D.Double" id="33" x="0.0" y="50.0"/>
      <endLocation class="Point2D.Double" id="34" x="70.0" y="0.0"/>
      <transitionPoints id="35"/>
      <id id="36" value="85c036b4-7af7-4525-869f-56a0155bc456"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </DependencyEdge>
  </edges>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAisAAAGVCAIAAACw5CbnAAAlFElEQVR42u2dcUgbWRrAF0RCCEEE
ESlyiCA9EXGlIFJEggg5kXInsiCllCJFVkSyUqSHlP5RilcoixwiIiytSBEpiIhIEcEty9EVKRS3
FJGlrEgpRcQiIiWI5L7t2307nZlMJjGJyeT3+6O8TmbeezOT+X75MnG+r2IAOcZXkA/wRoU0XOwc
AshBA3EQOEeAgQCIbsA5AgwERDfgHAEGAiC6cY5++ROOBmAgwECAgQADAWAgDASAgQADAQYCDASA
gTAQAAYCDAQYCDAQAAbCQICBADAQYCDAQICBAAMBBgLAQICBAAMBBgIMBBgIAANhIAwEGAgw0BnH
cjmc7Zpv3rxpa2vz+/0+ny8UCr1+/RoDAWAgwEDZMFBXV5foZ2Nj4+3bt/JqZWUlBgLAQICBUjfQ
zs6OJDSiluLi4oaGhpWVFb3mf//7X9FMc3Pzhw8fjJssLy/Lq7IcAwFgIMBAqRvo0qVLi4uL0lCZ
zYULF/SaQ0NDT548kcaNGzf0+tXV1bKkpqbGpCUMBICBAAMlZyBhY2NjeHi4sbFRXi0qKtJrnpyc
RKNRaQSDQb3y6enp1NSULOzp6cFAABgIMFDqBpqYmJCFV65cefnypV7BuKY0iouLjZuIhGShz+fD
QAAYCDBQ6gYSkcjC08+YDBT9jDRKSkqsBiorK8NAABgIMFDqBrpw4YIs3NzcVN+tGQ00PDw8Ozsr
jb6+PlnY0NDg9/tfvXo1NzcnC0dGRjAQAAYCDJSEgYzIwoWFBclmgsHg0NCQyUDqpaampr29PVm4
tbXV1tYmOVMgEBA5FdQ5wkCAgQADAQYCDASAgTAQAAYCDAQYCDAQAAbCQAAYCDAQYCDAQAAYCAMB
cKkDBgIMBBgIAANhIMBAABgIMBBgIMBAgIEAAwFgIMBAgIEAAwEGAgwEgIEwEAAGAgwEGAgwEAAG
wkAAGAjyL7pB7oOBAAMBORCQAwEGAsBAGAgAAwEGAgwEGAgAA2EgAAwEGAgwEGAgAAyEgQC41AED
AQYCDASAgTAQYCAADAQYCDAQYCDIXQMZn5KgX8rmEs4FBgLAQORAvFUAAwEGAgwEGAiAsIKBeKsA
BgIMBB40EGAgAAyEgQAwEGAgKCQD8VbBQACEFQzEWwUwEGAgwECAgQAIKxiItwpgIMi/6Aa5D79E
AAwE5EBQuDkQYCAADISBeKsABgIMBBgIMBAAYQUD8VYBDAQYCDAQYCAAwgoGAsBAgIEAAwEGAsBA
GIi3CgYCwECAgQADAQYCDMRbBQMBEFYAAwEGAgwEGAgwEAAGwkAYCDAQYCAoRAPxVsFAAISVjHB6
eoqBeKtgIABvhpWEAz19+vTq1auZnsbu7m44HPb5fIFAYGBg4OjoSC1vaGhIy8ExFvWR/8oezc/P
YyDAQAC5G1ZOTk5qamr29/czPVBzc/Pk5KRkPNFo9M6dO4ODg+k9Drof1ZA9qq2tlb3DQICBABKE
FTdRRtaRIF5SUlJaWrqwsLC6ulpZWVlcXPzs2TO1wvr6emNjoywpLy+fmZmxhuaHDx9WVVUZN5ma
mrp165bz5rJVdXW1CuuhUKisrGxiYkJ3u7y8LJsUFRXV19c/f/483u7IOsYv3ILBoDFxMQ3kPGfb
aVgbQ0NDsnceMBBgIICcMJCkDvK5XtwjKcXo6KjEdInLEp3VCvKpf21tTRrz8/MiKmtovn37tmmT
jo4OrY14m8/Ozip5yOhjY2PSlobuVrpSulpZWVH+sKWrq2tkZES62traipe76IGc52w7DWtD9quz
sxMDAQYCiGugr77EeRN9+0Ta+ism261sQ7N1k0AgEI1GnTfXuUtFRYVa+eDgQK8gUf7q1auiH+ev
vGSTmzdvtra2SrYkqtvc3HQYyHnOttOwNmQdlWnlu4H4Fg4DAeREDuTc3t/fv3//fk9Pj4R4h9Bs
bIsP9ELnzVW6Yztoe3u7vCTh/tWrVwn3QsQgGUxdXZ2b6dkutJ1GwgljIMBAABk0UFNT0+jo6NLS
0s7OjksDiTZ0DuS8uVBeXq5WllTMNGFJXx49enThwoV4k5eBjPeBfD5fygaynQY5EGAggAyGlYQG
8vv929vbEnkjkYhLA125ckXf4XfeXJDlkr7EPt/k18mTJEzLy8vSMN6qsTI4OHjv3r3Dw0Px0IMH
DyRt0mmK+mrRvYFsp2HdZGVlRfYOAwEGAsiGgRYXF8UHJSUl4+PjLg00NTU1MDDgZvPY5/subW1t
agXRlVq4vr5eV1cnJhCXKBXZ7t3x8bFIKBAISPbT2dn5/v17tby7u1vlQ+4NZDsN6yayX/wWDjAQ
QO5+sD05OamurtY+cMnc3FwoFDr3yRunYTKQ7JHslzf+HggwEED2DOSzI3Mzcf9MhP7+/mAwKJNp
aWnZ3d09r0NnOw3Tsbp+/TrPRAAMBEBYyeNzhIEAAwEGAgwEGAiAsIKBeKsABgIMBIVgIMBAABgI
AwFgIMBAUEgG4q2CgQAIKxiItwpgIMBAgIEAAwEQVjAQbxXAQICBwJsGAgwEgIEwEAAGAgwEhWQg
3ioYCICwgoF4qwAGAq9EN8h9MBBgIPA4v3gCY7z2HhgIMBBgIAxUcAYCDASAgQoa3qWAgQCg8OIX
38JhIAAgUHJgAQMBECg5sICBAIBAyYEFDARAoATAQAAAABgIAEguAQMBECiBA4uBAIBAyYEFDARA
oAQOLAYCAAIlAAYCAAAMBABAcgkYCIBAyYEFDAQABEoOLGAgAAIlBxYwEACBEgAwEAAAYCAAAJJL
DAQABEoOLGAgAAIlcGAxEAAQKDmwgIEACJQAGAgAAAADAQDJJWAgACBQcmABA+XopaJhSQEu4RLA
QICBAAADAQYCAAAMBHxYAwDAQBgIALisMBBwqQBwWQEG4lIBAC4rDAQAgIEAAwEAAAYCPqwBAGAg
DATAZQUYCLhUALisAANxqQBwWQEGAgDAQICBAAAAA/FhDQAAAwEGAuCyAgzEpQIAXFYYCLhUALis
AAMBAGAgDAQAAICBco2qqqpXr17Zflj7+PGjvMohAgAMBBnh73//u9E6pjbfHgCkIX5xHWEgsOXT
p09yeSwsLJgulZ9//lnav/32G4cIAANhIMgUN27c0FeIsfH1119zcAAwEHD+Mn6F/Pvf/9b/ffz4
sSyR9IgjA4CBgPOXWcbGxozKkfa3337LYQEAwEBZ+pgWCoXk3++++44ECAAAA2WPH3/88as/efz4
MQcEII0f7zgIGAgSXyf8AhsAA0G82AjgEbiqMRBhNF+uUK7Y7H0Xx0HgQzF41UCci9SOFQYCQhIA
7zoMBEAsAN51GAggf9/fv/wJR4PQj4Fy/ArFQICBAANhIAwEgIEAA2EgAAwEGAgDYSAADASIEAMB
YCAADISBADAQ8C0cBgLAQICBAAMB728MhIEwEAYCwECAgQADAQYCwEAYCAADAQbiCj0vA+kSEcXF
xRcvXpydnXVY+cWLF6FQiHMGGAhyOfSnPI30xkPdW1FRkd/vb25u3tzcxEA2x0gaJycnnZ2d0l5b
W0u4MgAGAq8aKF3x0LjCTz/9JO3GxkYMFPcYbWxsSPvKlSvS3tnZEb2Lt+WzQENDw8rKis/nM9bU
Oz09HRoaCnxGGnLCuPwAA3G6vWGgtMRDk6JUamXbm155YWHh8uXLFRUV8/PzsnBvb0/WrKysnJiY
yFDszSEDyY5JOxgMSvvSpUuLi4vSePv2rSy8cOGCaeU7d+5I+8mTJ0+fPpXG3bt3ufwAA3G6PWOg
s8dD4wrPnz+XdnNzs3NvIyMjr169koZYRxbevHlT2tPT09evX9e9pTf25pCBjJZWHwGGh4clbVTf
Y5pWlqMm7Wg0qs5TVVUVlx9gIPCMgc4eD7/6knA4LNmPc2/Hx8fGcUtKSlS3R0dHerj0xt4czYFU
0icZ6MuXL/U6xpXlqBkPrjqIABgIvJcDpRYP9QorKyuyRBIgJZiEvem26tZ2Ybpibw4ZaHNzU9od
HR3SVt9ynn7G9hhVVFSoFXi7AwaCM4b+HDTQ2eOhcYXx8XFp37p1y01vul1WVqbSHVGXXpje2Jsr
BpL9uXbtmv7th0r05BxMTU3pdeTjgDQ+ffok7du3b0v70aNHr1+/lkZrayuXH2AgTrc3DJSWeGj6
Tq++vl7ylV9//dW2N1sD9ff3S2NmZkY11ML0xt5c+XsgOTS1tbVzc3Nq+cLCguhXDvHQ0JDe8/n5
ebG32uGTkxP1ewxZIh8T3r9/z+UHGIjT7QEDpSsemgz0/fffqy/fbHuzNdD+/n4oFKqqqlIplN/v
T3vs5ZkIgIEAA3lwGmenpKTk4cOHopzd3d0MfdWEgQADAWAgG5aWlhoaGiTXkexHkqFff/0VAwFg
IMBA3rxCMRBgICD0YyAMBICBAANhIAAMBBgIA2EgAAwEGAgDAWAgAAyEgQAwEGAgDASAgaCgQz9R
FAMBYCAMhIEwEAAGAgwEGAgwEGAgDISBADAQIEKOFQYCDASAgXLEQABeAgMR+rM/DUjtCiUHAnIg
wEDkQHwLB4CBAANhIAAMBBgIA2EgAAwEiBADAWAgAAyEgQAwEPAtHAYCwECAgQADAe9vDISBMBAG
AsBAgIEAAwEGAsBAGAgAAwEG4grFQICBgNCPgfLbQKenpxmdbqb7BwwEGAgD5a6BnFdoaGhIdnhN
cXHxs2fPnNdPtn/g/Y2BMBAGKhQDJXvojeuLfvx+v7OEOLWAgQADFZaB9vb22traRA9PnjzRK6yv
rzc2NkriUl5ePjMzY0xopH1wcNDR0SGvhsNhacc7MaYloh/ZJOX+ATAQYCCvGai/v392dvb09DQS
iegVamtr19bWpDE/P19SUmI69LLJu3fvpLG4uChbuT9V6e0feH9jIMgvAxXU3XRXBpIsRE368PDQ
dgW9UDfKysr0qxUVFSkYKC39A7EAAxH6c20a3E1PYCDj912C/mbMeOz29/fv37/f09MjyYrVEMaD
UlRUlIKB0tI/EJIwEAbKLwMV1N10VzmQJBknJyfSODo60is0NTWNjo4uLS3t7OxYDaG/N0vqTBjv
A6WlfyAkYSAMlAvT4G566gaKRCJTU1PSGB4e1ivIodze3o5Go8abQ7IzYqnY5/s0u7u70pibm2tu
bnZzqpaXl6VP+TeN/QMhCQNhoFyYBnfTUzeQUqVkQtPT03oFmbTsnuzV+Pi4Xtjd3e3z+WKfv0MT
r4ow6uvrt7a2HI5UvG8wU+gfAANBbhqIu+mpGwgAAwEkZSDupmMgIBZgoEJPPnJkGtxNx0CAgQAD
pYeqqiqRysePH11Og7vpGAgwEGCg9LC1taW+v/rXv/716dOnhNPgbjoGAgwEGCidSLhXof8///nP
OU7DM1coBgIMBJAcoh/lIZV/EEWzYaBzf7gQtYIAA0Hu8I9//MP0+zfIoIH0w4XSdbipFQQYCNIV
Q853yY8//sjpyKyBrL/tO/tUdJtaQYCBIL/47rvvyIEyYqC9vb329nbJS9ra2vb392Nf/rGV/Pv0
6dPS0lJj4hLviUYPHz6srq6OUSsIMBB4hcePH6twJA0+HKffQH19fdPT09KQ6H/z5k1rDnT79u3T
01OjM2yfOCRrqicjucxpqBUEGAhymZ9//lm559tvv9W/yeZuepoNJPmNmmg0GrUKQBrqb31jiZ44
JK867DC1ggADQb7w8eNH5Z6vv/7azd8D2cLddFf1gYxHR2c5tq86P3Eo2aoY1AoCDAS5SVVVlby7
fvvtNzehLGHQK9i76a5yIMl7VO4iuU4wGHRjINsnDiVlIGoFAQaCPH3XWRdyNz11A/X29kr0j315
H0g/XMjWQLZPHHJvIGoFAQYCLxmIu+mpG0hV95PjIg5X9o4ZHi5ka6CETzSiVhBgICgcA3E3PXUD
AWAggKQMxN10DATEAgwEOZEDcTcdAwEGAjgfA3E3HQMBBgI4HwNxNx0DAQYCOB8DAQYCDASAgQrY
QOl6DBHFgQADAQbCQMmR7HOQdnd3w+Gwz+cLBAIDAwPqplkszuOMOPGAgQADYaDE58blQM3NzZOT
k5LxRKPRO3fuDA4Oco4BAwEGKiADyULRQElJSWlp6cLCwurqamVlpfGHFtZHHsX+fH5RVVWVXjPh
c5Cso8urxi/c1O/oTf1Yn5JkHTr2+cceoVCorKxsYmKCtwgGAsBAeWMgST5OTk7EPZKUjI6Omp5f
FO+RR9YnHTk/B8lKV1fXyMjI7Oys6QeCxn70U5KcO5ddGBsbk4XS4C2CgQAwUN4YSN+AsX1+UbxH
HlnXdH4OkpWDgwNRWmtra1FRUW1t7ebmprUfnSQ5d15RUSHTU33yFsFAABgoRw3k8ESjeM8v0gut
6U48AyV1wkQeksHU1dW56cd2oTHT4i2CgQAwUN7kQM5t50cencVA0pvxPpD6893UDFReXq5yIMnn
eItgIAAM5BED2T7yKF4i4vAcJCuDg4P37t07PDwUDz148KC9vd1NP7YLI5GIZFHSGBoaopQqBgLA
QB4xkO0jj2zXdH4OknX04+NjkVAgEJCtOjs7379/n2w/un1wcCCTVI9F8vv9nHsMBICB8sBAHmNu
bi4UCnHuMRAABsJAWaK/vz8YDErm1NLSop5DDhgIAANhIAAMBBgIA3HsAAMBYCAMBICBAANhIAAM
BOD2XQfuySEDUfUHMBCQA5EDZergOm9uW/UHAAMBBsJAGT+4nDnAQICBMNAXqEce+P3+J0+e6BXW
19cbGxuLi4vLy8tnZmZkSV1d3bt376Qh/6psxtqbQwkf0+NQATAQYCAM9PvfcqoaPJFIRK9QW1u7
trYmjfn5eVWR4e7du5OTk9KYmpq6ffu287lxrh4EgIEAA2Gg35EsR/1G4PDw0OHBcRsbG52dnbHP
D21bXV1NaCCH6kEAGAgwUIEayPSFmG1lnf39/fv37/f09EgypBdWVlaqInXxftXmvqoCAAYCDEQO
9Ht1UZWvGCvrNDU1jY6OLi0t7ezs6IV9fX2RSES0lPDcYCDAQICBOFaJDSRSmZqaksbw8LBewe/3
b29vS8ZjvDn07Nmz0tLSH374ITUD6ao/ABgIMBAG+p2Dg4OOjg7JhKanp/UKi4uLtbW1qtyOXiip
krR1FR/n38JZF+qqPwAYCDAQBkqOFy9eNDU1cVgBAwEGgmwbKBAIqHLdABgIMBBk1UAAGAh413EQ
MBAABgIMhIEAMBBgoM+kVgEg+3UDsjMiBgIMBJA9AzlXANjd3Q2Hwz6fLxAIDAwM6L9Osd0qLeE6
+yPmtIEoEQQYCDxsIOdXm5ubJycnJQxGo9E7d+4MDg5mKPSf44jnbCBKBAEGgsIxkOlvH/UDz/b2
9trb24uLi9va2vb399UK8l/jp/BgMGjaSlUVqK6ujjmWGoh9fnBaKBQqKyubmJhweO5MpkfMsxyI
rwEBA4FXDWT8b19f3/T0tDRmZmZu3rypFnZ1dY2MjMzOzm5tbdluJQ1VqSCWqNSAZDNjY2OyUBoO
cTX7IyZnIGvVH/WIBBk1HA5LW61mLRfkIM94FqVEEGAg8IyBvvoS06ulpaUqrKunOauFElHFRq2t
rUVFRbW1tZubm9Y+dcriXGqgoqJCelZ9OgTV7I+YnIGsVX/6+/uVkxYXFyORiFrNWi7IJE/b00OJ
IMBAUJg5kHG5sf6AQkK55BOSADhslfAxm0l9t5T9EV0ZyFr1p6ysTL8q0nP+CGD9ZQElggADAQbS
VWwkDKq7L7HPt2GMMVM/JzMFH5SXl6uMxFjTwEr2R0xsIFPaaKr6Y8wrJXFT69iWC3IoZxejQANg
ICgAA5nQFQB6e3vVM8yM94EGBwfv3bt3eHgowfbBgwft7e2mrdz7IBKJSE4jjaGhIR2orWR/xORy
oJil6o/+ks2IbbkgDAQYCDCQEV0BYG9vr62tTQK9BH39W7jj42NRQiAQkHU6Ozt1nQG9lXsfHBwc
SP+qfIHf7483t0yPmAYDmar+9Pf37+7uSmNubq65uVkttC0XlIKBKBEEGAg8bKDsI4E6FArl5oiu
DGSq+iO6DofDoor6+nr9Az7bckHO8qREEGAgwEAZQlKFYDAo4bSlpUXlDDk4oisDUfUHMBBAnuZA
eXSF2huIqj+AgQAw0PkYCAADAWAgDASAgQADYSAADASAgTAQAAYCDISBADAQYCDAQMD7GwMBBsJA
ABgIMBBgIMBAABgIAwFgIMBAXKEYCDAQAAbCQAAYCDBQoRoIwEtgIMh+VIXUrlByICAHAkgbv4Br
MBBgIAAMhIEAMBBgIAwEgIEAIDsXLAYCDAQAGAgAAwFgIAAMBAAYCAADAWAgAAwEABgIAAMBYCAA
DAQAGAgwEAYCwEDuOT09PZdt85HM7W/aez6XU4OBADBQcjQ0NJzLtq6Ozmd8Pp8M9PLly8wNIRQX
Fz979uyM+/v06dOrV69momfbyafWocxwfn4eAwFgoK9yYRLnsm1Snc/MzDQ2NmZ0CJGE3+93VoXz
/p6cnNTU1Ozv76e95xQ2cXhVZlhbWyuzxUAAGOgvotHoDz/80Nzc7LDw7du3dXV1JSUlCwsLasne
3l57e7t80G5ra1PhT3X98OHDqqoq4wfw5eVl+W9RUVF9ff3z58+NH9X1JtXV1ab4pdumoY3bOsxB
dSjzn5qakn0x7prtwngxVDIh1VhfXxcbyVjl5eViJutY1t0UDg4OOjo6ZHk4HJa27RByoGSFeKMY
99e2N9mXW7duZaJnjRxnOcLisydPnughUuhwaGhIZouBADDQ72xubg4ODkoAHR4efvPmjcPCb775
ZmJiQl5S0Vbo6+ubnp5WicLNmzd117dv3z49PTXGPmmoCLWysqI313OQxuzsrLp/YGsg69D6pXhz
0B3K/GUvZEPZI+lBrWC70Dqu9CDjagfL5/e1tTVpzM/Piw6tY9nuZn9//7t376SxuLgYiUTiJQp6
SbxRHHqTQK+Fl96eNfKq2k156Swdyjw7OzsxEAAG+qMlUdj0xYjtwmAwaFpSWlqqIq8kE8YApFfT
o0jQuXr1qsRlYw/GOejb17YGsg6tX4o3B9P9cNlc9sgUnW0XGj/Ii1FaWlq2trYc8iTjWLa7WVZW
ptsVFRUJPRFvFIfeAoGAzufS27NGshy1m4eHh2fpUOYpZxMDAWCgP9Id+Xyq0p3Xr187LHQObTrd
sVXI/v6++q5Mos+rV6/ixax4bYehE85B5m9Nd2wXOodstRf379/v6emRz/62E4i3m5qioqKEe+Q8
im1vupH2nq3H9uwdGrvCQAAFbSD9yTThfSBrIiI5h/pcLMv1B9t4OlFfaj169OjChQtuDCSju8mB
Es5B5i97Yb0PZF2Y0EBNTU2jo6NLS0s7OzsOdjTtps7MHIYwfmPpPIptb7Lj8XKgM/ZsTGLUKTg6
OtKbpNAhORAApPJbuO7u7unp6Tdv3ug7HL29vRJ9YpZ7MNY4K5+Rl5eXTQFRGhLOrHmMrCNBfGho
SC+3Dq23TTiH1I6O7XK/37+9vS0x1HgvxLiy7W729/fv7u5KY25uTuvcuJVsIj2rDeONovfXtrcr
V67oH32kt2eNbKJ+QSC5o942hQ5XVlZkthgIAAMlx9u3by9evFhWVqaDnfp9lESc9vZ24+/QrKF8
fX29rq6uqKhIVtYBUbyifmZm+gGx+hZLchTjb+FMQ+ttE84hjQZaXFwUx8hH+/HxcVsD2e6mzCoc
DsuS+vp6fUvJ4a92bEfR+2vbm7hhYGAgEz1r1A/bJBOSjwJ62xQ6lHnyWzgADMRTebzDycmJZIfv
37/P8XnKDGWe/D0QAAbCQJ5CPxMhl7l+/TrPRAAADARee0NjIAAMBICBAAADAQYCAAwEgIEAIIcM
5O36QDk4w7RMKTfrCWEgAAyUHDlbH6ixsXFyclL/d2pq6tKlSynPMN6hXl9fD4VCfr8/Eolk54fU
xoPmsXpCGAgAA6UzMGVuWzed19TUqD9bkX8rKyvPUkTHdts3b9787W9/U09/2Nvb6+joyMTfacab
kvfqCWEggDw2EPWBTEfn2rVr6mE/MnP5JK5n4nKXTXsnCUdpaanxgPT09Dx69EiPuLu729vbm9QQ
Fy9eVM+8effunRzVWPxCROpQGKfkvXpCGAggLw1EfSDbZ2NLb7KCtGVfJAImHM66y8a9s74aDAaP
j49tz43LIXRoFpONjIzE4hcish5b79UTwkAAeWkg6gPZhuDt7e2mpiaVLYmiEg5n3WVjw/qqQ4UC
l0Osrq5KIqXSKcktYvELEVmPrffqCWEggHzNgagPZNu5xNAPHz5IsE5qOFsDWV+VaKseIK3R/3U5
hMR3FbJramr+OqmOhYh023v1hDAQQF4aSH/SpD6QqfNvvvmmt7e3u7s7qeFcGuj69evG+0BiZS0S
90NIKP/+++/1DaSEhYiMx9Nj9YQwEEAeG8gNhVYfaHx8XJKMhw8fGjt0v8u2e2dMPSVGr6ysSHtr
a6u+vl7//tv9EKqAhf5hSMJCRHpK3qsnhIEAPG6gQqsP9PLlS2n89NNPxg7d77Lt3hnbElsbGhqk
K0kKx8bG9HL3Q3z48EFW09lhvEJExs8QakreqyeEgQA8biDwDN6rJ4SBADAQ5A0eqyeEgQAwEMC5
vaExEAAGAsBAAICBAAMBAAYCwEAAkEMG8nZ9oBwhN8v5YCAADHTO5Gx9oGRL5mjevHlTWVlpWlhd
Xb2xsRFvIFPD9tWY58r5YCAADHT+kziXbZPq3E3JHCOXL19eXV3V//3f//7nELJdFs7xXjkfDASA
gf6C+kAOQda5ZI5MTNUUkH9FNo8ePbp27Zre9saNG+pxO9YNbXMg27I63ivng4EAMNDvUB8o3rOx
bZdYK9zcvXtXOUYir+y4ZAAVFRXqQWfHx8elpaWfPn2KJSqNY6yRYy2r471yPhgIAAP90aI+kHsD
WRdubGyomNvd3a2+f5N8ReUB8q/075BjWRu2ZXW8V84HAwFgoD/SHeoDuTeQbYWbyspK5T8VxLe3
t9VXl5cvX9YZZMLSOKZdiHm6nA8GAsBAf0F9IAcDJSyZ09fXJ8JWFUsVoVBoeXm5paVFL3EujaMb
tmV1vFfOBwMBYKDkKLT6QAo3JXNkwqWlpaI0vdXs7KxMVd2gctjQ2rAtq+O9cj4YCAADJUdB1QdK
qmSOZA/SNhY7EIPKasZ7UbYbWhu2ZXW8V84HAwFgIEgPL168aGpqylz/3ivng4EAMBCkh0AgoL4J
zBweK+eDgQAwEIB33tAYCAADAWAgAMBAgIEAAAMBYCAAyCEDUR8o18jfM4KBADBQcuRsfaBcPFsW
HNbPZjEh67YpvLXOXlgIAwFgoKQncS7b5vVpS7hOlosJWbdNoZOzFxbCQAB5bCDqAxlxv6eTk5Oy
Wmlpqay5urpaWVlp3GtZYWlpKRAIhEIh6UEtjFcoSE/YoZCP6azZzio7xYRM45rOpiRhckyMh8K2
Q+Nen7GwEAYCyEsDUR/I+mxs93uqaliIe0Rpo6Ojpr2WFWRlWSjb9vf3q4Xxiu7oCTsU8jEZxXZW
WSgmFO9oOLwBbDs07vUZCwthIIC8NBD1gaxh2v2eqmd0xttr/bA441bxvrnSE3Yo5GOaqu2sslBM
KN7RcDgUth0a9/qMD9XGQAD5mgNRHyhhmHa/pwnn5lx0J+ZYyMc0Mdv+s1BMyPloxDsU1g5N0ztL
YSEMBJCXBtKfQKkP5JADJbWnxv06PDxU+1JeXq4WOhfdiTkW8jEdT9tZZaGYkPPRsD0UzikgORBA
QRvIDYVTH+gse2qKxepHAdKb7I5a6FwoKOZYyMe0X7azykIxIdtxbc+m8caStUPjmmcsLISBADxu
oMKpD3SWPTUZaGpqSub5z3/+UyVDsUSFgmKOhXysv4WzzioLxYRsx7U9m8Yv/awdGtc8Y2EhDATg
cQNBCkc5+4PmSzEhI2cvLISBADAQfIHKCbJPXhQTMnL2wkIYCAADAZzbGxoDAWAgAAwEABgIMBAA
YCAADAQArgyUWq2X7FeIoUoQYCAArxnIuU7M7u5uOBz2+XyBQGBgYEA/G812q7QkW9kfETAQAJyP
gZxfbW5unpyclPwjGo3euXNncHAw06E/+yMCBgKALBnI9smYsTgVaOS/xq+/1OO8Etb7sa0bJH2G
QqGysrKJiQmH55BmekTAQACQEwaKJaq+09XVNTIyMjs7G++ZMbb1fmzLxkg2MzY2JgttqyRosj8i
YCAAyLiBvvoSU2S3rQRzcHAgNmptbS0qKqqtrdXVDZzr/diWjamoqFAPcpY+HXyQ/REBAwHAOedA
tpVgNBLKJZ+oq6tz2Mp5obFPNz7I/oiAgQDgfAwUrwKN8a6MfvpZCj4oLy9XGcnR0ZGDD7I/ImAg
AMiSgUw4V98ZHBy8d+/e4eGhWOHBgwft7e2mrdz7IBKJSE4jjaGhIWstTk32RwQMBADnYyDn6jvH
x8eihEAgIOt0dnbqQgDOFWJsFx4cHEj/qkqN3++3TciyMCJgIADIFQNln7m5uVAo5O0RAQMBQA4Z
qL+/PxgMSh7T0tKiqjh7b0TAQACQ0zkQAAYCwEAAGAgAMBAABgLAQAAYCAAwEAAGAsBAABgIADAQ
YCAMBICBADAQAGAgwEAAgIEAMBAAYCDAQABwrgYC8BIYCCBvDGT8zy8AHoLLGwADAWAgAMBAgIEA
IDcNBAAAkDX+DyfEOFBrB9HtAAAAAElFTkSuQmCC" />
</BODY>
</HTML>