<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <ClassNode id="3">
      <children id="4"/>
      <location class="Point2D.Double" id="5" x="430.0" y="0.0"/>
      <id id="6" value="4cab9af7-692d-4f58-96b9-d574f2693871"/>
      <revision>1</revision>
      <backgroundColor id="7">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="8">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="8"/>
      <name id="9" justification="1" size="3" underlined="false">
        <text>DemoController</text>
      </name>
      <attributes id="10" justification="0" size="4" underlined="false">
        <text>-model: DemoModel
-view: DemoView</text>
      </attributes>
      <methods id="11" justification="0" size="4" underlined="false">
        <text>&lt;&lt;Constructor&gt;&gt; DemoController(model, view)
+mouseDragged(event: MouseEvent)
+moveMoved(event: MouseEvent)
+valueChanged(event: ListSelectionEvent)</text>
      </methods>
    </ClassNode>
    <ClassNode id="12">
      <children id="13"/>
      <location class="Point2D.Double" id="14" x="930.0" y="170.0"/>
      <id id="15" value="a946f568-4d19-4180-b31d-80823dc9094e"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="16" justification="1" size="3" underlined="false">
        <text>DemoModel</text>
      </name>
      <attributes id="17" justification="0" size="4" underlined="false">
        <text>-pointCount: int
-points: ArrayList&lt;Point&gt;
-colors: ArrayList&lt;Color&gt;
-selectedColor: Color</text>
      </attributes>
      <methods id="18" justification="0" size="4" underlined="false">
        <text>+addPoint(point: Point)
+getPoint(i: int) : Point
+getColor(i: int) : Color
+setSelectedColor(color: Color)
+getSelectedColor(): Color</text>
      </methods>
    </ClassNode>
    <ClassNode id="19">
      <children id="20"/>
      <location class="Point2D.Double" id="21" x="460.0" y="390.0"/>
      <id id="22" value="04899a1f-1699-4e1e-ac90-fed4cfd9a7aa"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="23" justification="1" size="3" underlined="false">
        <text>PaintPanel
</text>
      </name>
      <attributes id="24" justification="0" size="4" underlined="false">
        <text>-model: DemoModel
</text>
      </attributes>
      <methods id="25" justification="0" size="4" underlined="false">
        <text>&lt;&lt;Constructor&gt;&gt; PaintPanel(model)
+paintComponent(g: Graphics)</text>
      </methods>
    </ClassNode>
    <ClassNode id="26">
      <children id="27"/>
      <location class="Point2D.Double" id="28" x="0.0" y="160.0"/>
      <id id="29" value="1876e0b4-5efe-4380-ae01-f31ae860a238"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="30" justification="1" size="3" underlined="false">
        <text>DemoView

</text>
      </name>
      <attributes id="31" justification="0" size="4" underlined="false">
        <text>-model: DemoModel
-mousePanel: PaintPanel
-colorList: JList
-listPanel: JPanel
</text>
      </attributes>
      <methods id="32" justification="0" size="4" underlined="false">
        <text>&lt;&lt;Constructor&gt;&gt; DemoView(model)
+paint(g: Graphics)
+getSelectedColor(): Color
+registerListener(listener: DemoController)</text>
      </methods>
    </ClassNode>
  </nodes>
  <edges id="33">
    <AssociationEdge id="34">
      <start class="ClassNode" reference="26"/>
      <end class="ClassNode" reference="12"/>
      <startLocation class="Point2D.Double" id="35" x="90.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="36" x="0.0" y="30.0"/>
      <transitionPoints id="37"/>
      <id id="38" value="a5fee19a-fcaa-4aa5-8b42-658bd3b62cd5"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </AssociationEdge>
    <AssociationEdge id="39">
      <start class="ClassNode" reference="26"/>
      <end class="ClassNode" reference="19"/>
      <startLocation class="Point2D.Double" id="40" x="180.0" y="190.0"/>
      <endLocation class="Point2D.Double" id="41" x="0.0" y="70.0"/>
      <transitionPoints id="42">
        <Point2D.Double id="43" x="130.0" y="460.0"/>
      </transitionPoints>
      <id id="44" value="4424eacb-05b3-49cb-b1ef-e91a24e403c2"/>
      <revision>1</revision>
      <bentStyle name="FREE"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </AssociationEdge>
    <AssociationEdge id="45">
      <start class="ClassNode" reference="3"/>
      <end class="ClassNode" reference="26"/>
      <startLocation class="Point2D.Double" id="46" x="10.0" y="80.0"/>
      <endLocation class="Point2D.Double" id="47" x="120.0" y="50.0"/>
      <transitionPoints id="48">
        <Point2D.Double id="49" x="130.0" y="100.0"/>
      </transitionPoints>
      <id id="50" value="8ae3807e-713e-4ee5-be87-6ba3479b2d84"/>
      <revision>1</revision>
      <bentStyle name="FREE"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </AssociationEdge>
    <AssociationEdge id="51">
      <start class="ClassNode" reference="3"/>
      <end class="ClassNode" reference="12"/>
      <startLocation class="Point2D.Double" id="52" x="230.0" y="80.0"/>
      <endLocation class="Point2D.Double" id="53" x="110.0" y="20.0"/>
      <transitionPoints id="54">
        <Point2D.Double id="55" x="1020.0" y="100.0"/>
      </transitionPoints>
      <id id="56" value="ef02970e-bb78-4b56-9572-214c9aa910bf"/>
      <revision>1</revision>
      <bentStyle name="FREE"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </AssociationEdge>
    <AssociationEdge id="57">
      <start class="ClassNode" reference="19"/>
      <end class="ClassNode" reference="12"/>
      <startLocation class="Point2D.Double" id="58" x="210.0" y="80.0"/>
      <endLocation class="Point2D.Double" id="59" x="70.0" y="210.0"/>
      <transitionPoints id="60">
        <Point2D.Double id="61" x="1020.0" y="460.0"/>
      </transitionPoints>
      <id id="62" value="6cf5223e-1de0-457b-b0a2-40890366bc2f"/>
      <revision>1</revision>
      <bentStyle name="FREE"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </AssociationEdge>
  </edges>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABFsAAAIXCAIAAADMiMZyAABugElEQVR42uzdf0gb6d7//4UQQpAQ
AkGCSBFBPEHEUwoiS1lEArlFSu9FBJEiRYocKZIjIh5K6R9L8S7IIouICMUNIiKFIiKhSKFblsOe
UArFTxGRGzmLSCkiLiJSJEg+76/X51zf2cyPTGJi/fF8/FEu58c110wmyfXqXDP5JgsA1943AP6D
DwQA164bwCEAAHqBAO8FACQiAKAXCPBe4L0AgEQEAPQCAd4LAEAiAgB6gcA1fC/8n//gaAAgEQEA
iQggEQEAiQgASEQAiQgASEQAQCICSEQAQCICABIRQCICABIRAJCIABIRAJCIAIBEBJCIAIBEBAAk
IoBEBAAkIgAgEQEkIgAgEQEAiQggEQEAiQgASEQAiQgASEQAQCICSEQAQCICgAueiL75D6/XW19f
v7CwUI6N/vbbb99++61sIhAI9PX17e7uFrp6a2trQfuodlMXABIRAJCIAMA2EUkhk8l0dHRI+c2b
N6Xd4tramt/v//7772UTqVRKNlFQvCki2JCIQCICABIRABSWiMS7d++kfOfOHSmfnJwMDQ1VnJKC
hBm98NzcXEtLSyAQePr06dTUVCgUqqqqWllZUZUMDw/LLFlrdHRUTenp6ZG1JBeZG2NeWG1iaWnp
22+/jUQiL1++9Pl8+kKWXiAej9+6dcu5EmPBYXeMVYFEBAAkIgC4volIYoOUJV1I+fHjx1Ken59/
8eKFFJ48eaIXluCxtbWlypJGNjc3pVBdXS0L/PDDD1Kenp5+/vy5FCQyycRgMChlqTynJZYLq2of
PXr04cMHXa2xkaosAWxvb8+5EmPBYXd0VSARAQCJCACudSJSf3q9XilUVVVJ+fj4WMWkmpoavfCX
L190+fDwUJU9Ho8UJMCotYQUpJKs/dA1h4WPjo6MjTEnInWRJ+8WdcFhd3RVIBEBAIkIAK51IjJe
I5KE842BCjzmZJJTlgBjnKjyjFRoeY3IcmHLau22m7cSXci7OyARAQCJCACueyJaW1uTcnt7u5Qj
kYg5xuRNRPpSjLpioy7FdHV1Wd5HZLlwoYnIuRJdyLs7IBEBAIkIAK51IpK0cO/ePf2sudHRUSnP
zs5+/PhRCt99952bRPTkyRMpzMzMqLt6xsbGVNDyer3d3d2yieXlZZkei8XsFrasVl1lMo7W0+13
rkQX8u4OSEQAQCICgOubiNRAsmg0uri4qKZnMhn1cDafz9fe3v7p0yc3iUjWGhkZUY90e/z4sd7K
27dvm5ubZRPBYLC/v189ycByYctq1RPnLGOMcyXGhjnvDkhEAEAiAoDrmIgAEhGJCACJCABIRACJ
CABIRABAIgJIRABAIgIAEhFAIgIAEhEAkIgAEhEAkIgAgEQEkIgAgEQEACQigEQEACQiACARASQi
ACARAQCJCCARAQCJCABIRACJCABIRABAIgJIRABAIgIAEhFAIgIAEhEAkIgAEhEAkIgAgEQEkIgA
gEQEACQigEQEACQiAPi6vUAACokIAIkIAK5jIuIgAFmuEQEgEQEAiQggEZGIAJCIAIBEBJCIAIBE
BAAkIoBEBAAkIgAgEQEkIgAgEQEAiQggEQEAiQgASEQAiQgASEQAQCICSEQAQCICABIRQCICABIR
AJCIABIRAJCIAIBEBJCIAIBEBAAkIoBEBAAkIgAgEQEkIgAgEQEAiQggEQEAiQgASEQAiQgASEQA
QCICSEQAQCICABIRQCICABIRAFypRORcrcPcbwy8Xu+rV6/K0bybN29OT0/rP2dmZm7dulXuXQOJ
CABIRABAIsqfiHRZ4pDf7y9HKJKt1NXVZTIZKcu/1dXV7o8DiYhEBAAkIgC44olIJk5PTweDwVAo
tLS09Pr1a8kMxis2u7u7sVhMprS1te3t7emJ8qdkmPn5eV3t/v5+e3u7LBmPx6Wcs1Hz1nOmyBZl
XeeqimiqrHXv3r2VlRUpp1Kpnp4evd1S7RpIRABAIgKAS5yIBgcHM5mMBIyWlpaxsbGTkxNjOOnv
708mk1KYm5t78OCBmjgwMLCwsCBLJhIJXa1M3NnZkcLy8rJMzxsbHDKSXVVFNFXWkj9HRkakPDo6
OjMzo7dSvl0DiQgASEQAcGkS0eHhoS6r0WXGhUOhkMQDKRwfHweDQTWxsrJSTTw4ONBLhsNhXW0k
EjlLIrKrqoimytzNzc3m5mYpS45aW1s7h10DiQgASEQAcEETkX6Ygblbb1k2TtRXY3QhZ0nN4/Gc
JRHlrcp9U9VEyTmfP3+uqKg4n10DiQgASEQAcEETkcNEy3IwGFTXTDKZTCAQUBMjkYi6RHN4eGhc
0uVGLWcZx7/lrcp9U9Xcrq6uvr6+zs7O89k1kIgAgEQEAFckEUmQUI8lMN5sk0gkZmZmpDAyMmK8
2WZ7e1sKi4uLLS0tBSWiVCrl9/vlX5dVuW+qmjs5ORkOh8fHx89n10AiAgASEQBckUSknr3m9Xpj
sZh+IJt69lokEkkmk3pJmRuPx2XJxsbGjY2NnHosx8jZ/R6Rc1UFNVXNff/+vRR+/fXXcuwaSEQA
QCICgMuaiAASEQCQiACARASQiACARAQAJCKARAQAJCIAIBEBJCIAIBEBAIkIIBEBAIkIAEhEAIkI
AEhEAEAiAkhEAEAiAoArm4hKmJocfm6oJNbX16urq3Mm1tbWvnv3juwHEhEAkIgAoIxpp9DNSRzy
+/0lD0Xffvvt69ev9Z///Oc/m5qaeKFBIgIAEhEAuEpE9fX129vbUtjZ2WlsbDQus7+/397e7vV6
4/G4lNXCspgUPn78KIul02m1Yl1dnWXlOVMkDkltdpWr5aenp4PBYCgUWlpakqhTXV1tvLi0u7sb
i8VkSltb297enkyZnZ29d++e3sT9+/elhrPsBUhEAEAiAoBrlIiGhoZmZmZUtHj06JFxmYGBAZUc
lpeXE4mEWjiZTEphcnKyqqpqbGxMyrL64OCgy805VK7mSlWZTEayUEtLi9R/cnJizFH9/f2qAXNz
cw8ePJCCLByJRA4PD6V8dHQkUerLly+l3QuQiACARAQAVzYRSfbo7u6WgvyrrpboZcLhsF5MUof8
u7q6qhbu7Ox8/PhxLBZT5ZWVlUITkblyNVdlG1WWtJOzlgQeyUhSOD4+DgaDauLw8LAKdcZUU8K9
AIkIAEhEAHClEpF+2oGUJWCozKDHjOksYXwugsfjUQtXVlZKQf6VuOL3++XfQCCgo4v7RGSuPGd5
y7Jxor5wtLm52dLSkj29p2h9fb3kewESEQCQiADgSiWiHN3d3T/++GNfX1/OMvoijNHdu3dnZmbU
NZZ4PD46OtrR0eFyc8bxb5aV501Espa6RqQyjF6gtbU1lUrdvn3bcpUz7gVIRABAIgKAq5yInj9/
LtOXlpZylhkYGFAPXVhcXFQXYbKnI9Nqa2vVKLVnz55VVVVNTEy42ZwkFr/fL/86VJ43EUlsU2Pb
9H1EysLCgrRK3R1U8r0AiQgASEQAcJUT0efPn71er/mmnb29vXg8LrMaGxs3NjbUREkXsoDKGOl0
WsrmgWrGzdn9HpFl5XkT0e7ubltbm6wVi8XUs+aUk5OTaDSqLh+dcS9AIgIAEhEAXK9EBJCIAIBE
BAAkIoBEBAAkIgAgEQEkIgAgEQEAiQggEQEAiQgASEQAiQgASEQAQCICSEQAQCICABIRQCICABIR
AJCIABIRAJCIAIBEBJCIAIBEBAAkIoBEBAAkIgAgEQEkIgAgEQEAiQggEQEAiQgASEQAiQgASEQA
QCICSEQAQCICABIRQCICABIRAJCIABIRAJCIAIBEBJCIAIBEdJ2+gQAAAIDyoctNIuL/pwHwHgS4
RgTwTQcSEecoAN6DAIkI4JsOJCLOUQC8BwESEcA3HTg0nKMAeA8CJCKAbzoSEThHAd6DAO8FEhHA
Nx2JCJyjAO9BgEREIgL4piMRgXMU4D0IkIgA8E1HIgLnKMB7ECARAeCbjkQEzlGA9yBAIgLANx2J
CJyjAO9BgEQEgG86EhE4RwHegwCJCADfdCQicI4CvAcBEhEAvulIROAcBXgPAiQiAHzTkYjAOQrw
HgRIRAD4piMRgXMU4D0IkIgA8E1HIgLnKMB7ECARAeCbjkQEzlGA9yBAIgLANx2JCJyjAO9BgEQE
gG86EhE4RwHegwCJCADfdCQicI4CvAcBEhEAvulIRJyjHASA96BycnLyVda9SjgOJCIA9DZJRJyj
AMr+Hkyn062trX6/P5FIfPr0qVSNaWpq+irrujlKmtfrffXqVZk2dPYD6/446Je+oHPgxYsXPT09
53DuuW9Vceew7MXLly9JRADfdCQicI4CvAcLfg+ur6/fuHFDUsHJycnu7m57e/vMzMxX/0Ao64eJ
sXLZcUks5QhFJTmwRQQJ96tkMpm6urq9vb0LlYiKI3sRjUZlj0hEAN90JCJwjgK8B/9/x8fHz58/
b2lpcZjY3d09Ozur525vb/f19amy9ONjsZjX621ra9P9ZtnE+Ph4TU2N8epKKpWSPz0eT2Nj49u3
b7OG6zB6ldra2pwW6vLW1lZDQ0MwGFxaWspZ16ENqkLZEUkaslPGfbScaHeUZC+kflXe39+X6CJ/
xuNxKevlp6enpXmhUEha+Pr16+rqauPuWzby7AfW7hjarZ5TsNsXXY8couHh4bPso0yUPyVSzs/P
592u5WtRX18vR0YKOzs7cvI4t18WlsWk8PHjR1ksnU6rFSXXSWFoaMiYOUlEAL1NEhE4R4Fr/R5c
W1sbHByUju/IyMj6+rrDxEAgcHR0ZFlbf39/MpmUwtzc3IMHD/QmRkdHT05OjEFCCrKMFFZXV1Vv
O6ePvrCwoG6JsUxEXV1dU1NT0jzzunZt0BXKjsjuyIqya1KDWsByosMnlZ4yMDCg+tzLy8uJRELP
lXoymYzkBMlaY2NjObtv2ciSHFjLY2i3ust90fVI3lDxteh9lE2o2qT+vNu1PBQ6xkh6fPTokXP7
ZWHVhsnJyaqqKmmkynXScinIvnR0dJCIAHqbJCJwjgK8B//Uwc2Za56ou7xmoVBIdZ2Pj4+DwaCu
RNegNyc90Z6eHolDOcOWdEE/IcAyEUl4MDfVuQ05jxyQ1WXXcj6CLCc6J6JwOKwnRiIRPffw8NBh
9y0bWZIDa3kM7VZ3uS+6noqKCn0Zrbh9rKysVBMPDg7ybtfyUEgA6+7uzp5eUlPXfBzqkRNMLdzZ
2fn48eNYLKbKKysrqmFyIpGIAHqbJCJwjgK8B/8/a2triURCXQ76+PGjw0Tpd+qusGLsGZuDk2Wk
2dvbU0OqpEv64cMHuz66XdkhouRtg+yI+XKQ5UQ3icj40AWPx1NE+3UjS3Jg8x5Dy6tJLvdFTyx6
H42pz/12jSRQqeSjRr451yMLSwZTSUwym9/vl3+NcTqnPSQigN4miQico8B1fw+6uY+ot7fXeLuL
5BndNw0Gg+oKgOp3OnedVYdVqqqqqnLTm5dmuLlGlLcNsiOyO+b7iMwT7ZptHBumr37YLW9Ztmxk
SQ6s5TF0Xt3YKud9kXWN14iK2MdIJKJeOAl77rebo7u7+8cff9Q3WTnXc/fu3ZmZGXWlKB6Pj46O
6pFyXCMC6G2CQ8M5CqCY9+Da2pr0a1dXV6W8sbHR2Ng4PT2tZkknVY1HsrxfxViORqOpVConXUhB
XRXJubygHr82NDSkp3d2diaTyfX1dX0fkV43bxvOeJSk2X6/XzU+e3rvirrRf3FxUYfGvGnBspEl
ObCWx9B5deN9OM77cufOHf3ghOL2MZFIqLuARkZG3G83h2RXmaseqpG3/bI5OUnURp89eybxe2Ji
Qs2SQy17RCIC+KYjEYFzFOA9WDDpSjY1NUnn29i/zP7nSWIyPRaLmZ9pZiyn0+mGhgaPxyML63Qh
Ocfn82VNT7tWg+tUP1hN3Nraqq+vD4fDuoOu183bhuKOkt3vEckm4vG4TJQAIzHGZVqwbGRJDqzl
MXRe3TiU0XlfJFc8fPjwLPuoHgcnwU8Crcvtml+7z58/y8LmO5cs65GMJAuopCRnnZT1M0JkX3jW
HMA3HYkInKMA70Heg3BLQkhtbW0Jf5PXDX19qbRkL2Rf+D0igG86EhE4RwHeg7wHUYAXL1709PSc
5xafPHlSjmp7e3tfvnyZ814gEQF805GIwDkK8B4Eru97gUQE8E1HIgLnKMB7ECARkYgAvulIROAc
BXgPAiQiAHzTkYjAOQrwHgRIRAD4piMRgXMU4D2I0lM/YMqukYgA8E1HIuIcBcB78E9Nsvvxn691
ZMr0gLWmpia7WTdv3tQ/z5o9/SGgW7dunc8xV0qya3LQcp7nRiICwDcdiQicowDvwQKaJHHI7/d/
lVCkm5HJZOrq6oy/o3oOB19myUbVr+XIv9XV1WV9pUpeuapQDlo0GjX+5g+JCADfdCQicI4CF/o9
aP5zeno6GAyGQqGlpaXXr19L19x43WZ3dzcWi8mUtrY2nRmMlehyKpWSxTweT2Nj49u3b9XE/f39
9vZ2mR6Px6Vs2QbZliygZ42Pj9fW1ko5nU7fvHlTZlVWVs7NzakFpA2tra3hcHhqakrXYznRctOy
O7IjksHm5+f1kjMzM8PDw3Zr1dfXb29vS2FnZ0d2zWGnpOU1NTX66Bmvxpg/CWXKvXv3VlZW1KHr
6enRy5zDMVdKsmtDQ0NyAElEAOhtkojAOQpc1kQ0ODiYyWQkC7W0tIyNjZ2cnBgjSn9/fzKZlIJk
kgcPHjj0zmUVlVtWV1dVpBEDAwPS25bC8vJyIpGw+1jQU6SwsLCg7lGJRqNv3ryRwsuXLyWzqQWk
tRMTE7KAFPRalhMtNy0TVf0yRS8pGUDHCfNausc/Ozv76NEjh50aHR3NOXrO14jkcI2MjEhZVpRN
6IXP55iXatfk0HV0dJCIANDbJBGBcxS46O9By9tIpHB4eKjLeviTXiAUCql8cnx8rGOJZe9cusU9
PT3SNTeOoQqHw7ociUTcJCLLW/b1AlKJtCR7ejXDeaLlpisrK1X9BwcHesmKigq1uuVakhW7u7ul
IP+m02mHnTIfPedEtLm52dzcLGXJomtra+U+5uYToCS7Jo0MBAIkIgD0NklE4BwFLsd70OFPy7Jx
ouWlD+PQNTXWS/rHHz58MHfEPR6Pm0SkJ0qFT58+lc56NBo1XhUxr2U50XLTlkvquZZrSThROaGu
rs7lTrlMRCqhff78WSLZ+R/zEu6a8aiSiADQ2yQRgXMUuFKJKBgMqusVmUxGXwowXh/IqVAWnp2d
raqq0qvnbZLdMLPm5uaxsbGVlZXff/9dT5cIoa7nHB4eOk+03HQkElGXO4xLyn7pa0SWa0kq+/HH
H/v6+lzulPtE1NXVJdV2dnae8zEv4a5xjQgAvU0SEThHgUv8HsybiKSvrO7+N97Tou6wl4740NCQ
XjIajaZSqZyEMzAwoO7dX1xcbGlpMW9IVvH7/WrFnFkyfXNzUzrcxnt+pDwxMZE9vQdGX8SwnGi5
aVlS3TkzMjKi67xz545+koTlWs+fP5eFl5aWXO6U8eKVHpRoeeQnJyfD4fD4+Ph5HnOjs+/a6uqq
HEASEQB6myQicI4CVzMRqYezSfc3Fovp556p/ncgEFD9aTUxnU43NDRIIJFZOuHIKvF4XKY0NjZu
bGzoyu1+j8jYhuXlZenxB4NBiQ3GJ8hJe9REiUwOEy03rZ6lFolEksmk8VlzDx8+dFjr8+fPMkXf
S2O3U+a96Ozs9Pl8WfuBgu/fv5fCr7/+ep7H3Hgj2dl3TQ4dz5oDQG+TRATOUYD34HlbXFxsbW11
MzEvyQO1tbWfPn3ibCmUHDQ5dPweEQC+6UhE4BwFeA+ek4GBgUAg4PP5bt++rcZ32U0syIsXL3p6
ejhbCtXb2/vy5ctL9F4gEQF805GIwDkK8B4Eru97gUQE8E1HIgLnKMB7ECARkYgAvulIRCinmpoa
/bMYOefoH3/8IXM5RADfEwCJCADfdCSiK+svf/mLw9OrOGUBvicAEhEAvulIRFfZly9fjL9uoc/R
f/3rX1L+97//zSEC+J64FNTPpLJrJCIAfNORiFCw+/fvm3/XXAp//etfOTjANfmeuHnz5vT0tP5z
Zmbm1q1bZdqvMj0prqmp6WvtnXlnLX9N6Iy7JgftEj0pjkQEgEREIrp8p+Y//vEPfY7+/PPPUvjy
5QtHBrgm3xOy3bq6OvVLNfJvdXV1aVuia5PKZUP6l0zP59CVe+/K/SKqCuWgRaPRy/JrQiQiACQi
EtElMzExoSKQOkfl37/97W8cFuCrf0+Y/5yeng4Gg6FQaGlp6fXr19K593q9r169Ugvs7u7GYjGZ
0tbWplJHfX29+s2fnZ2dxsZGKezv77e3t8sy8Xhcyrrme/furaysSDmVSvX09OhNF12nrCir+P3+
+fl5XdvMzMzw8LAqm9dy39rx8fGamhq978arMebv2oL2Lmu6o1IVZEVZzOPxSMPevn1rtwt2X/Yl
2bWhoSE5gCQiACQiEhHKdXa2trbKv3//+9+5QARc2EQ0ODiYyWQkC7W0tIyNjZ2cnEi/WXrPaoH+
/v5kMimFubm5Bw8eGPvQs7Ozjx49yp7+QKp0yqWwvLycSCR0zbLKyMiIlEdHR2UVvemi65SJCwsL
0kKZomuTDKDjhHkt962VRubsu/M1Ivd7Z5eIZEOyjBRWV1dra2vtdsGuJSXZNTl0HR0dJCIAJCIS
Ecril19+0f8T+fPPP3NAgK/7PWF5I4oUDg8PdVkPoNILhEIhdRf+8fFxMBiUgmSn7u5uKci/6XRa
CuFwWG8uEonoGjY3N5ubm6UsWWttbe3sdVZWVqoVDw4OdG0VFRVSjyqb13LfWvO+Oyci93tnl4gk
ivT09EgcMo5bs2ue+eUrya5JIwOBAIkIAImIRIQynqA8cRu4UN8TDn9alo0T1RUG6e6rnnddXZ25
v+7xeIwrSob5/PmzhJaS1KkvcRgr0XMt1yqotQUlIvd7Z1f/3t6eGl8nmUT/jFve5mml2jXjUSUR
ASARXdXeOAA+KfieKDIRBYNBdcUjk8noiwnd3d0//vhjX1+fXsZuu11dXbJYZ2dnSeqMRCLqcsfh
4aGuTWrQ14gs13Lf2kITkfu9M16TyalWFp6dna2qqnLZvNLuGteIAJCIrn4i4ih8db/88gsHgU8K
XNhXP28ikt62en6A8a6Y58+fG392bGBgQN3iv7i42NLSYqxhcnIyHA6Pj4+XpM5EIqHunBkZGdG1
3blzRz8HwnIt963NKXu9Xj2k0PK4ud879VQDCT9DQ0N6yWg0mkqlpGC8wydv84zOvmurq6tyAElE
AC6XmpoafWk954Pujz/+kLkcIhIRQCJCyRKRerybdKBjsZh+ctrnz59lir47RabH43GZ0tjYuLGx
Yazh/fv3Uvj1119LUqd6llokEkkmk8ZnzT18+NBhLfetzSl3dnb6fL6szbPmCto7lXkCgYDKMGpi
Op1uaGjweDwyS0Ujh+ZZXvU9+67JoeNZcwAunb/85S8O3190e0hEAIkI1+vVlzxQW1v76dMnXutC
yUGTQ8fvEQG4dNTvu+gr5Pqb7l//+peU//3vf3OISEQA/QBcrzz84sWLnp4eXutC9fb2vnz5kk9C
AJfR/fv3zfdGSuGvf/0rB4dEBNAPwLVLRACfhMD1fFP/4x//0N90P//8Mz+ASSIC6AeARATwSQhc
FxMTEyoCqW86+fdvf/sbh4VEBNAPAIkI4JMQuEbv69bWVvn373//OxeISEQA/QCQiAA+CYHr5Zdf
ftEP4fz55585ICQigH4ASERfjfpV1otZ29fdysVpDJ+EwJXt8fPEbRIRQD8AZU1ExdWQTqdbW1v9
fn8ikTA+GvurfDIbN1qmB9M1NTUVdACdj4OubXt7Ox6P+3y+ioqKhw8f2v1ibHHHVm+liBfF7ieS
zngA5aUp3+Pv+CTElYwBgPMHMokIoB+Ar5OI1tfXb9y48erVq5OTk93d3fb2dv0zoF83EWUymbq6
Ov3DqedznIvLG6rQ0tIyPT0th/H4+Pjx48eDg4MlfKXO8lqU/HVUFcpLE41Gy/QTSXwSgs/2q+qX
X37hINidGyQigH4ALD4Zdbm+vn57e1sKOzs7jY2N2dMLOzdv3vR6vZWVlXNzczmrWP5A+P7+vgQe
WSUej0tZTezu7p6dndULy1b6+vr0ii9evAiFQrKKRCY10W674+PjNTU1xiWlx9za2hoOh6emppzb
IEmsra3N7/fPz8/rJSWYDQ8P261lPiCWNZsbZvxvOfNXj/M1olQqJfV4PB7Z4tu3b3Nqk1nG4WSB
QMBhl50PyNbWVkNDQzAYVL9paNlmOWixWExWlEOnc6PlC2G5UyU5gENDQzo/80kIkIhAIgLoB6CM
iUh3PSW9PHr0SArRaPTNmzdSePnypXSd3SSigYEB6f5KYXl5OZFI6I770dGRXXtGR0elly9dYekQ
q4l22zUvOTg4ODExIROl4NwGmbiwsCBLyhS9pPTOVeqwXMt8QCxrtmxYodeI9ESpQYXA1dXV2tra
nLnff/+9tER2ZGNjw7i6XcMc5nZ1dUmMXFtbM29FF/r7+5PJpBSkSQ8ePCh0f0tyAOUF6ujo4JMQ
IBGBRATQD0CJPxnNg4xfv37d3d2dPb2kk06nHVZ0SEThcFhPjEQiupfv0B49Jso5KlguKZs4Pj7O
nl58cG5DZWWlurpycHCgl6yoqFCrW65lPiCWNVs2rOhEJL3/np4eiUPGoWLGqz2STL777juPxyO5
UfKMwy47HxCJqTmj0cyND4VC6qDJUTJGU8v9dXNGFXEAZdP6UhifhACJCGf8rCMRAfQD4HSNSPq+
qsNaV1enpuzt7T19+lS6s9L5dpmIjH1i6bXrHnnOMwD0n5aVOG83++crKi7bYLmknmu5lvmAWNZs
dxyKS0Sy72qgmsSADx8+2K0iOWFiYqKhocFNw/I2203otbwc5Ly/pTqADomaT0KARIRzSkT641s+
lOvr6xcWFkrb0Fu3bknlHz9+1FPW1tZkys2bN3l6IOgH4NwSUfb0//J//PFHfZNPc3Pz2NjYysrK
77//7tBdlt65LusrCUa9vb3G+4iko2/sIpsb47xdY7myslJd5JGI5dyGSCSiLkQYl5TUoa8RWa6V
c0AslyltItJZQo5YVVVVzlxpsPE+Ip/P56ZhlnPdXCOSFdXmZEl9oaag/T37AeQaEUAiwgVKROor
oaOjQ8pqgHupTExMSJ1qjLUyPDwsU+RbhFcR9ANwnt+az58/lwXUrfbC7/dvbm5Kl9R4743x+ox6
fNzQ0JDxlhV1M/3i4mJLS4v+Xx4JJKurq1Le2NhobGycnp526A07b9dYlgXkIzR7esuKvuZg2QZZ
Ut3TMjIyole/c+eOfjaA5Vo5B8RyGbuLV3aPxnZORNFoNJVKScF4U42ubXBw8Icffjg4OJDD/uzZ
s1gs5qZhlnM7OzuTyeT6+rq+j0hvRa8oSUZyadZ0H5H7RHT2AyinjbxMfBICJCJclEQk3r17J2X1
6az6ARWnpKD+s00tLF8e8lkfCASePn06NTUVCoWqqqrU94oKPDJL1hodHZU/P3/+LKtUV1frLUpZ
puzs7OhNW25LKpGyFCQ7yWLz8/O6cl5+0A9AEd+a8nEkPVF96WB5eVk66MFgcHJy0tz3VV12+cBR
vV41cW9vLx6Py3SJPca7/6Vf29TUJNPlw1BlGIfesPN2s3++r6atrU0tKTnKoQ3qKWcSzCQGGJ81
9/DhQ4e1cg6I5TKWDZO8oS7gWA5OM99yoxdLp9MNDQ2S7mQrKhoZazs6OpJQJF8E8mdHR4f+ZSfn
hlnO3draqq+vD4fDOhOa26we0CcrSvQyPmvOMhFZ/vzF2Q+gvEA8aw4gEeFiJSJJJlJWkePx48cq
h7x48UIKT5480QtL1JEvG1WWiLK5uakzzw8//CDl6elp1YeQyCQT5StHyr/++mv29Lk6Um5tbTVu
2nJbt2/fbm5uzp4+LkkmqhtYJYnJdF5+0A/AtfrWXFxcVB+bBZGeem1trfEXY3GhyEsjLxC/RwSQ
iHCxEpH6U41kqKqqkvLx8bGKSTU1NXrhL1++6LIehKBGdKjrP8enpKCGiat0NDAwkD192qmU1X+J
6U1bbksikNQp25L23LhxQz00SaaoaATQD8CV/9aUj81AIODz+W7fvq2GYxXqxYsXPT09nBgXU29v
78uXL/kkBEhEuFiJyHiNSLKH+bE5xoUty5JejBNVuDo6OpJCKBTKZDLBYFDKBwcHxrUst6XG7qtx
9mNjY/KvmuL8K+YA/QC+NQHwSQg+20EiKjIRqafAtbe3Z0+fXCRl42N/3CQifbVHXSNSV3uyp2Om
5c++vj59n5JxLcttzc3NycRwOOzz+SRK+f1+Kau7mHj5QT8AfGsCfBKCz3ZwbpQ4EUkguXfvnn7W
3OjoqJRnZ2c/fvwohe+++85NInry5IkaFKdGyo2NjakFlpaW9CWgFy9e5Kxlua2VlRW1gEpQ33//
vfpT34wL0A8A35oAn4Tgsx181pXs94jUb4QvLi6q6ZlMRj3/zefztbe3q3tz8yYiWWtkZEQ9Ne7x
48d6KxK3AoGALOP3+42/3q3XMm/rf//3f9UCz549kz9/+ukn9efm5iYvP+gHgG9NgE9C8NkOzo3S
JCKAfgD41gT4JAT4bAeJCKAfAL41AT4JgUv/2a4HQHm93vr6+oWFhXI0SVEjm/75z3/m/F6Zm9WL
mwsSEUA/ACQigE9C8NnuKm9kMpmOjg59k3w5EpG630T94jaJiEQE0A8AiQjgkxC4QIlIvHv3Tj+m
6+TkRN24LqSg7mxXC8/NzbW0tAQCgadPn05NTYVCoaqqqpWVFVXJ8PCwzJK1RkdHjZuor6/v6+uT
P7u6uurq6ozbNa+yu7v77bff1tTUzMzMGB9sZtckXncSEUA/ACQigE9C4KyJyPhjm48fP5by/Pz8
ixcvpPDkyRO9sOSWra0tVZYws7m5KYXq6mpZ4IcffpDy9PS0epCyRCa91r179yQUZU9/fqa3t1dv
13KV+/fvSzmZTKof2FRLOjSJ151EBNAPAIkI4JMQOGsiUn96vd6s4WczVUxSP5upFv7y5YsuHx4e
qrLH45GC5CLjj21KJXpJSTLyr/rxGFVW27VcRT11OZPJyLbMv+RpbhKvO4kIoB8AEhHAJyFw1kRk
vEYkCecbAxV48v60jKQp40QVrvRPwsi/3d3d8q/+2RjnVXIqz9skkIgA+gEgEQF8EoLzufhEtLa2
JuX29nYpRyIRKUtGslvYsqwv46gLPjmXcUKhkM/nq6yszLuKLGmcqJbM2ySQiAD6ASARAXwSgvO5
yEQkSePevXv6WXOjo6NSnp2dVePcvvvuOzeJ6MmTJ1KYmZlRNwWNjY0Z53Z2dqrLRHlX6e/vV4Pr
VDPUknmbBBIRQD8AJCKAT0JwPhf5e0QejycajaoHZGdPH8atHuzm8/na29vVTwnlTUSy1sjIiHoc
3OPHj3Pm/vTTT1KYmprKu8ru7m5LS0swGFQxSS/p3CSQiAD6ASARAXwSgvOZz3aQiAD6AeBbE+CT
EHy2AyQigH4A+NYE+CQEn+0AiQigHwC+NQE+CcFnOzg3SEQA/QDwrQnwSQg+28FnnU5EABT6Adf5
kxEAn4QgEeH6JiIOCsD/jEL7PwD4JASJCCQigPcGSEQAiQggEYFEBJCIQCICSEQAiQgkIoBEBAAA
SEQgEQEkIgAAQCICiQggEQEAABIRSEQAiQgAAJCIQCICSEQAAIBEBBIRQCICAAAkIpCIABIRAAD4
2t/sgB0SEUAiAgDg6n+zcxDgptdHIgJIRAAAkIhAIgJ4b5CIAAAgEYFEBPDeIBEBAEAiAokIIBEB
AAASEUhEAIkIAACQiEAiAkhEAACARAQSEUAiAgAAJCKQiAASEQAAIBGBRASQiAAAAIkIJCKARAQA
AEhEIBG5OwUd5n5j4PV6X716VY7m3bx5c3p6Wv85MzNz69atcu8aSEQAAIBEBBJR/kSkyxKH/H5/
OUKRbKWuri6TyUhZ/q2urnZ/HEhEJCIAAEAiwhVPRDJxeno6GAyGQqGlpaXXr19LZjBesdnd3Y3F
YjKlra1tb29PT5Q/JcPMz8/ravf399vb22XJeDwu5ZwT1Lz1nCmyRVnXuaoimipr3bt3b2VlRcqp
VKqnp0dvt1S7BhIRAAAgEeESJ6LBwcFMJiMBo6WlZWxs7OTkxBhO+vv7k8mkFObm5h48eKAmDgwM
LCwsyJKJREJXKxN3dnaksLy8LNPznqAOGcmuqiKaKmvJnyMjI1IeHR2dmZnRWynfroFEBAAASES4
NIno8PBQl9XoMuOJFQqFJB5I4fj4OBgMqomVlZVq4sHBgV4yHA7raiORyFkSkV1VRTRV5m5ubjY3
N0tZctTa2to57BpIRAAAgESEC5qI9MMMzCeQZdk4UV+N0YWcJTWPx3OWRJS3KvdNVRMl53z+/Lmi
ouJ8dg0kIgAAQCLCBU1EDieQZTkYDKprJplMJhAIqImRSERdojk8PDQuWdAJ6nAfUd6q3DdVze3q
6urr6+vs7DyfXQOJCAAAkIhwRRKRBAn1WALjzTaJRGJmZkYKIyMjxptttre3pbC4uNjS0lJQIkql
Un6/X/51WZX7pqq5k5OT4XB4fHz8fHYNJCIAAEAiwhVJROrZa16vNxaL6QeyqWevRSKRZDKpl5S5
8XhclmxsbNzY2Mipx3KMnN3vETlXVVBT1dz3799L4ddffy3HroFEBAAASES4rIkI4L0BAABIRHbU
TRZlVfQmzqFtJCKARAQAAK54InJevampSZfT6XRra6vf708kEp8+fSpV+42bKLptIBEBJCIAAEhE
Zax8fX39xo0br169Ojk52d3dbW9vVzeff8X2070nEQEkIgAAkLW7W35lZaWioqK1tVUCjJoohVgs
5vV629racm47V4Xx8fGamhp9i7vxd2u6u7tnZ2d1/dvb2319fW6qdb8J5x+ncVgRJCKARAQAAIko
d+KDBw9OTk6SyeTAwICa2N/fL39mrR5NrAqjo6OyivFXYfTcQCBwdHRk2QDnat1vwmHXCl0RJCKA
RAQAwHVPROpWn+PjY/3bkqFQSD2NwDjRmDrU71JmrR6YrHOImXO17jfhnIgKWhEkojLimR4kIgAA
cAETUc4oMmPX1/KiinmiXYZRhXA4fHh4aNyu/jPvtlxuwjkRFbQiLnoi0uerz+dramp6//59+f57
oIgtunymx/nvBUhEAADAZfdJJh4cHGRPr9tUVlaqicFgUP3vdiaTCQQCBaWO3t5e431EHz58qKur
c1OtNIBERCJyOmvn5uZu3rx5DomoVFu0PAXPZy9AIgIAAO4T0fDwsBSSyeTQ0JCa2NfXt7KykrW/
j8hcp9frVdeC1tbWIpHI6uqqlDc2NhobG6enpx2qVY9AkKQkW3e5iUITkcOKKCARyUR5LSXXhkKh
paWl169fV1dX60dYZAt5dEYqlZLFPB6PnB9v375VE/f399vb22V6PB6XsuVZ6/P5VCGdTkuukIUl
x8v5pBfOebBG3modHtPhcot2m3Z4GEjJ9wIkIgAAcJZENDMzIz20u3fvqotFqmcrfVrpfUn/1vJZ
c+Y6Ozs7dTdP4lBTU5OsXlVVNTExoRe2rFY9AiEQCDx//tzlJpyfNefcNpwpEQ0ODmYyGclCLS0t
Y2NjOY+wcP/oDFlFBQA5V2pra9XEgYGBnZ0dKSwvLycSiZxVZFtTU1OyXfVnNBp98+aNFF6+fGm8
Kc38YA3nah3eJy636LBp83l5bnsBEhEAAHCfiDgycJuIjPeEmR9h4f7RGR0dHT09PRKHdCXZ01vQ
dDkSiehVFMkGt2/f3tjYcDiJLVtlV63DsShoiw6bNhbOeS9AIgIAAC7DDxdPYJuIHJ7CkfeGLedH
Z+zt7anxdYFA4MOHDzmxQXg8HudOv9Tw9OnT7u7uaDSa9zYy99UWvUXnA3L+ewESEQAAcN/TA9xe
I3Iuu390hiILz87OVlVV6dXdn7XNzc1jY2MrKyu///67c5YoqNqit1hcIirfXoBEBAAA6D7hvBOR
+0dnRKPRVCqV/c9tZGriwMDA9va2FBYXF/WdNnZnrd/v39zclJSVSCScs0RB1Ra9Rednepz/XoBE
BAAASEQ470Tk/tEZ6XS6oaHB4/HILBWNsqdDyOLxuExpbGzUd9rYnbXLy8sSq4LB4OTkpHOWcK42
77PmXG6x0IeBlHYvQCICAAAkIpQ9EQG8NwAAAInIjrp/5HI5tzZf/INDIgJIRAAAkIjOtHpTU1Oh
FS4uLkqdL168KN/enaXN+slePp9Plnz//v15HhwSEUAiAgAAFysRlbzy7u7ue/fuyb9fqwHOqxjn
zs3N3bx582IeeRIRQCICAADF98tl4srKSkVFRWtr6+7urpooBfVrMW1tbfoOeeON3+Pj4zU1Neop
Ytk//25NKpWS6R6Pp7Gx8e3bt3abzmQyfr//6OhINm38OUqpuba2NqecTqclkEi1lZWVEk5kSkND
w87OjhTkX3UFxvkakblVOb+1kz19OvTz58/tnuOlf7jpLAdHKp+ZmZENkYgAEhEAALgoiejBgwcn
JyfJZHJgYEBN7O/vlz+zf36KsrHTPzo6KqsYn5xsfOCwCi2rq6sqz1haXl7u6uqSwp07d5aWlnQl
CwsL6q4bYzkajb5580YKL1++VL/L8uTJk+npaSlIwJDG5E1Elq3Sc9fW1gYHB2X6yMjI+vp6zlxp
w9TUlE5KZzk4UrlsQjYkm5ONkogAEhEAAPj6iejTp0/Z0ysk+kcgQ6GQiiLGicZOv/GqTk6ho6Oj
p6dHgodextK9e/dURJmdnZWyrkQ/hMBYNu/Fu3fvZEPZ0+cbv379Om8ismyVsfESUXIarK/tSLC5
ffu2fuLxWQ6OIgvI5i5U6Lg0iajcD6m4jE8IAYkIAAAUlIhyRosZu77maxqWEy1/LsX4uylqUFkg
EPjw4YNdt1Pm6pZUVFTo60KW+U3qfPr0aXd3dzQa1dOrq6tVJjGva67EslXGa0SJREJdI/r48aND
gDzjwZHKr/41IvfrlvxpGM5JtFT1g0QEAAAudSIyTzw4OMieXvGorKxUE3XMyGQyEiEK6vTrzDM7
O1tVVWXZkpWVFckn+s+2trbl5WWHRNTc3Dw2NiZr/f7773p6f3+/xBj9YAY3vd+cVuXMdb6PSDvL
wZHKZRNX/D6iMyais6/inIhK3iSQiAAAwGVPRMPDw1JIJpNDQ0NqYl9fn8SPrP2tMuY6vV7v4eFh
9vSen1QqJQXjjTQ5pH7jQ7cXFxfv37/vkIj8fv/m5qYECYlAerrUHwqFJGC4SUSWrdJtLqhvfJaD
c1l6fdaJaGtrq6GhQRKhvvHL+SkTdnONT89wOO7OT8NwiC4urxG5edoGQCICAOA6JKKZmRmfz3f3
7l11sUh1ZaUTK91F6dBaPk7NXGdnZ6d6Gls6nZZus/QzZXUVQnJWOTk5kf6w8X4NKdfU1Mi/dolo
eXlZIo10xScnJ/X0TCajb4Iy9mYtu82WrdJtLigRneXgXO5E1NXVNTU1tba2pp9N4fyUCbu5xqdn
OBx356dhuDnRy1Q/SEQAAOCKJaJLuju//fZbc3MzL+v5JaJAIJDz9Annp0zYzTU+PcPhjHR+GsbZ
E1HR9YNEBAAArlIiuuDXLhxUVFSo0WsoVyJyeAqHeYrzUyYsn9pxlqdhnD0RFV0/SEQAAOAqJSIg
W/Q1IuenTDjPzZbiaRiavh6VPb3trOT1g/cGiQgAABIRrnsi6uzsTCaT6+vr+q4b56dMOM/NlvRp
GM3NzT/99JMUFhYW9GDKkj9tA7w3AAAAiQjXNxFtbW3V19eHw2GJEGqK81MmnOdmz/Y0jJwWrq2t
ScKRhW/duqV/6ankT9sA7w0AAEAiwvVNRADvDQAAQCK6SoxPAOfcIBEBJCIAAEhE55qmFhcXpVrj
T7WWfO+cm93U1ORcZzqdbm1t9fv9iURC//DRlQycJCKARAQAAInovLv73d3d9+7dk3+/1t45r7K+
vn7jxo1Xr16dnJzs7u62t7fPzMyQiAASEQAAuFKJaGtrq6GhIRgMLi0tqSnS+1c/09LW1mZ5t7zl
3PHxcfUEslQqJXM9Hk9jY+Pbt2/tNp3JZPx+/9HRUUVFhX6ks7EeYzmdTt+8eVOqraysnJubkynS
5p2dHSnIv+pSj/M1InOrcn5rJ3v6O6LPnz9vaWnRgW12dlbP3d7e7uvrK8khkk1IuJLNkYgAEhEA
APjKiairq2tqamptbU0/Ubm/vz+ZTGZtnplsN3dhYUHdliNJQIWW1dVVXafZ8vKybFoKd+7c0WHM
WI+xHI1G37x5I4WXL19KeJPCkydPpqenpSDRYnR0NG8ismyVniu7Pzg4KNNHRkbW19fVxEAgIIHN
svFnPESyCdmQbE42qp+LRiICSEQAAOArJCLzr27q37o8Pj5W8cO4rt1c/ZSCjo6Onp4eCR451ea4
d++eiiizs7NSNtdjLJv34t27d7Kh7OnTkl+/fp03EVm2Ss+VgoSTnAbrn6gxO+MhUmRzstELEj1K
mYh4YAVIRAAA4CInopzRYuaur3GKTgWWy5vnir29PTVmTLLWhw8f7PrMMle3pKKiQl8XsmyG1Pn0
6dPu7u5oNKqnV1dXq8hhXtdciWWrjNeIEomEukb08eNHNTEcDuf8Vqf+84yHSDZxKa8ROZw0RvqB
FfoF9vl8MvH9+/flS/YOTf1abQCJCAAAXMxElMN8jUhnDJkuc3PWdZ5rzDyzs7NVVVWWLVlZWZF8
ov9sa2tbXl52SETNzc1jY2Oy1u+//24cnCYxRj+Ywc2z5nJalTM35z6i3t5e431EkqPq6upKcohk
E7Khy3cfkcsYYBmc5ubmbt68+VUS0ddqA0hEAADgUiSizs7OZDK5vr6u767p6+uT7JG1uUnGeW72
9J6fVColhVevXtkNPJNKjA/dXlxcvH//vkMi8vv9m5ubEiEkAunpUn8oFJJo4SYRWbZKCjlXgYzW
1tYikcjq6qqUNzY2Ghsb1Z1LZz9EF7/X5/YakfMDK3Iq8fl8qmB+UEb2P4+eqKmpkenyIqmJ+/v7
7e3tMiUej0vZIe24SUTlaANIRAAA4LInoq2trfr6+nA4rHuAu7u7bW1t0gOMxWKWD1JzmKu6mg0N
DdJJlmVUCMlZ4OTkRNKX8WYTKUsvVP61S0TLy8sSaYLB4OTkpJ6eyWSkrH8m6BsTYyWWrZI0qHvI
liQONTU1ySpVVVUTExN6+hkP0dVJRM4PrNAFeWmnpqb01TfzgzLUwqOjo7KkMbMODAyoRwrKGSBp
2P2hvAhtAIkIAABcikR0ef3222/Nzc28rF8zEeV9YIUi6eL27dsbGxvOdRqfwq4KktT1kpFIpLhE
9LXaABIRAAAgEZVVRUWFGpyGciUiu6dwuHxghd0JZ/mgDMvrg8ZLfh6Pp7hE9LXaABIRAAAgEeFy
JyKXMcPugRV2J5zlgzIs04gez+bmPNZPPc+e3nn2VdoAEhEAACAR4RolIucHVtidcJYPyrBMIwMD
A9vb29nTh2/oW4AcQs5PP/0khYWFBT2e8pzbABIRAAAgEeEaJSLnB1bYnXCWD8qwTCN7e3vxeFwq
b2xs1LcA2V2DWltbk2qlMbdu3dI/81TuNoBEBAAASES4LokI4L0BAABIRO4Zn68NEhFAIgIAAJc7
ERW6elNTUxE1p9Pp1tZWv9+fSCT0bw2VaY/Oc1skIoBEBAAArlcicr+8XnJ9ff3GjRuvXr06OTnZ
3d1tb2+fmZkp0x6d57ZIRACJCAAAXNBElEqlvF6vx+NpbGx8+/atmri/vy8JQabH43Ep56xuOXdr
a6uhoSEYDC4tLWX//Es2lstLCGlra/P7/fPz87rm7u7u2dlZ3bbt7e2+vj69vPrlG1lrb28vp0l2
c8fHx2tray33vXzbIhEBJCIAAHBpEpH07Ofm5qSwurqqO/QDAwM7OzvZ0ydyJRKJnNUt53Z1dU1N
Ta2trelKnJeXiQsLCycnJ8anHwcCgaOjI8vG9/f3J5NJKUhrHzx4kLMJu7lqE5YVnue2SEQAiQgA
AFzQRNTR0dHT0yNxKJPJ6InhcFiXI5FIzuqWcyVgGGvIu3xlZaXKDwcHB3pJ/ZM2ZvrnN4+Pj/Vv
ZuoV7eY6RJTz3BaJCCARAQCAc1JTUyOp448//rBLRMbxbNnTX1tRY8Ak0nz48EEvqXk8npxI4DzX
nIgslzcGEmN2Ur/tqek/jfXrdS1/SMY819J5botEBJCIAADAOdnY2FDZ47//+7+/fPliGVHMTk5O
Zmdnq6qq1J/60ofl6pZzHa4RWS4vsU0tLzlEL9nb22u8t0cSWl1dna5EXYSRtWRb5k04zLV0ntsi
EQEkIgAAcK5evXqlctH//M//OCeiaDSaSqXUKvqKx8DAwPb2thQWFxdbWlpyVrec29nZmUwm19fX
9X1EUpu66mK5fCKRUM92GxkZ0TWvra1JUlpdXVXRrrGxcXp6Ws3q6+tbWVnJ2tzb4zzX0nlui0QE
kIgAAMBXIHFI5SJJO3a99nQ63dDQ4PF4JMCoaJQ9HUoXj8dliuQESQs5nX7LuVtbW/X19eFwWG1L
ZSSfz2e3vHoAnWQSyVHGhklEaWpqkoWrqqomJib0dPVsOpkei8Usn//mMNdu38u0LRIRQCICAAAX
yH/913/l3DsEkIgAt+8NAABwlfzyyy/0cEAiAop8bwAAgMvo73//O9eIQCICSEQAAFw7P//8swpC
Ushe/ntdQCICSEQAAMCVf/3rXyoL/e1vf9PP4KaXCxIRQCICAOCK++OPP1QW+utf/+r+94hAr49E
BJCIAAC4CmpqauQb/N///rflNzvHByQigEQEAMD1/WbnIIBEBJCIAAAgEQEkIoBEBAAAiQggEQEk
IgAASETg3MhNRAAUEhEAACQiXMdExEEBslwjAgCARAQSEcB7g0QEAACJCCQigPcGAAAgEYFEBJCI
AAAAiQgkIoBEBAAASEQgEQEkIgAAQCICiQggEQEAABIRSEQAiQgAAJCIQCICSEQAAIBEBBIRQCIC
AAAX5psdsEMiAkhEAABc/W92DgLc9PpIRACJCAAAEhFIRADvDRIRAAAkIpCIAN4bJCIAAEhEIBEB
JCIAAEAiAokIIBEBAAASEUhEAIkIAACQiEAiAkhEAACARAQSEUAiAgAAJCKQiAASEQAAIBGBRFQa
JycnX2VdgEQEAACJCCSiAqTT6dbWVr/fn0gkPn36VKrGNTU1fZV13Rw1zev1vnr1qrT1r6+vV1dX
50ysra199+7dWd7ML1686OnpOYfPFDVXtvXy5UsSEQAAIBHhiici6b7fuHFDUsHJycnu7m57e/vM
zMxXP3HLetIbK5cdlyhY8lD07bffvn79Wv/5z3/+84wZL5PJ1NXV7e3tnVsikm1Fo1HZLokIAACQ
iFwq60Cn8xlFdenGauVJRMfHx8+fP29paXGY2N3dPTs7q+dub2/39fWpsgSkWCzm9Xrb2tp0X1w2
MT4+XlNTY7y6kkql5E+Px9PY2Pj27dus4TqMXqW2tjbnbNblra2thoaGYDC4tLSUs65DG1SFsiMS
4WSnjPtoOdHuHSV7IfWr8v7+vmRC+TMej0tZLz89PS3NC4VC0kKJOtXV1cbdNzdSDum9e/f0Ju7f
vy81GDdt3lB9ff3Ozo4UPn78KIul02kpyxQJQlKQ3RkeHi66PWqi/Cnxb35+3qEZxkYODQ2VKh6T
iAAAwFdMRJar64m68+nz+Zqamt6/f190S4z/CV7EAB/3lZtXLO0uXKLhQraJaG1tbXBwUDLDyMjI
+vq6w8RAIHB0dGRZe39/fzKZlMLc3NyDBw/0JkdHRyU7GoOEFGQZKayurqqgknOSLSwsqLhpmYi6
urqmpqakeeZ17dqgK5Qdkd2RFWXXpAa1gOVEh5NATxkYGFCxZHl5OZFI6LlSTyaTkewhWWtsbCxn
982NlIUjkcjh4aGU5fBKdPny5YvzhiR+qEomJyerqqpkKyoIyaalILlFRc3i2qO2qA6abC7v/qqC
bLGjo4NEBAAArnwi0hOl+3Tz5s2zb6i0A3zyHoSS78IlGi5km4h0pzlnafNE3Y02k368Sh3Hx8fB
YFBXomvQm5N+s+RIiUPGyo2N0VffLBORpDJzU53bkHM5T1aXXcs5SywnOieicDisJ0qk0XNVtrHb
fctGDg8PqwssOtU4b0iOXnd3txQ6OzsfP34ci8VUeWVlRQoVFRX6kldx7amsrFQTDw4O8u6vKsjq
8tKQiAAAwEVLRDl/ptNpyQDSrZUOj/pv+qzNABnLiTm1+Xw+vbDlYCVdyBk5ZRzolDPAR3p00p1r
bW2VOs9eed7+bUl24bIMF3K6RpRIJNTloI8fPzpMlD6x7l4rxt62OThZRho5vupYSwf6w4cPDrHb
suzwouZtg+yI+XKQ5UQ3icj40AWPx1NE+3UjNzc31dDEb7/9Vl+Rc9iQxBV5D6voIiFH3qjyr86K
ujFFt8cYfd3vr0NgJhEBAIALkoii0eibN2+k8PLlS/3fwXYDZMwTdUGmT01N6btL7AYr6YJ55JSe
mzPAR1aXJaU2acDZK3c4PiXchcsyXKgE9xH19vYa7yOSPKNuXBFyPqmrCqpr7twdVy+AVFVVVeUm
EUkz3FwjytsG2RHZHfN9ROaJds02ngH6LWS3vGXZspGitbU1lUrdvn3bchXzhu7evStBXF0pisfj
coLqs1CqNV4jKqI9kUhEHWRJvM7N4BoRAAC4sInomz9zWNJygIzlRONTiKXntrGxoabbDVbSBfNQ
HV3IGeCjnudsrOcslVvudcl34bJ0BUvwrLm1tTXpK6+urkpZjl1jY6N6BoDo6+tTQ7YsM6WxLLlc
uv456UIK6nJTzjUH9Vy7oaEhPb2zs1PC6/r6ur6PSK+btw1n/D8Gabbf71eNV/9tsL29LYXFxUUd
GvMmEMtGioWFBdkjlctzVrHckMQhWV5dnXz27Jlky4mJCTXrzp07+sEJxbUnkUiomkdGRpyboefK
WSHbJREBAICLk4gs/9zb23v69Gl3d7d0SvUsywEydqNm8m7UfAnFeaiO3QAfyws+hVae9/iUZBey
l2S4UGl+j0g6vk1NTbLDxi549j/jLGV6LBYzjzs0ltPpdENDg7zwsrBOF5Jz1BDGnKddq8F1z58/
Nz5rrr6+PhwO606/XjdvG4o7ana/RySbiMfjMlGSoc7WeROIZSOzpxfN5G1pvOXJOM7QvCEJJ7KA
iihySKWsh9tJmHn48OFZ2qMeKyfpVxKaczP0XNkiz5oDAAAXPxE1NzePjY2trKz8/vvvepblABnL
iXZ9S+fBSs5xImeAz8HBQfb0qou6S+KMlbtPRGfZyjW6RoRLQU7i2traEv5+bl6yLdkiv0cEAAAu
YCLK4ff7Nzc3pQdvvDvIcoCM5US7yp0HK1nGCT3QKWeAj3rKQjKZHBoaOnvl7o/PWbZyWYYLkYiu
kSIeaX8Wvb29l+Uh9CQiAACueSJaXl6ORqPBYHBycjLndxdzBshYTrSr3HmwkmWc0AOdcgb4yJ8y
/e7du+pi0Rkrd/Ms5bNv5bIMFyIRASQiAACueyK6gIwDfC5jF/0SDRciEQEkIgAASEQXkR7go38d
6BK5RMOFSEQAiQgAABIR6PWRiAASEQAAJCKQiM7nXDE+ThogEQEAABIRrloicq6nqalJl4t4AFoq
lfJ6vbIJv9//5s2bcjS1oOMg7b/UD1UDiQgAABIR6PWd6zUivZVMJlNXV2f8TdK8Xr16JUFIPZ19
aWkpEAj89ttvX/ftIe2PRqOX94d3QCICAIBE5FI5xjqVts6vOBrrkg4Ey5OIzH+urKxUVFS0trbu
7u6qiel0+ubNm16vt7Kycm5uLmdFKYyPj9fU1MgCKsZ88x/Z0+esq1+bUrlCqg2Hw1NTUw4Pd5d6
UqmU/lNC0Y8//mjcVm1trUOrzO2XiS9evAiFQrqFxu1ubW01NDQEg0HZkJqirlB5PJ7Gxsa3b9+q
iUNDQ5fiaesgEQEAQCI6Cz3WSfdpfT6fTHz//n3RW7ccP+Wwipva3A9iKtOOXOVE9ODBAwl/yWRy
YGBATYxGo2romhx0SQ7mRDQ6OiqrSNiQIJEzt729XYeKwcHBiYkJWVIKxZ0BMmthYUFlU7tWmdvv
3MKuri5JaGtraypoqUimItbq6qqeKHvR0dHBZw2JCAAAXO1EZPkf99I5vHnz5tnrLGL8lF1t7gcx
lWNHrkgi+ubP9ET1K1HHx8c6ZjifIlLQr4R5bkVFhVSlypFIRJX39/ddJiJz8ywv1Tm337mFgUAg
50yS5COZW+KQcbpUKEvyWUMiAgAAlyIR5fxpOVhJOqXt7e1erzcej0s5p/OZU4P+yaDd3d1YLCZr
tbW16WxTxPgphzFTLmuzHMTkUFsJd+SKJKK8p46+nCIH6OnTp93d3RJDLRORQ17yeDzmCrMFXiW0
3JZzq4ybc26heXNSszo5JAJ9+PDBsv0gEQEAgEuUiCwHKw0MDOzs7EhheXk5kUjY9RJlLclRLS0t
6s/+/v5kMpk9vd7y4MED81oux0+56Q871+ZyEFM5duSKJ6KDg4Ps6SWRyspKNbG5uXlsbGxlZeX3
338vNBFJqNDXiKRCVT48PHQ4msa7fbKnD1qwfA3sWmVuf94WWl5tlJd/dna2qqpK/ck1IhIRAAC4
FInIciSU5WClcDisV5cF7OqRvujt27c3NjbU9FAopEYt5QxK0gWX46dcJiKH2lx2UMuxI1cqEZmX
VhfyJC8ODQ2piX6/f3NzU46URGeXiUgOt8QeKdy5c0fHG1ldonn29AKf8dpRDuOz5lKplJT1gxaM
27Jrlbn9zomos7NTFl5fX9e3DEWjUbVFYxhbXV2VfeGzhkQEAAAueCKy/NNysJIxOOnead7ev/Og
JPfjp1wmIueJbgYxlWNHrngimpmZ8fl8d+/eVRdbsqeXESUkSHCcnJx0mYgkZqgRilLbw4cP1URJ
5G1tbaoeyTMOh1VFERVkjdeLjAvbtcrcfueXc2trq76+PhwO6w2l0+mGhgY5X41PvZO94FlzJCIA
AHBJE5HlYCWXt83nkLXUpZVMJqMv0RQxfursicj9NaKS78gVT0Sl3bwc39raWvW0A21xcbG1tfUc
3gmlIu2XveD3iEhEAADgsiSiHJaDlQYGBra3t1XvVN9do8c62VXY19e3srKStb/9xtwky/FTRSci
XZvLQUzl2JGrnIj0oydKSD9zXc45SZ+yidu3b6uTr+TK0X7R29vr8nHvIBEBAIALmIgsByvt7e3F
43Hp5Tc2Nuq7a/RYJ7sKd3d3pSpZKxaLWT6izdwky/FTLp8151Cb5SCmvM+aK8mOXOVEBJCIAADA
1UtEWvkGK7lhOX6qOAxiIhEBJCIAAOA2EZ3DYCWX9PipM2IQE4kIIBEBAAC3iQj0+khEAIkIAAAS
Eej1lS4RqUf1ldv5bAW8NzgaAACQiEAiKkxTU5MqbG9vx+Nxn89XUVHx8OFD5+fxFbp1vZWC3gPp
dLq1tdXv9ycSibw3rhXUJDXuU+QdtVm+NoBEBAAA6FDh6yciXU9LS8v09PTJycnx8fHjx48HBwdL
eKa6X14vub6+fuPGjVevXkmTdnd329vbnX9Z1f0mMplMXV3d3qloNOrwZI/ytQEkIgAAUNYO1WUZ
o8RYqpIlopw/pa/f2toaDoenpqb0rP39fenTe73eeDwu5f9Xyzf/ryqZbnw99O/dmtcybs5y7tbW
VkNDQzAYXFpaytmK5fLqGep+v39+fl7X3N3dPTs7q9uzvb3d19enl4/FYlKJrGV+5rrd3PHx8dra
2uzp8+OHh4fV9KGhIR1yzG+/8rUBJCIAAFDWRGQco1TukUdZd7/T6tBON2OXzmF3rlQiGhwcnJiY
kIQjBT1rYGBgZ2dHCsvLy3L4clb8/vvvHz16tLCwoH/Wys1alnO7urokia2trenev/PyMlG2K62V
KXpJiWRHR0eWx6K/vz+ZTGZtfpfXbq7ahJQlkr19+1ZNl0JHR4fdQS9fG0AiAgAAZe3Bn+fIo7O3
M+/YJe06D2KyTUTf/JmaGIlEjo+Ps6fXZPTEcDisq5MFco6RLCl99++++87j8cjrIXnGzVqWcyVI
5LyczstXVlaqnHBwcKCX9Hq9dsciFAqp5WUfg8Fgzibs5uooUlFRoQ6OWkZfDTMrXxtAIgIAAG56
8GcfCXU+I4+MnXO7PVLr1tTUSJ0SaXLaaRy75JBnrvMgpsKuERm78pbZSWKP3VGWTvzExERDQ4Ob
tVzW6by8ZWvlRM95uoP+01i/XtfyLDTPFXq7eWNP+doAEhEAACgiERUxEup8Rh65GTUnhdHRUVlX
4pC5i+g8dkm7zoOYCktElZWV6jKI9OD1LH2xwnJFObjGY+Hz+dysZTnX4RqR5fKRSEQtb2xtb2+v
Mf5++PChrq5OV6KaKmvpKzzGTTjMVc1zeY2ofG0AiQgAAOTNDyUZCXU+I49cJiLdSTb/T7pzv1S7
zoOYCnvWnIRjSc/Z06tv+pKIpOft7W0pLC4utrS06GOqrntIzv7hhx8ODg7koDx79iwWizmsZUzk
5rmdnZ0SQNfX1/UFOL0Vy+WlteoS4cjIiK55bW1NTujV1VUpb2xsNDY2Tk9Pq1l9fX0rKyt28dd5
rrhz5466TCmkfvnT7jCWrw0gEQEAAOf8YPlnESOhzmfkkctE5DzRIe1o13kQU2GJSEJzW1ubhL/J
yUm/368m7u3txeNx2X/p2evHJ0h6UZeDjo6OJBRJ0pU/Ozo69GMrLNfSW7ecu7W1VV9fL6+WDh56
K5bLq6Gfkj0kRxn3S6JIU1OTLFxVVaUCnqKeTSfTJbZZDpF0mJs9HfH58OFDVZaCw7PmytcGkIgA
AEARiaiIkVDnM/Lo7InI5TWi6zyIqcjfI1pcXGxtbeWtZSQnQW1t7adTUnDzTA+QiAAAwFdJRDmK
GAl1PiOPik5Eup3OY5e06zyIqbBEJKeFJD+fz3f79m11fsBIPTleErb7576DRAQAAL56IipiJFT2
XEYeuXzWnHmibqdx7JLz0bi2g5iKvEYEkIgAAMCVSUTaRRgJpUcenb0qxi6RiAASEQAAyJ+ILtpI
KDXy6Oz1MHaJRASQiAAAQP5EBHp9JCKARAQAAIkI9Pq+RiIq6483XZBfhrpEP1DFASERAQBAIgKJ
6FzPv6amprPUU6rKC6JHdjo8/eMcmmE+FJrX69UPbSy5dDrd2trq9/sTiURx9/wV8aK7PDPldSnV
YFkSEQAAJCKQiC7W2VlE28qxO5lMpq6uTj1b0GX953NUjVuROCSJpRyhaH19/caNG1LzycnJ7u5u
e3u7+XmO5XjRXa4ir0s0Gi3JA1VIRAAAkIjMzmeoCyOMLlAiMv85Pj5eW1ubPX1qu/SGvV5vPB6X
su6Ptra2hsPhqakpc182lUrJ8h6Pp7Gx8e3bt1nDZQ27Co1bdL5GVHTlNTU1xisqeZshAWB4eNiu
v35uzXB4Jr0ORbK6c23T09PBYDAUCi0tLb1+/bq6utrYBgk8sVhMprS1temny3d3dxt/z3h7e7uv
r89hefPeGQ+IcY/sVs8p5D0yQ0NDRYQ0EhEAACQiN/RQF+kFSW/E5/NVVFQ8fPhQ/RxqqbZe3Ciq
ggbyFNSkQp99d8ajXY4dcRhJVHAiWlhYUJl1YGBgZ2dHCsvLy9JWtcDg4ODExIQsIAVzX1Z6sXNz
c9nTn39SnVfjXMsKjVt0TkTFVT46OiqVG8ND3mZId1xFHcv++rk1w83ZkHe78jJlMhnJQi0tLWNj
Yzlt6O/vTyaT2T//AnEgEDg6OrJsgOXylntnPG56j+xWL/Q8kVeno6ODRAQAAMqRiHQ90n2anp6W
7sfx8fHjx4+lW1XCrRcxoKbQgTzuN2EcIXUOR7tMO+Iwksg2EX3zZ3qi7o6Hw2FdSyQS0QU5J7Kn
/5Fv7stKP1XCmUQFY1P0XMsKjVt0TkTFVa4Xdt+MiooKtY+W/fVza0ZBiciuNv2fGZZtCIVCanOy
v8FgUEc+uwZYLm9Zs+UZZbd6oUdGVpfYRiICAAAOPaWcP83DfLJWI1OMfWOZbuyY6e6H3XgWh7lb
W1sNDQ3S/1laWsq6GGEkOaGtrc3v98/Pz+uaixjI4zzXcoRUTlPPXrm5B1u+HbEbSVTwNSJjWZOz
x9xdNvdlpWWqlXLGfPjwwbyYucKcLTqc3KWqPO+SemJZ9zHvkgUlooKOreWtO/qVlUCSc1HYGKvM
yzvXbNcGy6tJ7o+MQ2wjEQEAQCKy7DyYh/nYjUxRhe+///7Ro0cLCwsbGxvGqpzXspzb1dU1NTW1
trbmcoSRTFSjY2SKXrKIgTzOcy1HSJmbesbKzcq3I3YjiYpPRPp/8Y0qKyvV9RPpJdvdEy8NkthX
VVWVM9eyQveJqFSV511SXiSHa0Tn1oy8c42j1Ao6tsY2qLMnk8no//bo7e01pnZJfXV1dQ7Lu09E
zqu7PzJcIwIAAA69BcuRUJbDfOxGpqjC/v6+dLu/++47j8cTjUYlJLhZy3KudF1yRnM5Ly9dbtVr
Ojg4MN67YbfvziNx7OZajpAyN/WMlZuVb0fseomFPWvOOFey6fb2thQWFxdbWlrURMmpExMT2dNr
Uub/v5dzJZVK5XTWpaAuMlhW6D4RlaryvEveuXNHP3vA3F8/t2Y4vzrSBr/fr1pS6LHV5b6+vpWV
lZycLe92eTfK54WUNzY2Ghsbp6enHZa3rFkfEONc59XdHxlpm7xGJCIAAGDXUzL/aTfMx82YHeln
Swe4oaHBzVou63Re3nJYVtEDefIO87EcIWU5pYjKzcq3I3Zxq/hEJOdNPB6XSqVPrK8VSlZua2uT
TDY5OSk98py10um0nCtyTGUt3Vnv7Oz0+Xx2FdqN0zM+rKxUlTvsl3HJmZmZhw8f2r0A59YMy9PR
7veICqrNOBZTXk1ZSz4gjPfSSeRoamqS6VVVVSoAOyxvWbM+IMa5zqu7PzLy6vCsOQAAUFAiUnKG
+TiPTJHsZLzQofo2edeynOtwjchy+UgkopY3DssqeiBP3mE+xhFS5qaesXKz8u1Iaa4Rube4uNja
2nol305yiGtra4v7ZVKUm7wu8urwe0QAAMA5EeWwHOZjOTJFD3UZHBz84YcfDg4OpBf+7NmzWCzm
sJbzaJfOzs5kMrm+vq5vznEeYZRIJNT//46MjOiaix7Ik3eYj3GElLmpZ6zcrHw7YjeSqMSJSF4z
CV4SkW/fvq1evCup0Cey49z09vbaPWmeRAQAAInIjuUwH8uRKXqoy9HRkYSiiooK+bOjo0P/d7nz
eBbLuVtbW/X19eFw2Bg8HEYYqQfQSWyQcJLT4y9iIE/eYT7GEVLmpp6xcsvXpUw7YjeSqFzXiIAr
8LlJIgIA4JokIji4GiOkHEYSkYgAEhEAACQiOLkCI6QcRhKRiAASEQAAJCLQ6yMRASQiAABIRCAR
ca4AJCIAAEhEIBEBvDdIRAAAkIhAIgJ4b5CIAAAgEf2H8VdZy+d8tgISEUAiAgCARFSYpqYmVdje
3o7H4z6fr6Ki4uHDh+oHVUu1db2VgvYrnU63trb6/f5EIpH3YdkFNUk9a07k/eHH8rWBRASQiAAA
wNdPRLqelpaW6enpk5OT4+Pjx48fDw4OlnDr7pfXS66vr9+4cePVq1fSpN3d3fb2dstfIy1iE5lM
pq6ubu9UNBq1/EmfcreBRASQiHB1zivgouGNieuZiHL+lL5+a2trOByemprSs/b396VP7/V64/G4
lI0f41KW6caxbYFAwG4t4+Ys525tbTU0NASDwaWlpZytWC4vYaOtrc3v98/Pz+uau7u7Z2dndXu2
t7f7+vr08rFYTCqRtWRPc5pkN3d8fLy2tlbKkmqGh4fV9KGhIR1yzB8g5WsDiQggEeFqfh8DnJPA
BUlEg4ODExMTknCkoGcNDAzs7OxIYXl5OZFI5Kz4/fffP3r0aGFhYWNjw1iV81qWc7u6uiSJra2t
6d6/8/IyUbYrrZUpekmJZEdHR5b73t/fn0wmpTA3N/fgwYOcTdjNVZuQskSyt2/fqulS6OjosDvI
5WsDiQggEYHeJ8A5CZTmbLe8TBqJRI6Pj/9ve/cfWVee9wF8ichGxBUiImpUiIqKbA0Vq0ZUyFTV
LFUqRqyo2qjKxoiy1v6xqrPU6h9VEUY3qipCVFVko8yM/WM2dkvlGRH9o1pRY1VlRFXVFXk+ep7n
POe59+bmpm3SJH29/qhvzo/v+X5Pz4/v27n33LU3z2TSiY2NjenqsUBBPbFkjN0/++yzqqqq9vb2
yDOVrFVybgSJgo+ilV++qakpyQkrKyvpktXV1ev1vaGhIVk++pjL5Qo2sd7cNIrU1dUlOydZJn0a
Vmzr2iARgUSE0Sc4JuF9Hu0Ff2aH8iWzU8Se9c6aGMRfuXLl4MGDlaxVYZ3lly/Z2shOBW93SP/M
1p+um91Embkh3e6GsWfr2iARgUSE0Se41sEWJqKmpqbkMUiM4NNZ6cOKkivW19dnn2DU1NRUslbJ
uWWeEZVcvrm5OVk+29r+/v7sd3gePHjQ1taWVpI0NdZKn/BkN1FmbtK8Cp8RbV0bJCIwSkAiAtc6
2MIr8NDQ0JUrV9bevDkgfSQyODi4tLQUhYmJia6urmRidXV18tzj/Pnzf/7zn1dWVmIo/5e//KWn
p6fMWtnvBRXPPXny5Pj4+MLCQvo9onQrJZeP1iavNxgZGUlrnp+fj6Q0Ozsb5cXFxY6OjtHR0WTW
wMDA3bt319b5Dk/5ueHEiRMzMzNJOeqPP9fbjVvXBokIjBKQiMC1DrbwCry8vHz06NFcLnf16tXa
2tpk4vPnz3t7eyOcxMg+fX1CpJfkcdDLly8jFNXV1cWfx48fT397p+Ra6dZLzn306NGBAwcaGxvT
4JFupeTyyQvoIntEjsr2K6JIZ2dnLNzS0pIEvETybrqYHrGt5Hveysxde/OuuXPnziXlKJR519zW
tUEiAqMEJCJwrYPtuAJPTEx0d3fbXVn5fL61tfWnN6JQ5veI9saVUCICowQkIlzr4KO7Ag8ODtbX
19fU1Bw5ciT5lBpZk5OTfX19/f39U1NTe/5KKBGBUQISEa514ArMx3sl9Mvd8H+MEnA/RiICV2A+
ukSUnfdffCDZ/xV2AlcK3I+RiMAVGIkIiUgiAvdjJCJwBUYiQiKSiMD9GIkIXIH5GBIRzljA2Y1E
BK7ASEQ4YwFnNxIRuAIjEeGMBT7Q2Z2+ArGqqqq2tvbkyZPPnj0rv/B6c3/44Yf0xwc3Ve1mW+u/
WyIC4yskIpyxwPtMREn58uXLUT516tS7V/Ueq5WIJCIwvkIiwhkLbEciyufzUa6trY3ykydPuru7
o1xdXd3Z2Tk7O5tdOCncvn3717/+dXNz89TUVE1NTfpc6O2qzdYWE1dXV4eHh+veiEJUIhFJRGB8
hUSEMxbYpkT06aef3rlzJwqPHj2KiS0tLcWJ6A9/+MODBw+isG/fvrX1nxFVWG1BbX/84x+jfPPm
zcnJySj86U9/kogkIjC+2vm+++47O0EicsYCuzIRra6uXrx4McpffvllMutf//rXyMjIoUOHkq8D
FSeily9fJuXq6ur1ElHl1RbUFmEpyq9fv44aorB//36JSCKCHXu0w3okIokI2B2JKAkn9fX1kVuW
l5dj+rVr12LiiRMn7t+/X/xZuJLhp3jiZqvNlmPF7B2lIJIhEcHO5KcvC2IAEpFEBOyORFQ8Pfle
0Oobb52INlttttzc3JwsWUlrkYhAIvrghoaG0kT0xRdfiEASkUQE7O5ElHxobX5+fmxsrMJEVF9f
H4VXr169dbXZ8oULF6Jw/fr1H3/8MQqfffaZRCQRgUS0Y/373/+Osz75Cujo6Gj8+/e//10Kkogk
ImAXJ6Lbt283NjZGyBkeHq4wESVvnCsfXcpXmy3n8/nkXXNR57Fjx3766SeJSCICdqxf/vKX6SU9
+yf/78JoF0hEgLMbiQjYe2ZmZuKUf/z4cXo/evXqVfKwyM6RiIyZAGc3EpFEBHv/fP/tb39bcD/6
+uuv049SIxEZMwHObiQiYG/6/PPPs/eggnLy2wlIRMZMgLMbiQjYmyLzzMzMlLwfPX78WCKSiIyZ
AGc3EpFEBO5HSESOUcDZjUQEuB9JRDhGAWc3EhHgfiQR4RgFnN1IRID7kUSEYxRwdiMRAe5HEhGO
UcDZjUQEuB9JRDhGAWc3EhHgfiQR4RgFnN1IRID7kUSEYxRwdiMRAe5HEhGOUcDZjUQEuB9JRDhG
AWc3EhHgfiQR4RgFis9u2GkkIjDaRCJyjALObj7eY1IiAvcjJCLHKODsRiKSiMD9CInIMQo4u5GI
APcjiQjHKODsRiIC3I8kIhyjgLMbiQhwP5KIcIwCzm4kIsD9SCLCMQo4u5GIAPcjiQjHKODsRiIC
3I8kIhyjgLMbiQhwP5KIcIwCzm4kIsD9SCLCMQo4u5GIAPcjiQjHKODsRiIC3I8kIhyjgLMbiQhw
P5KIcIwCzm4kIsD9SCLCMQrObmc3EhHgfiQR4RgFZ/d2Vltm7i8yqqurZ2ZmtqJ5hw4dGh0dTf8c
Gxv79NNPt7prSESA66dE5BgFJKKNE1FajjhUW1u7FaEottLW1pbP56Mc/+7bt6/y/SARSUSA0aZE
5BgF9vjZHRNHR0dzuVxDQ8Pt27fv3bsXmSH7xObZs2c9PT0x5ejRo8+fP08nxp+RYW7evJlWu7y8
fOzYsViyt7c3ygUbLd56wZTYYqxbvqq3aGqs9eWXX969ezfK09PTfX196XbfV9eQiACjTYnIMQrs
4kR0/vz5fD4fAaOrq+vSpUurq6vZcHL27Nnx8fEo3Lhx48yZM8nEwcHBW7duxZJDQ0NptTHx6dOn
Ubhz505M3/CSUiYjrVfVWzQ11oo/R0ZGonzhwoWxsbF0K1vXNSQiwGhTInKMArsmEb148SItJ58u
yy7c0NAQ8SAKr1+/zuVyycSmpqZk4srKSrpkY2NjWm1zc/O7JKL1qnqLpsbchw8fHj58OMqRo+bn
57eha0hEgNGmROQYBXbo2Z2+zKD4lC9Zzk5Mn8akhYIlU1VVVe+SiDasqvKmJhMj5/znP/+pq6vb
nq4hEQFGmxKRYxTYHWf3hjEjl8slz0zy+Xx9fX0ysbm5OXlE8+LFi+ySm7qklPke0YZVVd7UZO6p
U6cGBgZOnjy5PV1DIgKMNiUixyiwRxJRBInktQTZL9sMDQ2NjY1FYWRkJPtlm6WlpShMTEx0dXVt
KhFNT0/X1tbGvxVWVXlTk7lXr15tbGy8fPny9nQNiQgw2pSIHKPAHklEybvXqqure3p60heyJe9e
a25uHh8fT5eMub29vbFkR0fH4uJiQT0lPyO33u8Rla9qU01N5t6/fz8K//jHP7aia0hEgNGmROQY
BXaK/fv3x2j+559/dnYjEQFGmxIRjlH46CwuLiZPXX7zm9+8evXK2Y1EBBhtSkQ4RuGjMzMzk+Si
r7/+2tmNRAQYbUpEOEbhYxRxKMlFyVd0nN1IRIDRpkSEYxQ+Op9//nnBbxCBRAQYbUpElDtGgb3q
u+++c5XDHQf44FwAJSKA7fP73//eHYgdm4g8IwKQiAC2yt/+9rckCEVhzacUkIgAJCKAj8Q///nP
JAv97ne/S9/BLREhEQFIRAB73M8//5xkoV/96ld+jwiJCEAiAvi47N+/P0aZjx8/Ljn6tH+QiAAk
IoCPd/RpJyARAUhEABIRSEQAEhGARAQSEYBEBCARgUQEIBEB7P3RJ+w0EhGARASwfYnITmCnHZMS
EYBEBCARIRFJRAASEYBEhEQEIBEBIBEhEQFIRABIREhEABIRABIREhGARASARIREBCARASARIREB
SEQASERIRAASEQASERIRgEQEgESERAQgEQEgESERAUhEAEhESEQAEhEAEhESEYBEBOAiKxEhEQFI
RAASEUhEABIRgET0Ia2urn6QdXdLHyUiAIkIgB2RiObm5rq7u2tra4eGhn766af31ZjOzs4Psm4l
eylRU1MTG7p///5b79K0nZuq8+3+QycnJ/v6+rbhOEnmxrampqYkIgCJCGCPJ6KFhYVPPvlkZmZm
dXX12bNnx44dGxsb+4Dx7N3X3VTlN27cOHTo0LtX9R7rLFl/Pp9va2t7/vz5tiWi2FZ7e3tsVyIC
kIgAdmsiev369TfffNPV1VVm4unTp69fv57OXVpaGhgYSMoRkHp6eqqrq48ePZqOxWMTly9f3r9/
f0yPHJVMnJ6ejj+rqqo6Ojq+//77tcwzk3SV1tbWgham5UePHh08eDCXy92+fbtg3TJtSCqMjkSE
i05l+1hy4np7qaamJinMzc1FkoltNTU1RaopzjwFHS/o46bqLN6Hy8vLEUdjSm9vb5QLth7d+eqr
r9KJo6OjsbsaGhpij927d2/fvn3ZqkrutJgYf9bW1t68eTOttvxGh4eH3z0eS0QAEhHAB0hE8/Pz
58+fj8wwMjKysLBQZmJ9ff3Lly9L1nb27Nnx8fG1Nw89zpw5k27iwoULq6urMf6OkXQyMQrJcH92
djYJKgVZ4tatW8lXbkomolOnTl27di2aV7zuem1IK4yORHdixeha1JAsUHJi8XajhthuGg7b29u/
/fbbKExNTUXeKO5FcceLnxFVWGdxVYODg0+fPo3CnTt3hoaGCqqN3JJEzWRi9Cufz0cWig1dunSp
oKqSOy3qT3ZaVJ5WW36jscXjx49LRAASEcDuS0TpoLlgbvHEdBhdrKGhIUkdr1+/zo7m0xrSzcW4
ua+vL+JQtvJsY9I3EJRMRJHKiptavg0FrzSI1aNrBQ9qSk5cyzzbib4fOXJkcXGx/J4s0/FsYVN1
FlfV2NiYLtnc3Fwwt66uLn3kFRNfvHhRpqqSO62pqSmZuLKyUuFGY/X4r5GIACQigN2XiObn54eG
hpLHQT/++GOZiTEmTofXiexouzg4lYw0z58/Tz6mFQPoBw8erBcb1iuXDC0VtiE6Uvw4qOTEkm3I
il5cvHjx9OnT7e3tJTNP+bz0FnWWzFShqqqqYG46ZbP7M/scb7MbLR+YJSIAiQhg5yaiRCXfI+rv
789+jyjyTFtbW1LO5XLJU4V8Pp8+K1hvOL725gNjUVVLS0slWSKaUckzog3bEB2J7hR/j6h44oaJ
6PDhw5cuXbp79+6TJ0/eVyIqX2dBT8s0NfqefUZUPhGV3GnNzc3JTo7EW+FGPSMCkIgAdnciqsT8
/HyMlWdnZ6O8uLjY0dExOjqazBoYGIih/FrRd3iKN9fe3j49PR2Fgi8XJY+bCp45JO+1Gx4eTqef
PHlyfHx8YWEh/R5Ruu6GbXiPe6m2tvbhw4cRA7LftCkfY0r2sfI6s+XBwcGlpaUoTExMpHk1nXvi
xIn0xQkbJqKSOy0akLwmYWRkpMKNxlER25WIACQigL2ciJKBb2dnZwzuW1parly5kk5P3k4W03t6
erLveSve3Nzc3MGDB6uqqmLhJBolOSd55Vp2lSQy1dfXf/PNN9l3zR04cKCxsTEd9KfrbtiG97iX
7ty5E9Eul8tdvXq1wkRUso+V17n2/z952NvbGz2NUJp+DSn7rrlz585VmIhK7rTktXKRfiN8VrjR
2KJ3zQFIRAB7PxGx8+Xz+dbW1vf4+7kbim3FFv0eEYBEBCARsSNMTk729fVt2+b6+/unpqbeyzEp
EQFIRAASER/vMSkRAUhEABIREpFEBCARAUhESEQAEhEAEhESEYBEBMCuTETJr3/uanugCxIRgEQE
wFYlovL1dHZ2puW5ubnu7u7a2tqhoaHtfDf0O8p24S3e4TY9PV1dXR17KTr+7bffbsXe3tR/ZbT/
vbwXTiICkIgAJKJNbGVhYeGTTz6ZmZlZXV199uzZsWPH3v0HPbd5R+Xz+ba2tvRnTCsR/Y0glPyY
7O3bt+vr63/44YcP+78W7W9vb3/33w6SiAAkIoA9lYiK/7x7925dXV13d3cEmGTi3NzcoUOHqqur
m5qabty4UbBiFC5fvrx///5YIMkAv/hfUT59+vT169fT+peWlgYGBpJy1N/T0xNrHT16NM0bsdbo
6Ggul2toaIgsce/evX379qU1r9fC9aoqaFhYXl6OVBZTent7o1xJFyLCffXVV2muiO02NjZeu3Yt
uwcKdnLUMz09nf4ZHfnrX/+a3VZra2uZHVvcwZg4OTkZ+6RgVySFR48eHTx4MHZabCiZkjyhqqqq
6ujo+P7775OJw8PDOzOOSkQAEhHADkpEZ86cWV1dHR8fHxwcTCa2t7cnn/uampqKYXdxIrpw4UKs
EiP1GIUXzK2vr3/58mXJlpw9eza2EoUIA7HRdMXz58/n8/nIQl1dXZcuXSquubiF61VV3LBY5enT
p1G4c+fO0NBQJV2IBJWGimjblStXYskolHluU37WrVu3ki8prbdjiztYvoWnTp2KhDY/P58ErSSS
JRFrdnY2nRi9OH78uEQEIBEBSET/U8hKJyZf9Xn9+nU6Rl9v9bSQfhareG46fC/W0NCQBIPstmLF
Fy9elK+5uIXrVVW8emNjY9qA5ubmSrpQV1cX1aarJOXl5eUKE1HxHi75zobyHSzfwoidBR+Hi+TT
19cXcSg7PSqMJSUiAIkIQCKq6M80zDx//vzixYunT59ub28vmYjK5KVIIGnCSWQDT/G2Sta23uZK
rlW+qmwIrKqqqmRD6WIFAW9Tz4hKtr/8jq2kL+ttLmpOPkYYEejBgwcl2y8RAUhEABJRiT9XVlbW
3jxPaGpqSiYePnz40qVLd+/effLkyWYTUX9/f/Z7RDE6b2trS8q5XC55WpLP59NnF5UkouIWVl5V
+Qdfa+s8gUmfEcUWk3LkujKJKPttn7U3L1oomW3W27HFHdywhSVfmRD7JHZ+S0tL8qdnRAASEQAb
vLUs5iZvERgfHx8eHk4m1tbWPnz4MMbTQ0NDFSaiCADJs6D5+fnm5ubZ2dkoLy4udnR0jI6OJssM
DAxEGFgr+vLPhkGluIWVVzU4OLi0tBSFiYmJrq6uSrpw4sSJNN7EHrhy5cram7cUZJ8dFci+a256
ejrK6YsWsttab8cWd7B8Ijp58mQsvLCwkH5lqL29PdliNozF/0L0RSICkIgAJKJyc8fGxmpqar74
4ovkScXam5cQxAg7l8tdvXq1wkQUY/SoJB2Id3Z2xri8paUliROJZ8+eHT16NKb39PRkXxC3YSIq
bmHlVcXc3t7eWDKyWSS0SroQmzt37lwycXl5OTaU7IrIM2V2aRJFYlbB86Lswuvt2OIOlk9Ejx49
OnDgQGNjY7qhubm5gwcPRmbLvvUueuFdcwASEYBE9Iu3nrvz278V8vl8a2trwW/LTkxMdHd376IO
RvujF36PCEAiApCIyl1m0wc7O9YHaeHk5GRfX9/amw/d1dfXRxuOHDmSfPput3Swv79/ampqxx6T
EhGARASwIxIRSEQAEhGARAQSEYBEBCARgUQEIBEBSEQgEQFIRAASEUhEABIRgEQEEhGARAQgEYFE
BCARAUhEIBEBSEQAEhFIRAASEYBEBBIRgEQEIBGBRAQgEQFIRCARAUhEABIRSEQAEhGARAQSEYBE
BCARgUQEIBEBbPPoE3YaiQhAIgL4AP4LdhhnJYBEBCARIREBSEQASERIRAASEQAAwEflvwG98QQF
a/7QJwAAAABJRU5ErkJg" />
</BODY>
</HTML>